% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
4 0 +1.281790511e+01 +5.359790511e+01 +5.359790511e+01 +0.0000e+00 +1.0000e-01
5 0 +1.186394254e+01 +5.264394254e+01 +5.264394254e+01 -7.4276e-02 +1.6696e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
3 0 +9.501104842e+00 +7.901104842e+00 +7.901104842e+00 +1.0000e-01 +0.0000e+00
4 0 +9.257008239e+00 +7.657008239e+00 +7.657008239e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
3 0 +1.253911000e+01 -3.583008900e+02 -3.583008900e+02 +1.0000e-01 +0.0000e+00
4 0 +1.193584965e+01 -3.589041504e+02 -3.589041504e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
3 0 +4.134328249e+00 -2.842567175e+01 -2.842567175e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
4 0 +8.115275873e+00 +5.235152759e+02 +5.235152759e+02 +0.0000e+00 +1.0000e-01
5 0 +6.763611500e+00 +5.221636115e+02 +5.221636115e+02 -7.4037e-02 +1.6722e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.559800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.064272413e+01 +1.666227241e+02 +1.666227241e+02 +0.0000e+00 +0.0000e+00
4 0 +8.369836448e+00 +1.643498364e+02 +1.643498364e+02 +0.0000e+00 +1.0000e-01
5 0 +7.905241559e+00 +1.638852416e+02 +1.638852416e+02 -8.7455e-02 +1.4849e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.764600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.581366082e+00 -1.748786339e+02 -1.748786339e+02 +0.0000e+00 +0.0000e+00
3 0 +5.533543188e-01 -1.759066457e+02 -1.759066457e+02 +1.0000e-01 +0.0000e+00
4 0 +5.201868494e-01 -1.759398132e+02 -1.759398132e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.195800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.306553211e+01 +1.526455321e+02 +1.526455321e+02 +0.0000e+00 +0.0000e+00
3 0 +2.987445367e+01 +1.494544537e+02 +1.494544537e+02 +1.0000e-01 +0.0000e+00
4 0 +2.932410915e+01 +1.489041091e+02 +1.489041091e+02 +0.0000e+00 +1.0000e-01
5 0 +2.538517895e+01 +1.449651790e+02 +1.449651790e+02 +6.4893e-02 +1.7608e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.460000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.484287361e+01 +2.944287361e+01 +2.944287361e+01 +0.0000e+00 +0.0000e+00
3 0 +1.259823617e+01 +2.719823617e+01 +2.719823617e+01 +1.0000e-01 +0.0000e+00
5 0 +8.764774155e+00 +2.336477415e+01 +2.336477415e+01 +1.9989e-01 +4.7843e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.550000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.560578151e+01 -9.894218486e+00 -9.894218486e+00 +0.0000e+00 +0.0000e+00
4 0 +1.528597613e+01 -1.021402387e+01 -1.021402387e+01 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.493448442e+01 -1.305551558e+01 -1.305551558e+01 +0.0000e+00 +0.0000e+00
4 0 +1.442869071e+01 -1.356130929e+01 -1.356130929e+01 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.112000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.677717001e+00 -4.144228300e+01 -4.144228300e+01 +0.0000e+00 +0.0000e+00
3 0 +9.642877127e+00 -4.147712287e+01 -4.147712287e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.336200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.444901175e+01 -4.091709882e+02 -4.091709882e+02 +0.0000e+00 +0.0000e+00
3 0 +2.303193083e+01 -4.105880692e+02 -4.105880692e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.088800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.948489856e+00 +1.108284899e+02 +1.108284899e+02 +0.0000e+00 +0.0000e+00
4 0 +1.946544263e+00 +1.108265443e+02 +1.108265443e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.112000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.265264053e+00 +2.038526405e+01 +2.038526405e+01 +0.0000e+00 +0.0000e+00
5 0 +7.717842329e+00 +1.883784233e+01 +1.883784233e+01 -2.6422e-03 -9.9965e-02
