% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +9.860985161e+01 +9.860985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.050345534e+02 +9.582455338e+01 +9.582455338e+01 -4.9180e+00 +9.9627e-01 -4.5230e+00 -2.1223e+00 -3.2169e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +7.638098516e+02 +7.638098516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.882811058e+01 +7.448181106e+02 +7.448181106e+02 +1.3002e+00 -4.5739e+00 +2.3643e+00 +3.2569e+00 +1.2805e-01
4 0 +4.187088906e+01 +6.978608891e+02 +6.978608891e+02 -8.8897e-01 -2.8786e+00 -4.4930e+00 +9.6466e-02 -4.6968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +1.745298516e+02 +1.745298516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.405996838e+01 +1.507699684e+02 +1.507699684e+02 -3.7929e+00 +3.4956e-01 -4.2357e+00 +4.7612e+00 +1.9580e+00
5 0 +1.641693346e+01 +8.312693346e+01 +8.312693346e+01 -3.3019e+00 -3.7366e+00 -3.7859e+00 +4.1839e+00 -4.5956e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +1.049489852e+03 +1.049489852e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.854044281e+01 +1.000210443e+03 +1.000210443e+03 -3.7483e+00 +1.7059e+00 +6.9142e-01 -4.9323e-01 -4.9152e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +7.036985161e+01 +7.036985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.405486714e+01 +4.660486714e+01 +4.660486714e+01 +1.8414e+00 +9.4255e-01 +2.0428e+00 +2.1417e+00 -2.5832e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 -8.921801484e+02 -8.921801484e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.386433087e+01 -9.161356691e+02 -9.161356691e+02 +8.1766e-02 -8.0046e-01 +2.6373e+00 +2.2388e+00 +4.3544e+00
3 0 +7.990076394e+01 -9.200992361e+02 -9.200992361e+02 -2.4248e+00 +3.8186e+00 -2.6604e+00 +2.1015e+00 +3.5690e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.040300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +3.789851611e+00 +3.789851611e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.195554819e+01 -3.207445181e+01 -3.207445181e+01 -2.2825e+00 -3.9366e+00 -6.3024e-01 -1.3524e+00 +2.5534e+00
8 0 +6.077505259e+01 -4.325494741e+01 -4.325494741e+01 -2.8671e+00 -1.5342e+00 -7.3895e-01 -1.0610e+00 +4.3554e+00
10 0 +1.928042211e+01 -8.474957789e+01 -8.474957789e+01 +2.1715e+00 -2.8353e+00 +4.5261e+00 -4.8285e+00 +3.9860e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +2.006598516e+02 +2.006598516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.720029731e+01 +1.600402973e+02 +1.600402973e+02 +3.6368e+00 -5.3171e-01 -1.9387e-01 +2.2018e+00 +3.0316e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.480000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +1.326198516e+02 +1.326198516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.594257658e+01 +1.107425766e+02 +1.107425766e+02 +8.5882e-01 -1.3680e+00 +4.9643e+00 -3.6621e+00 +1.7706e+00
3 0 +5.653398263e+01 +8.133398263e+01 +8.133398263e+01 -2.6395e+00 -3.4834e+00 +1.8445e+00 -4.8699e+00 -1.4512e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.410000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +2.371985161e+01 +2.371985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.907134488e+01 -5.028655116e+00 -5.028655116e+00 -2.5752e+00 -3.9503e+00 +3.5968e+00 +9.7929e-01 +4.1180e+00
10 0 +6.664419395e+01 -1.745580605e+01 -1.745580605e+01 -7.5567e-01 -1.7638e+00 +7.0943e-01 -1.1758e+00 +3.4426e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.160000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +8.621985161e+01 +8.621985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.998686722e+01 +7.838686722e+01 +7.838686722e+01 +1.5985e+00 -4.4478e+00 +4.0984e+00 +2.3440e+00 +2.4466e+00
3 0 +6.261193355e+01 +4.101193355e+01 +4.101193355e+01 +1.6971e+00 +2.0359e+00 -1.8519e+00 -4.1283e+00 +1.8059e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +2.011898516e+02 +2.011898516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.364842326e+01 +1.470184233e+02 +1.470184233e+02 +4.8117e+00 -1.4052e+00 +3.3653e-01 -4.1145e+00 +3.9409e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.820000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +2.961985161e+01 +2.961985161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.735437666e+01 +1.915437666e+01 +1.915437666e+01 -4.4469e+00 -1.4350e+00 -3.2148e+00 +2.5960e+00 +3.7125e+00
5 0 +7.621050038e+01 -1.989499622e+00 -1.989499622e+00 +2.0577e-03 -3.2555e+00 -1.6277e+00 -3.7538e+00 +9.8565e-01
7 0 +5.763075638e+01 -2.056924362e+01 -2.056924362e+01 +1.2208e+00 -2.1321e+00 +2.0911e+00 -3.9611e+00 +1.6289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.822000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +4.900198516e+02 +4.900198516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.772566733e+01 +4.799256673e+02 +4.799256673e+02 -1.3942e+00 -2.8174e+00 -3.8929e+00 +3.7855e+00 +5.2872e-01
6 0 +7.457299690e+01 +4.567729969e+02 +4.567729969e+02 +3.6976e-01 -1.4007e+00 +1.1965e+00 +4.3417e+00 -2.9268e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.034800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078198516e+02 +5.112998516e+02 +5.112998516e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +8.897109596e+01 +4.924510960e+02 +4.924510960e+02 +1.2868e+00 -6.7647e-01 +2.2116e+00 +2.1123e+00 +3.7805e+00
9 0 +5.819041325e+01 +4.616704132e+02 +4.616704132e+02 +4.0983e+00 -1.2616e-01 -2.7259e+00 +7.1597e-01 +4.8910e+00
