% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.257956926e+08 +1.257954378e+08 +1.257954378e+08 -3.4869e+00 +1.0323e-01 -7.6197e-01 -6.7337e-01 -1.8206e+00
7 0 +6.899266738e+07 +6.899241256e+07 +6.899241256e+07 +3.7433e+00 +1.6941e+00 -1.0735e-01 -2.9274e+00 +2.8761e+00
8 0 +6.706273096e+07 +6.706247614e+07 +6.706247614e+07 -1.2620e+00 -2.7127e+00 -4.1307e+00 +8.3820e-01 -4.3203e+00
10 0 +1.877147362e+07 +1.877121880e+07 +1.877121880e+07 +1.1724e+00 +1.9891e-02 +2.0258e+00 -1.8056e+00 -3.6951e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.202294872e+07 +4.202300533e+07 +4.202300533e+07 +1.7423e+00 -4.7441e+00 -5.2760e-01 -2.0191e+00 -2.9819e+00
8 0 +8.442310643e+06 +8.442367253e+06 +8.442367253e+06 -4.7522e+00 -4.1526e+00 -2.6437e+00 -1.0142e+00 -2.1503e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.628107569e+07 +4.628105759e+07 +4.628105759e+07 +4.2008e+00 +2.5190e+00 +4.2948e+00 -6.7103e-01 -2.1058e-01
3 0 +4.167491365e+07 +4.167489555e+07 +4.167489555e+07 +7.2512e-01 -1.6674e+00 +3.2379e+00 -1.3361e+00 -2.1266e+00
10 0 +3.754730457e+07 +3.754728647e+07 +3.754728647e+07 -8.2073e-02 +2.6659e+00 +3.5398e+00 -3.6800e+00 +1.3409e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.190400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.441069683e+07 +4.441111587e+07 +4.441111587e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.223241568e+07 +4.223283472e+07 +4.223283472e+07 +6.8933e-01 +8.7952e-01 +2.4703e+00 +5.5918e-01 +2.7252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.568000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.232123559e+07 +1.232120991e+07 +1.232120991e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.104947085e+07 +1.104944517e+07 +1.104944517e+07 +1.2772e+00 +5.1417e-01 -4.1799e+00 -2.6985e-01 -9.4827e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.893000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.086668663e+07 +1.086609733e+07 +1.086609733e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.693120334e+06 +9.692531034e+06 +9.692531034e+06 +3.3240e+00 +4.0766e+00 -1.3426e+00 -3.7311e+00 +2.5351e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.762500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.906949192e+07 +1.906931567e+07 +1.906931567e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.380000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.371515349e+08 +6.371515255e+08 +6.371515255e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.654572497e+08 +1.654572404e+08 +1.654572404e+08 +5.8571e-01 +6.3989e-02 -4.4742e+00 +2.9510e+00 +4.3491e+00
7 0 +1.837361148e+07 +1.837360210e+07 +1.837360210e+07 +4.6129e+00 -1.9622e+00 +4.6495e+00 +4.3698e+00 -4.1716e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.940000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.228779119e+07 +4.228778525e+07 +4.228778525e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +2.461673021e+07 +2.461672427e+07 +2.461672427e+07 +3.2189e+00 +4.0538e+00 -9.1485e-01 +1.8554e+00 -1.4779e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.172586972e+07 +4.172486972e+07 +4.172486972e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.860208933e+06 +8.859208933e+06 +8.859208933e+06 -4.1690e-01 -4.7662e-01 +4.6866e+00 -1.0949e+00 -1.4224e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.282100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.521331265e+08 +3.521332548e+08 +3.521332548e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.069339685e+07 +8.069352506e+07 +8.069352506e+07 +4.4680e+00 -4.9148e+00 +6.5251e-01 -8.7069e-01 +2.6249e+00
5 0 +1.181893104e+07 +1.181905925e+07 +1.181905925e+07 +1.9420e+00 +9.3368e-01 -8.0409e-01 -3.3370e+00 +2.8831e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.689000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240076454e+07 +4.240073765e+07 +4.240073765e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +3.901806923e+07 +3.901804234e+07 +3.901804234e+07 +2.8780e+00 +3.1199e+00 +1.7748e+00 -3.8289e+00 +2.7801e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.260000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.646194117e+07 +1.646194443e+07 +1.646194443e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
