% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.133199888e+06 +5.132578778e+06 +5.132578778e+06 -1.2468e+00 +4.1523e+00 -1.7546e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.296323338e+05 +5.293775138e+05 +5.293775138e+05 +1.1507e+00 -1.2017e+00 -1.8312e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.264266760e+06 +9.264248660e+06 +9.264248660e+06 +3.0043e+00 +8.2680e-01 +4.4551e+00
5 0 +1.847641762e+06 +1.847623662e+06 +1.847623662e+06 -7.4196e-01 +4.6193e-03 +4.3881e+00
6 0 +1.488998277e+06 +1.488980177e+06 +1.488980177e+06 +3.1304e+00 +1.8864e+00 +2.4804e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.190400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.352319256e+07 +2.352361160e+07 +2.352361160e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.886962730e+06 +4.887381770e+06 +4.887381770e+06 -4.6269e+00 -4.2647e+00 +3.2871e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.568000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.348211536e+07 +1.348208968e+07 +1.348208968e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.563428045e+06 +9.563402365e+06 +9.563402365e+06 -1.9296e+00 +1.0216e+00 -2.3352e-01
4 0 +6.260403467e+06 +6.260377787e+06 +6.260377787e+06 -4.4544e+00 +2.2724e+00 +1.1168e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.893000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.476504202e+06 +5.475914902e+06 +5.475914902e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.762500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.136546479e+04 +1.118921479e+04 +1.118921479e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.380000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.180011355e+06 +5.180001975e+06 +5.180001975e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.536822723e+05 +7.536728923e+05 +7.536728923e+05 +1.0462e+00 +7.8471e-01 +2.2859e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.940000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.849303506e+07 +2.849302912e+07 +2.849302912e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.171169888e+06 +7.171163948e+06 +7.171163948e+06 +3.0590e+00 +4.6545e-01 +3.2848e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.381141606e+06 +8.380141606e+06 +8.380141606e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.282100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.368104730e+06 +2.368232940e+06 +2.368232940e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.914928871e+05 +8.916210971e+05 +8.916210971e+05 -5.3178e-03 -2.0004e+00 -2.4711e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.689000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.281482863e+07 +1.281480174e+07 +1.281480174e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.260000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.791876268e+07 +3.791876594e+07 +3.791876594e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.008468317e+05 +4.008500917e+05 +4.008500917e+05 +2.1019e+00 +4.1684e+00 -4.0383e+00
