% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
2 0 +2.165497669e+05 +2.164948269e+05 +2.164948269e+05 +2.4606e+00 -1.9274e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +7.160918309e+06 +7.160748109e+06 +7.160748109e+06 -1.6967e+00 +1.0294e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
3 0 +5.236343181e+06 +5.235873431e+06 +5.235873431e+06 -5.5659e-01 -8.1751e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.704700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.030696526e+07 +1.030639479e+07 +1.030639479e+07 +0.0000e+00 +0.0000e+00
3 0 +4.909933704e+06 +4.909363234e+06 +4.909363234e+06 -4.0796e+00 -3.8518e+00
4 0 +1.871599275e+06 +1.871028805e+06 +1.871028805e+06 -4.2266e+00 +2.3325e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.385000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.567732926e+05 +5.567594426e+05 +5.567594426e+05 +0.0000e+00 +0.0000e+00
4 0 +1.153647725e+05 +1.153509225e+05 +1.153509225e+05 +1.5302e-01 -1.6684e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.222300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.064502799e+06 +1.064625029e+06 +1.064625029e+06 +0.0000e+00 +0.0000e+00
3 0 +3.192321442e+05 +3.193543742e+05 +3.193543742e+05 -2.1474e-01 -5.1084e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.114000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.289957697e+04 +2.248817697e+04 +2.248817697e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.280602090e+06 +2.281602090e+06 +2.281602090e+06 +0.0000e+00 +0.0000e+00
4 0 +1.047880446e+06 +1.048880446e+06 +1.048880446e+06 +2.0202e+00 +3.6884e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.730000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.781135406e+06 +3.781142136e+06 +3.781142136e+06 +0.0000e+00 +0.0000e+00
2 0 +2.731730623e+06 +2.731737353e+06 +2.731737353e+06 -1.9261e+00 -1.3931e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.632300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.000212101e+06 +1.000475331e+06 +1.000475331e+06 +0.0000e+00 +0.0000e+00
4 0 +2.694927913e+03 +2.958157913e+03 +2.958157913e+03 +2.9271e+00 +5.0893e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.803000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.869701416e+06 +2.869881716e+06 +2.869881716e+06 +0.0000e+00 +0.0000e+00
2 0 +1.288496542e+05 +1.290299542e+05 +1.290299542e+05 -2.0079e+00 +1.7466e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300936700e+07 +1.300943156e+07 +1.300943156e+07 +0.0000e+00 +0.0000e+00
2 0 +8.535136437e+04 +8.541592437e+04 +8.541592437e+04 +4.6060e-01 -3.7495e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.171400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.624587862e+04 +5.602873862e+04 +5.602873862e+04 +0.0000e+00 +0.0000e+00
