% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
5 0 +1.855592503e+01 +1.211659250e+02 +1.211659250e+02 -6.7781e-02 -7.3523e-02
11 0 +1.533882382e+01 +1.179488238e+02 +1.179488238e+02 -7.7744e-02 -7.4383e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
4 0 +2.217172730e+01 +1.154717273e+02 +1.154717273e+02 +0.0000e+00 +1.0000e-01
10 0 +2.134690427e+01 +1.146469043e+02 +1.146469043e+02 -2.2262e-03 +9.8862e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
3 0 +3.670745951e+01 +5.034745951e+01 +5.034745951e+01 +1.0000e-01 +0.0000e+00
4 0 +1.832452743e+01 +3.196452743e+01 +3.196452743e+01 +0.0000e+00 +1.0000e-01
8 0 +1.816240864e+01 +3.180240864e+01 +3.180240864e+01 -5.8938e-04 +1.0998e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
8 0 +1.705031197e+01 +2.118503120e+02 +2.118503120e+02 -5.5212e-03 -8.3376e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
3 0 +3.631950283e+01 -9.727049717e+01 -9.727049717e+01 +1.0000e-01 +0.0000e+00
4 0 +1.416377378e+01 -1.194262262e+02 -1.194262262e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.834697290e+01 +1.018346973e+03 +1.018346973e+03 +0.0000e+00 +0.0000e+00
7 0 +1.805652145e+01 +1.018056521e+03 +1.018056521e+03 -6.9187e-03 -2.4024e-02
8 0 +1.530898448e+01 +1.015308984e+03 +1.015308984e+03 +2.6181e-03 -2.7032e-02
10 0 +1.503926306e+01 +1.015039263e+03 +1.015039263e+03 -2.2569e-03 -2.8143e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.780000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.602379258e+01 +2.580379258e+01 +2.580379258e+01 +0.0000e+00 +0.0000e+00
9 0 +1.306169779e+01 +2.284169779e+01 +2.284169779e+01 -4.8050e-03 +1.3826e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.870924666e+01 +1.778192467e+02 +1.778192467e+02 +0.0000e+00 +0.0000e+00
3 0 +1.673319415e+01 +1.658431942e+02 +1.658431942e+02 +1.0000e-01 +0.0000e+00
9 0 +1.253370104e+01 +1.616437010e+02 +1.616437010e+02 +1.0436e-01 +2.4437e-03
10 0 +1.178945345e+01 +1.608994535e+02 +1.608994535e+02 +1.0912e-01 +9.1384e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.663200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.079813498e+01 +1.871181350e+02 +1.871181350e+02 +0.0000e+00 +0.0000e+00
10 0 +1.851794013e+01 +1.848379401e+02 +1.848379401e+02 +2.4314e-03 -5.8173e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.053000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.108275071e+01 -9.447249290e+00 -9.447249290e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.266500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.273289546e+01 +3.493828955e+02 +3.493828955e+02 +0.0000e+00 +0.0000e+00
5 0 +1.537689856e+01 +3.420268986e+02 +3.420268986e+02 -6.0044e-02 -7.9967e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.893000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.906527619e+01 +7.799527619e+01 +7.799527619e+01 +0.0000e+00 +0.0000e+00
6 0 +1.320848801e+01 +7.213848801e+01 +7.213848801e+01 +4.0529e-02 -2.9282e-02
11 0 +1.311285401e+01 +7.204285401e+01 +7.204285401e+01 +4.1471e-02 -2.9616e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.989556746e+01 +7.579556746e+01 +7.579556746e+01 +0.0000e+00 +0.0000e+00
3 0 +2.182112751e+01 +6.772112751e+01 +6.772112751e+01 +1.0000e-01 +0.0000e+00
8 0 +1.720002449e+01 +6.310002449e+01 +6.310002449e+01 +9.0019e-02 +6.2258e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.022300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.125420913e+01 -7.097579087e+01 -7.097579087e+01 +0.0000e+00 +0.0000e+00
4 0 +1.345365106e+01 -8.877634894e+01 -8.877634894e+01 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.498100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670348989e+01 +1.665134899e+02 +1.665134899e+02 +0.0000e+00 +0.0000e+00
7 0 +1.590028094e+01 +1.657102809e+02 +1.657102809e+02 +2.2519e-02 -1.0857e-02
8 0 +1.441501999e+01 +1.642250200e+02 +1.642250200e+02 +1.8449e-02 -1.9991e-02
