% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
2 0 +1.829821197e+01 -4.437917880e+02 -4.437917880e+02 -5.4595e-01 +2.0249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
4 0 +2.307102834e+01 +1.007310283e+02 +1.007310283e+02 +8.0288e-01 -4.5677e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
2 0 +7.102678104e+01 +6.731678104e+01 +6.731678104e+01 -2.9240e+00 -3.3354e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.119925499e+02 +2.324225499e+02 +2.324225499e+02 +0.0000e+00 +0.0000e+00
4 0 +1.044380575e+02 +2.248680575e+02 +2.248680575e+02 -1.8175e+00 +8.4610e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.440018400e+01 +1.666601840e+02 +1.666601840e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.696380608e+01 -7.259661939e+02 -7.259661939e+02 +0.0000e+00 +0.0000e+00
2 0 +6.992033535e+01 -7.530096646e+02 -7.530096646e+02 -9.2044e-01 -4.4131e+00
4 0 +6.702108838e+01 -7.559089116e+02 -7.559089116e+02 -4.7908e+00 -7.6270e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121473112e+02 -1.322326888e+02 -1.322326888e+02 +0.0000e+00 +0.0000e+00
4 0 +5.247445054e+01 -1.919055495e+02 -1.919055495e+02 +1.3341e+00 -3.8900e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.401574620e+01 -2.910742538e+02 -2.910742538e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254405305e+02 +5.214805305e+02 +5.214805305e+02 +0.0000e+00 +0.0000e+00
2 0 +4.134971476e+01 +4.373897148e+02 +4.373897148e+02 -7.6581e-02 -2.0275e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.805435451e+01 +1.732343545e+02 +1.732343545e+02 +0.0000e+00 +0.0000e+00
4 0 +7.261241421e+01 +1.477924142e+02 +1.477924142e+02 -3.0606e+00 -1.0567e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.180130932e+01 -1.464386907e+02 -1.464386907e+02 +0.0000e+00 +0.0000e+00
2 0 +3.891826310e+01 -1.493217369e+02 -1.493217369e+02 -7.1683e-01 -1.6453e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.824626324e+01 +1.877162632e+02 +1.877162632e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.165789300e+01 +2.199678930e+02 +2.199678930e+02 +0.0000e+00 +0.0000e+00
2 0 +6.781600987e+00 +1.750916010e+02 +1.750916010e+02 +1.2876e+00 -1.4317e+00
