% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.322858655e+02 +2.644658655e+02 +2.644658655e+02 -4.4274e+00 +1.9288e-01 +1.9100e+00
5 0 +8.999115133e+01 +2.221711513e+02 +2.221711513e+02 +9.5108e-01 +4.4534e-01 +8.8377e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.669430496e+02 +2.873730496e+02 +2.873730496e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.595662105e+02 +2.799962105e+02 +2.799962105e+02 -8.9710e-02 -4.3020e+00 -1.9464e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.122191535e+01 +1.634819153e+02 +1.634819153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.013334677e+01 -7.627966532e+02 -7.627966532e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.462561012e+01 -1.597543899e+02 -1.597543899e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.174493603e+02 -2.076406397e+02 -2.076406397e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.261048284e+01 -2.624795172e+02 -2.624795172e+02 +1.7732e+00 -1.5131e+00 +1.2372e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.482027626e+01 +4.608602763e+02 +4.608602763e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.940717318e+01 +1.745871732e+02 +1.745871732e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434696697e+02 -4.477033028e+01 -4.477033028e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.081282388e+02 -8.011176123e+01 -8.011176123e+01 +3.7123e-01 +4.1565e-01 +2.4118e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.516127154e+01 +1.946312715e+02 +1.946312715e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.430605395e+01 +1.837760540e+02 +1.837760540e+02 +5.3411e-01 -3.8662e+00 -9.3496e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.594538919e+01 +1.942553892e+02 +1.942553892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
