% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
4 0 +5.952288047e+05 +5.953050747e+05 +5.953050747e+05 -4.1991e+00 -1.2284e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
2 0 +6.800046433e+06 +6.800023883e+06 +6.800023883e+06 +1.4281e+00 -1.7501e+00
4 0 +5.473622623e+05 +5.473397123e+05 +5.473397123e+05 +2.0683e+00 +1.5223e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
2 0 +6.453789655e+05 +6.463168055e+05 +6.463168055e+05 -3.6648e+00 -3.3256e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
4 0 +4.531411249e+06 +4.531332529e+06 +4.531332529e+06 +1.6469e+00 -1.1853e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.248167024e+07 +1.248165747e+07 +1.248165747e+07 +0.0000e+00 +0.0000e+00
2 0 +4.591553233e+05 +4.591425533e+05 +4.591425533e+05 +3.3876e+00 +3.0956e-01
4 0 +2.673132531e+01 +1.396132531e+01 +1.396132531e+01 +3.1258e+00 -1.8498e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.665100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.947056851e+05 +4.939391751e+05 +4.939391751e+05 +0.0000e+00 +0.0000e+00
3 0 +1.407107442e+05 +1.399442342e+05 +1.399442342e+05 +1.7796e+00 -8.9712e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.898200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.801712190e+05 +2.799813990e+05 +2.799813990e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.079000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.965508385e+07 +1.965505306e+07 +1.965505306e+07 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.090000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.808777307e+05 +4.808986307e+05 +4.808986307e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.851511952e+06 +1.850511952e+06 +1.850511952e+06 +0.0000e+00 +0.0000e+00
2 0 +3.611110325e+05 +3.601110325e+05 +3.601110325e+05 +1.4111e+00 -5.9370e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.493076681e+06 +4.493162291e+06 +4.493162291e+06 +0.0000e+00 +0.0000e+00
2 0 +9.264029050e+04 +9.272590050e+04 +9.272590050e+04 -1.5866e+00 +1.8090e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.439500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.690973197e+06 +4.690529247e+06 +4.690529247e+06 +0.0000e+00 +0.0000e+00
2 0 +3.518225720e+06 +3.517781770e+06 +3.517781770e+06 +1.7711e+00 +1.9286e+00
4 0 +1.836437942e+05 +1.831998442e+05 +1.831998442e+05 -2.3886e+00 +1.4781e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.860400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.480326932e+06 +3.479740892e+06 +3.479740892e+06 +0.0000e+00 +0.0000e+00
2 0 +2.924775667e+06 +2.924189627e+06 +2.924189627e+06 +1.2143e+00 -6.0424e-01
3 0 +6.998950719e+03 +6.412910719e+03 +6.412910719e+03 +2.7723e+00 +3.4441e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.954511233e+06 +2.953511233e+06 +2.953511233e+06 +0.0000e+00 +0.0000e+00
3 0 +1.927793435e+05 +1.917793435e+05 +1.917793435e+05 +1.2648e+00 -8.0180e-01
