% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.507884127e+05 +4.508646827e+05 +4.508646827e+05 -3.5163e+00 -4.5256e+00 +2.6754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.554257641e+04 +4.552002641e+04 +4.552002641e+04 +2.4884e+00 -1.2876e+00 -2.0036e+00
7 0 +1.667694886e+04 +1.665439886e+04 +1.665439886e+04 +2.7512e+00 -2.2979e+00 -4.0933e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.808361975e+04 +1.902145975e+04 +1.902145975e+04 +4.3364e+00 +3.7536e+00 -1.3048e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.441026693e+05 +4.440239493e+05 +4.440239493e+05 -2.6663e+00 +1.4737e+00 -3.5354e+00
6 0 +2.163374516e+05 +2.162587316e+05 +2.162587316e+05 -3.4053e+00 -4.0126e-01 -1.3980e+00
7 0 +1.693276791e+05 +1.692489591e+05 +1.692489591e+05 +1.8685e+00 -4.5256e+00 +4.5500e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.864171201e+05 +6.864043501e+05 +6.864043501e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.627851777e+04 +4.626574777e+04 +4.626574777e+04 -1.2948e+00 -6.2171e-02 -1.8487e+00
7 0 +4.369062309e+03 +4.356292309e+03 +4.356292309e+03 -3.4752e+00 +3.1223e-01 -2.3778e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.665100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.221842021e+04 +7.145191021e+04 +7.145191021e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.021375853e+03 +2.254865853e+03 +2.254865853e+03 +1.5357e+00 +4.0912e-01 +2.4147e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.898200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.019811021e+05 +9.017912821e+05 +9.017912821e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.242694866e+05 +2.240796666e+05 +2.240796666e+05 +3.2783e+00 -3.5851e+00 -4.1163e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.079000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.139671798e+07 +2.139668719e+07 +2.139668719e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.947507859e+07 +1.947504780e+07 +1.947504780e+07 +1.8119e+00 -2.9181e+00 -2.2126e+00
4 0 +1.884564363e+05 +1.884256463e+05 +1.884256463e+05 -4.5568e+00 -2.7202e+00 +4.0469e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.090000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.661285245e+06 +8.661306145e+06 +8.661306145e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.818870942e+06 +6.818891842e+06 +6.818891842e+06 -2.6954e+00 -4.3865e+00 +2.0505e-01
5 0 +3.798566923e+06 +3.798587823e+06 +3.798587823e+06 -6.3299e-01 -4.9070e+00 -4.5254e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.295100359e+05 +2.285100359e+05 +2.285100359e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.836854242e+02 -7.163145758e+02 -7.163145758e+02 -2.8187e+00 -7.1407e-02 +1.3448e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.679393486e+06 +4.679479096e+06 +4.679479096e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.041127742e+06 +1.041213352e+06 +1.041213352e+06 -2.8505e+00 -1.7416e+00 -2.3965e+00
6 0 +1.972892414e+05 +1.973748514e+05 +1.973748514e+05 -1.8758e+00 +6.8728e-01 +2.0431e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.439500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.319585217e+05 +7.315145717e+05 +7.315145717e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.645022507e+05 +1.640583007e+05 +1.640583007e+05 -4.2669e+00 +1.1326e+00 -4.8987e+00
5 0 +4.806610570e+04 +4.762215570e+04 +4.762215570e+04 -1.0009e-01 +9.1177e-01 -1.2529e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.860400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.055542367e+06 +8.054956327e+06 +8.054956327e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.175841900e+06 +7.175255860e+06 +7.175255860e+06 +1.0204e+00 +1.6866e+00 -1.7090e+00
4 0 +1.304975289e+06 +1.304389249e+06 +1.304389249e+06 -2.6351e+00 +3.1511e+00 -2.4631e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.609770950e+07 +1.609670950e+07 +1.609670950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.296030305e+07 +1.295930305e+07 +1.295930305e+07 -1.6268e+00 -2.4307e+00 -2.2491e+00
3 0 +8.196670881e+05 +8.186670881e+05 +8.186670881e+05 +4.3802e+00 -3.2452e+00 -3.8104e+00
6 0 +1.874001559e+04 +1.774001559e+04 +1.774001559e+04 +2.0747e+00 +1.3395e+00 -3.0466e+00
