% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.205674855e+02 +1.919174855e+02 +1.919174855e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.203370313e+02 +1.916870313e+02 +1.916870313e+02 +0.0000e+00 +2.5000e-04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.193662639e+02 +1.907162639e+02 +1.907162639e+02 +0.0000e+00 +0.0000e+00 +2.5000e-04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.380502722e+02 -2.171697278e+02 -2.171697278e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.377913949e+02 -2.174286051e+02 -2.174286051e+02 +0.0000e+00 +0.0000e+00 +2.5000e-04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.990461148e+02 +2.982161148e+02 +2.982161148e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.978127999e+02 +2.969827999e+02 +2.969827999e+02 +2.5000e-04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.971953023e+01 -4.381904698e+02 -4.381904698e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.953218006e+01 -4.383778199e+02 -4.383778199e+02 +0.0000e+00 +0.0000e+00 +2.5000e-04 +0.0000e+00 +0.0000e+00
8 0 +7.885505609e+01 -4.390549439e+02 -4.390549439e+02 -5.0000e-04 +1.5000e-04 +1.5000e-04 +1.5000e-04 +1.5000e-04
339 0 +7.762071629e+01 -4.402892837e+02 -4.402892837e+02 -7.0255e-04 +7.8696e-06 +3.9328e-04 +3.7198e-04 +3.6092e-06
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.005348962e+02 +4.332489617e+01 +4.332489617e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.003769170e+02 +4.316691705e+01 +4.316691705e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.5000e-04
8 0 +9.986341389e+01 +4.265341389e+01 +4.265341389e+01 -2.1000e-04 +1.4000e-04 -1.0000e-04 +1.4000e-04 +1.4000e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.497944869e+01 -2.175055131e+01 -2.175055131e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.452578883e+01 -2.220421117e+01 -2.220421117e+01 +2.5000e-04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.100000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.270087702e+02 +1.351087702e+02 +1.351087702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.266473132e+02 +1.347473132e+02 +1.347473132e+02 +0.0000e+00 +0.0000e+00 +2.5000e-04 +0.0000e+00 +0.0000e+00
6 0 +1.258290489e+02 +1.339290489e+02 +1.339290489e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.5000e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.106000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.258897359e+01 +1.528973590e+00 +1.528973590e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.204779938e+01 +9.877993775e-01 +9.877993775e-01 +0.0000e+00 +2.5000e-04 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +6.136253326e+01 +3.025332597e-01 +3.025332597e-01 -1.3600e-04 +2.2400e-04 +2.2400e-04 -1.6000e-04 +2.2400e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.733600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.539784979e+01 -7.979621502e+02 -7.979621502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.501621884e+01 -7.983437812e+02 -7.983437812e+02 +0.0000e+00 +2.5000e-04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.174000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.425365655e+01 +1.659936566e+02 +1.659936566e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.419666483e+01 +1.659366648e+02 +1.659366648e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +2.5000e-04 +0.0000e+00
9 0 +7.409799287e+01 +1.658379929e+02 +1.658379929e+02 +1.3000e-04 -5.0000e-05 -2.2000e-04 +1.3000e-04 +1.3000e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.472446246e+01 +6.651446246e+01 +6.651446246e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.467668046e+01 +6.646668046e+01 +6.646668046e+01 +1.0000e-04 +1.0000e-04 +1.0000e-04 -2.5000e-04 +1.0000e-04
18 0 +7.385953273e+01 +6.564953273e+01 +6.564953273e+01 +3.0312e-04 +1.3585e-04 -1.0641e-04 -3.3137e-04 +1.3488e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.834000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.131648852e+02 +1.315048852e+02 +1.315048852e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.124661668e+02 +1.308061668e+02 +1.308061668e+02 +2.5000e-04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.118769050e+02 +1.302169050e+02 +1.302169050e+02 +2.1000e-04 -1.5000e-04 +2.1000e-04 +2.1000e-04 +2.1000e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.559000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.769228540e+01 +3.210228540e+01 +3.210228540e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.728866768e+01 +3.169866768e+01 +3.169866768e+01 +2.5000e-04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.230000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.043372972e+02 +9.810729725e+01 +9.810729725e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.041374569e+02 +9.790745695e+01 +9.790745695e+01 +2.5000e-04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.349800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.372714814e+02 +2.722514814e+02 +2.722514814e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.368941999e+02 +2.718741999e+02 +2.718741999e+02 +2.5000e-04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.343441366e+02 +2.693241366e+02 +2.693241366e+02 +1.9600e-04 +1.9600e-04 +1.9600e-04 -1.4000e-04 -1.5400e-04
28 0 +1.307997983e+02 +2.657797983e+02 +2.657797983e+02 +1.6139e-03 +3.1942e-04 +1.1712e-03 -6.6827e-04 -1.7922e-03
