% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.391963310e+01 +1.292696331e+02 +1.292696331e+02 -1.0754e+00 +3.3070e+00 +1.3224e+00
7 0 +6.055913386e+01 +9.590913386e+01 +9.590913386e+01 +2.8436e+00 +1.9914e+00 -3.2236e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.280572578e+02 +3.318772578e+02 +3.318772578e+02 +1.0835e+00 -2.2753e+00 +4.3158e+00
6 0 +3.440738697e+00 +7.260738697e+00 +7.260738697e+00 +2.9487e+00 +3.6569e+00 +2.3630e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.614161336e+01 +1.109316134e+02 +1.109316134e+02 -1.1974e+00 -4.0087e+00 +1.8181e+00
7 0 +4.411112842e+01 +1.089011284e+02 +1.089011284e+02 -1.1411e+00 +3.1865e+00 +1.5638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.690079047e+02 +1.535479047e+02 +1.535479047e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.825637815e+01 -1.572036218e+02 -1.572036218e+02 +2.4708e+00 +2.4801e+00 -1.5922e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.195368468e+01 -2.697663153e+02 -2.697663153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.017252048e+01 -3.015474795e+02 -3.015474795e+02 +3.8637e+00 -9.0606e-01 -6.1556e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.079109210e+02 +1.037109210e+02 +1.037109210e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.971753352e+01 -6.448246648e+01 -6.448246648e+01 +1.1031e+00 -3.6313e+00 +3.9677e-01
5 0 +1.679394461e+01 -8.740605539e+01 -8.740605539e+01 -2.1598e+00 -4.9402e+00 +3.8648e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.798011080e+02 +2.412711080e+02 +2.412711080e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.494132426e+01 +1.064113243e+02 +1.064113243e+02 +2.9570e+00 +1.3517e-01 -2.3678e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.867099875e+02 +4.591699875e+02 +4.591699875e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.591102102e+01 +5.837102102e+01 +5.837102102e+01 +1.4310e+00 -4.0475e+00 -4.5085e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.419743834e+01 +6.514743834e+01 +6.514743834e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.557699718e+01 +1.507769972e+02 +1.507769972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.854753024e+01 +1.037475302e+02 +1.037475302e+02 +2.3080e+00 -2.1754e+00 +2.3025e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.588752215e+02 +5.769652215e+02 +5.769652215e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.661115925e+02 +3.842015925e+02 +3.842015925e+02 +1.9416e+00 +8.1522e-01 +1.3274e-01
6 0 +4.635300225e+02 +1.816200225e+02 +1.816200225e+02 -1.1096e+00 +1.8294e+00 -8.1988e-01
7 0 +4.220507910e+02 +1.401407910e+02 +1.401407910e+02 -3.5131e+00 -5.5172e-02 +1.8734e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.965689917e+02 +4.665489917e+02 +4.665489917e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.883307457e+02 +2.583107457e+02 +2.583107457e+02 +3.9849e+00 +3.6433e+00 -8.8527e-01
3 0 +3.704527487e+00 +7.368452749e+01 +7.368452749e+01 -2.7355e+00 +1.9859e+00 -1.8515e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.454507451e+02 +1.807307451e+02 +1.807307451e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.255460488e+02 +1.608260488e+02 +1.608260488e+02 +1.3344e+00 -3.8044e+00 +9.4302e-01
