% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.875044425e+02 +4.228544425e+02 +4.228544425e+02 +4.7298e+00 +6.5388e-02 +3.7403e-01 +3.7784e+00 -2.6963e+00
4 0 +1.160874292e+02 +1.514374292e+02 +1.514374292e+02 +3.9742e+00 -4.0580e+00 +4.1844e+00 +1.4890e+00 +1.0976e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.790834969e+02 +4.829034969e+02 +4.829034969e+02 +3.1241e+00 -7.7502e-01 +8.6686e-01 +4.8693e+00 +2.3749e+00
4 0 +9.611365741e+01 +9.993365741e+01 +9.993365741e+01 +1.9398e+00 -6.2887e-01 +2.1603e+00 +5.8599e-02 -7.6649e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.282668100e+02 +1.500168100e+02 +1.500168100e+02 +1.6502e+00 +4.0699e-01 +2.0633e+00 +1.3129e+00 -3.6898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.843744946e+02 +2.689144946e+02 +2.689144946e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.698855398e+01 -1.784714460e+02 -1.784714460e+02 +4.9636e+00 +1.7430e+00 +2.6552e+00 +3.6100e+00 +3.7968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.274421206e+02 +2.057221206e+02 +2.057221206e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.540531310e+02 -6.766686896e+01 -6.766686896e+01 -4.4456e+00 +4.9144e+00 -9.0734e-01 +2.6181e+00 -2.9593e+00
6 0 +1.328915500e+02 -1.888284500e+02 -1.888284500e+02 -3.2790e+00 -4.1808e+00 +7.1828e-01 +4.8631e+00 +2.0390e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.264222228e+02 +4.222222228e+02 +4.222222228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.473441662e+02 +1.431441662e+02 +1.431441662e+02 -4.9736e+00 +9.5910e-01 -4.8952e+00 -1.3205e+00 -4.0386e-01
6 0 +2.211919960e+02 +1.169919960e+02 +1.169919960e+02 +2.4494e+00 -6.3984e-01 +2.2245e+00 -2.7757e+00 +2.7498e+00
8 0 +1.594935634e+02 +5.529356338e+01 +5.529356338e+01 +1.6726e+00 -2.7460e+00 -6.2542e-01 -2.2487e+00 +1.9028e+00
11 0 +1.078108972e+02 +3.610897169e+00 +3.610897169e+00 -1.2404e+00 -4.8842e+00 +3.6674e+00 -2.7740e+00 -4.1969e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.145532432e+02 +1.760232432e+02 +1.760232432e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.604931637e+01 +1.850931637e+01 +1.850931637e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.725969590e+01 -2.803041028e-01 -2.803041028e-01 -2.0007e+00 -3.4335e+00 -3.1034e-01 -3.9563e+00 -5.8150e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.673071899e+01 +7.768071899e+01 +7.768071899e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +5.087755594e+01 +6.182755594e+01 +6.182755594e+01 -3.4560e+00 -2.6304e-01 -4.2549e+00 +2.8566e+00 +1.0190e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.835492050e+01 +1.735549205e+02 +1.735549205e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.633022083e+01 +1.115302208e+02 +1.115302208e+02 +1.2676e+00 +1.0249e+00 +2.7116e+00 +1.4603e-01 +2.6822e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.578096777e+02 -1.241003223e+02 -1.241003223e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.251263953e+02 -1.567836047e+02 -1.567836047e+02 +2.2733e+00 +2.4027e-01 +1.0354e+00 -4.3585e+00 +3.9268e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.598402028e+01 +1.659640203e+02 +1.659640203e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.169469369e+01 +1.016746937e+02 +1.016746937e+02 -2.1478e+00 +6.5854e-02 -5.0036e-01 -1.4178e+00 -3.2003e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.812714877e+02 +4.165514877e+02 +4.165514877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.004752409e+02 +1.357552409e+02 +1.357552409e+02 +4.0357e+00 +2.6138e+00 -2.7861e+00 +8.5957e-01 -2.0675e+00
