% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.446256321e+02 +8.375656321e+02 +8.375656321e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.817950521e+02 +4.171450521e+02 +4.171450521e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 0 +2.655175241e+02 +3.008675241e+02 +3.008675241e+02 -2.2514e-01 -4.9215e+00 +3.1045e+00 +8.4358e-01 +3.8445e+00 +7.2373e-01 -2.2053e+00 +3.5660e+00 +2.7751e+00 -3.7103e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.465692563e+02 +2.503892563e+02 +2.503892563e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.295796235e+02 +3.513296235e+02 +3.513296235e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +3.106678342e+02 +3.324178342e+02 +3.324178342e+02 +8.2888e-01 -4.1280e+00 +3.1655e+00 +2.1132e+00 -4.7894e+00 +8.6805e-02 +4.4295e+00 +2.8098e+00 -6.0702e-01 +3.2875e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.557821840e+02 +4.205721840e+02 +4.205721840e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.225806559e+02 +3.873706559e+02 +3.873706559e+02 +3.5789e+00 -2.7785e+00 -3.0862e+00 +1.1204e+00 +3.5075e-01 +2.9161e+00 -4.8011e+00 +1.5625e+00 -1.2668e+00 -4.3792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.214079778e+02 +3.059479778e+02 +3.059479778e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.589547920e+02 +2.434947920e+02 +2.434947920e+02 +3.0175e+00 -1.0754e-01 -2.9722e+00 -3.6116e+00 -3.7884e+00 -4.0910e+00 +2.7347e+00 -1.1665e-01 -1.0330e+00 +1.5284e+00
4 0 +3.684423329e+02 +1.529823329e+02 +1.529823329e+02 +4.0634e+00 +2.4391e+00 -4.4150e+00 -5.7176e-01 +2.8962e+00 -1.9381e+00 +4.1719e-01 -3.9754e+00 -4.3821e+00 -2.6087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.669076835e+02 +4.518768354e+01 +4.518768354e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.239602094e+02 +2.240209378e+00 +2.240209378e+00 +1.4391e+00 -4.4141e+00 -2.8132e-01 +2.4808e+00 -4.5199e+00 +1.7520e+00 -2.8261e+00 -1.1349e+00 +6.3529e-02 -4.2242e+00
16 0 +1.308138824e+02 -1.909061176e+02 -1.909061176e+02 -2.7588e+00 +8.0333e-01 +3.5641e+00 +1.8658e+00 +4.1291e+00 +3.9295e+00 +2.6400e+00 -3.7536e+00 +3.9807e+00 -3.1795e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.746034842e+02 +7.040348422e+01 +7.040348422e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.789619574e+02 +3.404319574e+02 +3.404319574e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.787969410e+02 +1.512569410e+02 +1.512569410e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.084922199e+02 +4.194422199e+02 +4.194422199e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.069881472e+02 +2.821881472e+02 +2.821881472e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.483830309e+03 +1.201920309e+03 +1.201920309e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.314100237e+03 +1.032190237e+03 +1.032190237e+03 -3.4450e+00 -1.6839e-01 +3.9790e+00 -4.0205e+00 -3.1505e+00 +2.0489e+00 -7.2183e-01 -4.6525e+00 +3.0616e+00 -1.8169e+00
6 0 +1.175929465e+03 +8.940194649e+02 +8.940194649e+02 -2.5328e+00 +2.1076e+00 -3.6079e+00 -3.6431e+00 +6.0094e-01 -1.2194e+00 -2.6274e+00 -1.5932e+00 +1.7702e+00 +3.9931e+00
17 0 +1.163831034e+03 +8.819210344e+02 +8.819210344e+02 +8.4786e-01 +4.7732e+00 +2.2858e+00 -6.6205e-01 -4.6694e+00 +2.1250e+00 +4.8109e+00 +2.7193e+00 -1.3513e+00 +5.3040e-01
18 0 +2.407072006e+02 -4.120279942e+01 -4.120279942e+01 +3.3453e+00 +2.3770e+00 +1.6655e+00 +1.4355e+00 +1.4148e+00 -3.4200e+00 -1.9890e+00 -3.7703e+00 -9.0928e-01 +1.2743e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.189001814e+02 +7.888801814e+02 +7.888801814e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.155217713e+02 +7.855017713e+02 +7.855017713e+02 -2.8472e-01 +2.1058e+00 +2.4335e-01 -2.1339e+00 -2.5855e+00 -1.1512e+00 -3.6002e+00 -1.1935e+00 +4.6360e+00 -1.5554e+00
18 0 +4.371097404e+02 +5.070897404e+02 +5.070897404e+02 -1.4413e+00 +3.2656e+00 +3.8452e+00 -1.1296e-02 -1.1747e+00 -1.7817e+00 -4.2318e+00 -3.9057e+00 +2.1600e+00 -1.2906e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.472942323e+03 +1.508222323e+03 +1.508222323e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.902337070e+02 +3.255137070e+02 +3.255137070e+02 +1.6381e+00 +3.4900e+00 +1.3610e+00 +4.8748e-01 -3.5339e+00 -3.6917e+00 +2.4164e+00 +3.6159e+00 -1.5600e+00 +2.9896e+00
