% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 0 +4.425798490e+02 +4.463998490e+02 +4.463998490e+02 +1.4724e+00 +2.0959e-02
4 0 +4.991897519e+01 +5.373897519e+01 +5.373897519e+01 +2.1773e+00 -3.5735e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 0 +1.981811001e+02 +2.199311001e+02 +2.199311001e+02 -2.5831e+00 +3.0222e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
4 0 +3.131139736e+02 +3.779039736e+02 +3.779039736e+02 +1.8140e+00 -3.3106e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.479953442e+00 -2.089800466e+02 -2.089800466e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.510589137e+02 -7.066108625e+01 -7.066108625e+01 +0.0000e+00 +0.0000e+00
2 0 +1.572183612e+01 -3.059981639e+02 -3.059981639e+02 -1.3842e+00 +4.5110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.285201006e+02 +1.243201006e+02 +1.243201006e+02 +0.0000e+00 +0.0000e+00
2 0 +1.612739104e+02 +5.707391040e+01 +5.707391040e+01 +3.1843e+00 -1.3777e+00
3 0 +6.172020680e+01 -4.247979320e+01 -4.247979320e+01 +1.9638e+00 -2.7249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.281180837e+02 +8.895880837e+02 +8.895880837e+02 +0.0000e+00 +0.0000e+00
2 0 +1.286508052e+02 +1.901208052e+02 +1.901208052e+02 +3.7426e+00 -2.3730e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157528372e+01 -1.596471628e+01 -1.596471628e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.985246697e+02 +2.094746697e+02 +2.094746697e+02 +0.0000e+00 +0.0000e+00
5 0 +8.949268527e+01 +1.004426853e+02 +1.004426853e+02 -1.7910e+00 -3.8584e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.906533911e+02 +6.658533911e+02 +6.658533911e+02 +0.0000e+00 +0.0000e+00
3 0 +3.114592380e+02 +3.866592380e+02 +3.866592380e+02 +2.2736e-01 +8.8237e-01
4 0 +1.677039315e+02 +2.429039315e+02 +2.429039315e+02 +4.2572e+00 -8.0398e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.015429177e+03 +7.335191769e+02 +7.335191769e+02 +0.0000e+00 +0.0000e+00
3 0 +2.486280244e+02 -3.328197557e+01 -3.328197557e+01 +4.8508e+00 +3.0643e+00
4 0 +1.346572697e+00 -2.805634273e+02 -2.805634273e+02 +4.3946e+00 +1.0281e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.611551557e+00 +7.759155156e+01 +7.759155156e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.041136052e+02 +4.393936052e+02 +4.393936052e+02 +0.0000e+00 +0.0000e+00
3 0 +3.372395860e+02 +3.725195860e+02 +3.725195860e+02 +3.5684e+00 -1.6425e+00
