% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
4 0 +4.249194679e+00 +2.305919468e+01 +2.305919468e+01 +0.0000e+00 +1.0000e+00
5 0 +1.855902583e+00 +2.066590258e+01 +2.066590258e+01 -2.4243e-01 +1.9702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
4 0 +1.432963944e+01 +2.874796394e+02 +2.874796394e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.241702459e+01 +7.794702459e+01 +7.794702459e+01 +0.0000e+00 +0.0000e+00
3 0 +2.739986693e+01 +6.292986693e+01 +6.292986693e+01 +1.0000e+00 +0.0000e+00
5 0 +8.589657444e+00 +4.411965744e+01 +4.411965744e+01 +1.8749e+00 -4.8428e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.399469029e+00 -5.276053097e+01 -5.276053097e+01 +0.0000e+00 +0.0000e+00
4 0 +6.299134320e+00 -5.586086568e+01 -5.586086568e+01 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461259935e+00 -1.418087401e+02 -1.418087401e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.772311831e+01 +3.180311831e+01 +3.180311831e+01 +0.0000e+00 +0.0000e+00
3 0 +5.249226278e+00 +1.932922628e+01 +1.932922628e+01 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.046588797e+00 +8.275658880e+01 +8.275658880e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.843474886e+00 +1.394334749e+02 +1.394334749e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.438269852e+01 -4.108730148e+01 -4.108730148e+01 +0.0000e+00 +0.0000e+00
3 0 +2.108308769e+01 -5.438691231e+01 -5.438691231e+01 +1.0000e+00 +0.0000e+00
4 0 +1.695447929e+01 -5.851552071e+01 -5.851552071e+01 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.613650137e+00 +7.310365014e+01 +7.310365014e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.105951537e+01 -5.501804846e+02 -5.501804846e+02 +0.0000e+00 +0.0000e+00
4 0 +1.096125033e+01 -5.502787497e+02 -5.502787497e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.995201945e+01 +1.039952019e+03 +1.039952019e+03 +0.0000e+00 +0.0000e+00
3 0 +2.383092502e+01 +1.023830925e+03 +1.023830925e+03 +1.0000e+00 +0.0000e+00
5 0 +1.736462664e+01 +1.017364627e+03 +1.017364627e+03 +1.9446e+00 +3.2829e-01
