% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.147158684e+01 -5.468413164e+00 -5.468413164e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.033008527e+01 -6.609914729e+00 -6.609914729e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.592212973e+00 +2.340221297e+01 +2.340221297e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +7.899361020e-01 +1.959993610e+01 +1.959993610e+01 -5.6308e-01 +1.4336e+00 -7.0350e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.406009663e+00 +4.358600966e+01 +4.358600966e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.923273261e+00 -1.429767267e+02 -1.429767267e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.418918259e+01 +5.971918259e+01 +5.971918259e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.963428025e+01 +5.516428025e+01 +5.516428025e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.321876106e+01 +4.874876106e+01 +4.874876106e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548097302e+01 -4.667902698e+01 -4.667902698e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.381196624e+00 -5.377880338e+01 -5.377880338e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.478429177e+00 -1.417915708e+02 -1.417915708e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.823767344e+00 -1.424462327e+02 -1.424462327e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.319954137e+01 +1.072795414e+02 +1.072795414e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.991411256e+01 +6.399411256e+01 +6.399411256e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +2.974440819e+01 +4.382440819e+01 +4.382440819e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.049095259e+00 +8.575909526e+01 +8.575909526e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.746132859e+00 +7.945613286e+01 +7.945613286e+01 -8.0835e-01 -5.0700e-01 -2.9919e-01
7 0 +1.830282495e+00 +7.854028250e+01 +7.854028250e+01 -1.6878e+00 -9.5731e-01 -4.5358e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.401007531e+00 +1.409910075e+02 +1.409910075e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.797164117e+00 +1.373871641e+02 +1.373871641e+02 -7.6791e-01 -6.2820e-01 -1.2521e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124731825e+01 -6.422268175e+01 -6.422268175e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.683236754e+00 -6.878676325e+01 -6.878676325e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +6.458951319e+00 -6.901104868e+01 -6.901104868e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.384284968e+01 +8.333284968e+01 +8.333284968e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.225432201e+00 +7.771543220e+01 +7.771543220e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.336755009e+00 +7.682675501e+01 +7.682675501e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +4.329653017e+00 +7.381965302e+01 +7.381965302e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522389054e+01 -5.460161095e+02 -5.460161095e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.429310348e+00 -5.548106897e+02 -5.548106897e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +4.025012040e+00 -5.572149880e+02 -5.572149880e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.557698582e+01 +1.015576986e+03 +1.015576986e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.828014817e+00 +1.005828015e+03 +1.005828015e+03 +0.0000e+00 +1.0000e+00 +0.0000e+00
