% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.784247992e+00 -1.015575201e+01 -1.015575201e+01 +3.3057e+00 +2.6101e+00 -1.5498e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.608998167e+02 +5.340498167e+02 +5.340498167e+02 -3.6432e-01 +3.4842e+00 +3.8653e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.504808262e+02 +1.860108262e+02 +1.860108262e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.245231852e+01 +1.079823185e+02 +1.079823185e+02 +4.3958e-01 +1.8183e+00 -4.6575e+00
4 0 +1.775618206e+01 +5.328618206e+01 +5.328618206e+01 +2.7380e+00 +2.7749e+00 +5.1215e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.236121673e+01 +2.012167347e-01 +2.012167347e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.912805174e+01 -1.081419483e+02 -1.081419483e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.570315136e+02 +2.711115136e+02 +2.711115136e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.578541769e+01 +3.986541769e+01 +3.986541769e+01 -2.9925e+00 +2.4143e+00 +3.6896e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.337997068e+01 +1.200899707e+02 +1.200899707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.161344222e+01 +1.742034422e+02 +1.742034422e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.859875668e+01 +1.611887567e+02 +1.611887567e+02 -1.8807e+00 -2.3114e+00 -1.5935e+00
7 0 +7.569628327e+00 +1.401596283e+02 +1.401596283e+02 -3.3389e+00 -1.1697e-01 -1.8837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.711612000e+01 -3.835388000e+01 -3.835388000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.973624534e+01 -4.573375466e+01 -4.573375466e+01 +2.6488e-01 -9.1660e-01 +1.3351e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.678516541e+01 +8.627516541e+01 +8.627516541e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.723929070e+00 +7.321392907e+01 +7.321392907e+01 +1.5807e+00 -1.4058e+00 +1.3252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.385388431e+01 -5.073861157e+02 -5.073861157e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.188842152e+01 -5.093515785e+02 -5.093515785e+02 -1.4153e+00 +1.4710e-01 +9.4848e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.008737908e+02 +1.100873791e+03 +1.100873791e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.800892354e+01 +1.018008924e+03 +1.018008924e+03 +3.9816e-01 -2.4290e+00 -4.4661e+00
