% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +1.134391806e+03 +1.117451806e+03 +1.117451806e+03 -6.2056e-01 -1.6979e+00
4 0 +1.914881987e+02 +1.745481987e+02 +1.745481987e+02 +2.4240e+00 +1.0914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +6.371962029e+01 +8.252962029e+01 +8.252962029e+01 +4.5557e+00 +3.6707e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +5.037786363e+02 +7.769286363e+02 +7.769286363e+02 +3.2351e+00 +3.9673e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
3 0 +7.172843421e+00 +4.435284342e+01 +4.435284342e+01 -4.5269e+00 +2.2650e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
3 0 +9.052826077e+01 -5.737173923e+01 -5.737173923e+01 +9.7387e-01 -4.2127e+00
5 0 +8.583602566e+01 -6.206397434e+01 -6.206397434e+01 -1.4585e+00 -1.0604e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.281093446e+02 +1.636393446e+02 +1.636393446e+02 +0.0000e+00 +0.0000e+00
3 0 +2.028875129e+01 +5.581875129e+01 +5.581875129e+01 +3.6816e+00 +1.2070e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048809081e+02 +4.272090806e+01 +4.272090806e+01 +0.0000e+00 +0.0000e+00
2 0 +7.860030413e+01 +1.644030413e+01 +1.644030413e+01 -3.7347e+00 +2.1387e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.258768527e+02 -2.139314726e+01 -2.139314726e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.929519905e+01 +8.337519905e+01 +8.337519905e+01 +0.0000e+00 +0.0000e+00
5 0 +6.488884078e+01 +7.896884078e+01 +7.896884078e+01 +3.3429e+00 +1.8586e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.232502813e+01 +1.590350281e+02 +1.590350281e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.951208593e+01 +1.821020859e+02 +1.821020859e+02 +0.0000e+00 +0.0000e+00
2 0 +3.596100767e+01 +1.685510077e+02 +1.685510077e+02 +2.5324e+00 -1.7813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.175602510e+02 +2.420902510e+02 +2.420902510e+02 +0.0000e+00 +0.0000e+00
2 0 +3.831932516e+01 -3.715067484e+01 -3.715067484e+01 +1.8503e+00 +1.5305e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.103455471e+02 +1.798355471e+02 +1.798355471e+02 +0.0000e+00 +0.0000e+00
2 0 +1.015109436e+02 +1.710009436e+02 +1.710009436e+02 +3.4691e+00 +3.6234e+00
3 0 +4.137097401e+01 +1.108609740e+02 +1.108609740e+02 +6.1918e-01 -2.0795e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.818105148e+01 -4.630589485e+02 -4.630589485e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.292148193e+02 +1.329214819e+03 +1.329214819e+03 +0.0000e+00 +0.0000e+00
2 0 +4.619933524e+01 +1.046199335e+03 +1.046199335e+03 -2.2657e+00 +4.6354e+00
