% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.470123986e+01 +7.776123986e+01 +7.776123986e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.122008079e+01 +3.428008079e+01 +3.428008079e+01 +3.4713e+00 -2.9483e+00 +1.3645e-01 +4.5738e+00 -3.2698e-01
11 0 +4.427984081e+01 +2.733984081e+01 +2.733984081e+01 +4.3642e+00 -2.2981e+00 -4.0691e+00 +1.5040e+00 +2.7148e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.169183622e+01 +5.050183622e+01 +5.050183622e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.700664503e+01 +3.601566450e+02 +3.601566450e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.150227719e+01 +3.446522772e+02 +3.446522772e+02 +4.9055e-01 +1.5071e+00 -2.5009e+00 -3.9940e+00 +3.5506e+00
4 0 +3.712750925e+01 +3.102775093e+02 +3.102775093e+02 -3.8778e+00 +1.9992e+00 +1.9668e+00 +1.8691e+00 +1.6743e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.334312491e+02 +1.706112491e+02 +1.706112491e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.350091664e+01 +1.306809166e+02 +1.306809166e+02 -1.3074e+00 +3.1963e+00 -2.6537e+00 -5.6201e-01 -3.9550e+00
5 0 +4.440838544e+01 +8.158838544e+01 +8.158838544e+01 +1.2532e+00 -2.0897e+00 +1.4772e+00 +2.9084e+00 -2.2659e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.898756762e+01 -7.891243238e+01 -7.891243238e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.882434789e+01 -7.907565211e+01 -7.907565211e+01 -2.6802e+00 -3.3781e-01 -2.8467e+00 -6.2201e-01 +3.6825e+00
4 0 +6.504809420e+01 -8.285190580e+01 -8.285190580e+01 -2.0117e+00 +8.9355e-01 +1.5280e+00 +3.1813e+00 +1.9561e-01
5 0 +3.360797360e+01 -1.142920264e+02 -1.142920264e+02 -2.0915e+00 +3.0869e+00 -8.7293e-01 +8.6659e-01 -3.2867e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.888098970e+01 +1.244109897e+02 +1.244109897e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.959601684e+01 +1.743601684e+01 +1.743601684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.115570284e+01 -4.100429716e+01 -4.100429716e+01 -1.1738e+00 +1.5534e-01 +1.5219e+00 +3.5015e+00 -1.2308e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.849545243e+01 -8.877454757e+01 -8.877454757e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.888232917e+01 -1.083876708e+02 -1.083876708e+02 -3.6810e+00 -1.5345e+00 -2.2637e-01 +4.7375e-01 -1.3980e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.330802091e+02 +4.471602091e+02 +4.471602091e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.454829675e+01 +8.862829675e+01 +8.862829675e+01 +2.0003e+00 +1.8787e+00 -1.8409e+00 -1.3641e+00 +4.0744e+00
3 0 +4.312538015e+01 +5.720538015e+01 +5.720538015e+01 -3.2932e+00 +2.3179e+00 +4.6977e+00 -2.7171e+00 +1.1925e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.455032259e+01 +1.712603226e+02 +1.712603226e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.081759944e+01 +1.475275994e+02 +1.475275994e+02 +4.4068e+00 +1.0242e-01 -4.9090e+00 +4.6973e-01 -1.0399e+00
5 0 +2.932379246e+01 +1.060337925e+02 +1.060337925e+02 -2.1919e+00 +1.5798e-01 +1.3031e+00 -2.5497e+00 +2.0441e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.562413900e+01 +1.682141390e+02 +1.682141390e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.275483531e+01 -3.271516469e+01 -3.271516469e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.993936519e+01 -5.553063481e+01 -5.553063481e+01 +1.7645e+00 +3.9172e+00 +7.7637e-01 +3.1209e+00 -3.0588e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.138861292e+01 +1.008786129e+02 +1.008786129e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121437102e+02 -4.490962898e+02 -4.490962898e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.179521326e+01 -4.794447867e+02 -4.794447867e+02 -2.6767e+00 +3.5929e+00 +3.4941e+00 +5.8730e-01 +3.6006e+00
3 0 +4.433150191e+01 -5.169084981e+02 -5.169084981e+02 -3.8290e+00 -3.0953e+00 +2.7234e+00 +1.5203e+00 -3.7585e+00
10 0 +9.460345966e+00 -5.517796540e+02 -5.517796540e+02 -1.5559e+00 +4.7147e-01 +4.0299e+00 +2.8149e+00 -2.4213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.439342603e+01 +1.014393426e+03 +1.014393426e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
