% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.043222740e+00 +9.053222740e+00 +9.053222740e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.919411858e+00 -1.226905881e+02 -1.226905881e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +7.313637484e+00 -1.232963625e+02 -1.232963625e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.853205284e+00 -2.132667947e+02 -2.132667947e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.354800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.663391136e+00 -1.268166089e+02 -1.268166089e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.970734736e+00 -1.275092653e+02 -1.275092653e+02 +1.1569e+00 -3.3545e-01 -3.3595e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.017900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.276198177e+01 -3.790280182e+02 -3.790280182e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.551652192e+01 -3.862734781e+02 -3.862734781e+02 +5.3695e-02 +1.1847e+00 -4.6153e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.253000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.679890670e+01 -5.573109330e+01 -5.573109330e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.967488976e+00 -6.656251102e+01 -6.656251102e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.466700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.790332064e+01 -2.187666794e+02 -2.187666794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.475452064e+00 -2.381945479e+02 -2.381945479e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.995876182e+01 +1.039958762e+03 +1.039958762e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.130159361e+01 +1.011301594e+03 +1.011301594e+03 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.743700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.262567704e+01 -2.517443230e+02 -2.517443230e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.565495939e+00 -2.658045041e+02 -2.658045041e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.642000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.104866765e+01 -4.537133235e+01 -4.537133235e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.563645558e+01 -5.078354442e+01 -5.078354442e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +1.463980244e+01 -6.178019756e+01 -6.178019756e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.412500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.388148316e+01 -1.873685168e+02 -1.873685168e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.184431035e+01 -2.194056897e+02 -2.194056897e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.537695747e+01 -2.258730425e+02 -2.258730425e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +1.057538605e+01 -2.306746140e+02 -2.306746140e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.389000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.285649348e+01 +1.167464935e+02 +1.167464935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.396960148e+01 +9.785960148e+01 +9.785960148e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.241236537e+00 +9.013123654e+01 +9.013123654e+01 +1.7968e+00 -1.6004e-01 +5.8271e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.292800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.872768298e+01 +1.580076830e+02 +1.580076830e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.733457603e+01 +1.466145760e+02 +1.466145760e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
