% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
4 0 +8.904435744e+00 +1.577443574e+01 +1.577443574e+01 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
3 0 +5.429824144e+01 -7.631175856e+01 -7.631175856e+01 +1.0000e+00 +0.0000e+00
5 0 +2.221462763e+01 -1.083953724e+02 -1.083953724e+02 -8.9048e-01 -4.5501e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
4 0 +2.626600383e+01 -1.968539962e+02 -1.968539962e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
3 0 +2.491458307e+01 -1.951541693e+01 -1.951541693e+01 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.354800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.144063303e+01 -6.403936697e+01 -6.403936697e+01 +0.0000e+00 +0.0000e+00
3 0 +6.300123789e+01 -7.247876211e+01 -7.247876211e+01 +1.0000e+00 +0.0000e+00
4 0 +2.611535320e+01 -1.093646468e+02 -1.093646468e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.017900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.935617076e+01 -3.524338292e+02 -3.524338292e+02 +0.0000e+00 +0.0000e+00
4 0 +3.498992942e+01 -3.668000706e+02 -3.668000706e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.253000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.165661652e+01 -2.087338348e+01 -2.087338348e+01 +0.0000e+00 +0.0000e+00
3 0 +4.684528781e+01 -2.568471219e+01 -2.568471219e+01 +1.0000e+00 +0.0000e+00
4 0 +4.653086902e+01 -2.599913098e+01 -2.599913098e+01 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.466700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.979304198e+00 -2.416906958e+02 -2.416906958e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.049087581e+00 +1.003049088e+03 +1.003049088e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.743700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.360618207e+01 -2.107638179e+02 -2.107638179e+02 +0.0000e+00 +0.0000e+00
4 0 +3.857241746e+01 -2.357975825e+02 -2.357975825e+02 +0.0000e+00 +1.0000e+00
5 0 +1.785103377e+01 -2.565189662e+02 -2.565189662e+02 +1.4329e+00 -9.0143e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.642000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.582457155e+01 -2.059542845e+01 -2.059542845e+01 +0.0000e+00 +0.0000e+00
4 0 +2.161316155e+01 -5.480683845e+01 -5.480683845e+01 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.412500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.679526471e+00 -2.325704735e+02 -2.325704735e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.389000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.172677664e+01 +1.456167766e+02 +1.456167766e+02 +0.0000e+00 +0.0000e+00
3 0 +7.801218517e+00 +9.169121852e+01 +9.169121852e+01 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.292800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.830112077e+01 +1.775811208e+02 +1.775811208e+02 +0.0000e+00 +0.0000e+00
4 0 +3.162123026e+01 +1.609012303e+02 +1.609012303e+02 +0.0000e+00 +1.0000e+00
5 0 +1.522278194e+01 +1.445027819e+02 +1.445027819e+02 -4.1239e-01 +1.9110e+00
