% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
3 0 +1.454912204e+01 +1.171591220e+02 +1.171591220e+02 -1.1123e+00 -4.8633e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
4 0 +2.685044502e+01 +1.201504450e+02 +1.201504450e+02 +1.5783e+00 +4.8798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 0 +2.624069769e+01 +3.988069769e+01 +3.988069769e+01 +5.5915e-01 +1.4667e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 0 +3.022377322e+01 -1.033662268e+02 -1.033662268e+02 +1.1074e+00 -2.2143e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.834697290e+01 +1.018346973e+03 +1.018346973e+03 +0.0000e+00 +0.0000e+00
2 0 +1.593791759e+01 +1.015937918e+03 +1.015937918e+03 +8.9468e-01 -1.0178e+00
4 0 +1.439056027e+01 +1.014390560e+03 +1.014390560e+03 -3.2974e+00 +1.1884e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.780000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.602379258e+01 +2.580379258e+01 +2.580379258e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.870924666e+01 +1.778192467e+02 +1.778192467e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.663200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.079813498e+01 +1.871181350e+02 +1.871181350e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.053000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.108275071e+01 -9.447249290e+00 -9.447249290e+00 +0.0000e+00 +0.0000e+00
4 0 +1.855896325e+01 -1.197103675e+01 -1.197103675e+01 -2.8573e+00 -3.0047e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.266500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.273289546e+01 +3.493828955e+02 +3.493828955e+02 +0.0000e+00 +0.0000e+00
2 0 +1.553880722e+01 +3.421888072e+02 +3.421888072e+02 +1.9290e+00 -2.3041e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.893000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.906527619e+01 +7.799527619e+01 +7.799527619e+01 +0.0000e+00 +0.0000e+00
4 0 +1.621787892e+01 +7.514787892e+01 +7.514787892e+01 +1.5550e-01 -1.5082e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.989556746e+01 +7.579556746e+01 +7.579556746e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.022300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.125420913e+01 -7.097579087e+01 -7.097579087e+01 +0.0000e+00 +0.0000e+00
2 0 +3.018651432e+01 -7.204348568e+01 -7.204348568e+01 -1.5971e+00 -2.0813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.498100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670348989e+01 +1.665134899e+02 +1.665134899e+02 +0.0000e+00 +0.0000e+00
