% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.734774409e+01 +1.599577441e+02 +1.599577441e+02 +2.8115e+00 +1.0935e-01 +3.5329e+00
3 0 +4.253858945e+01 +1.451485894e+02 +1.451485894e+02 -2.4017e+00 +1.0151e+00 -2.7566e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.840240284e+01 +1.317024028e+02 +1.317024028e+02 -1.1347e+00 +4.6437e+00 -2.8664e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.501926467e+01 +2.865926467e+01 +2.865926467e+01 -2.1844e+00 -3.1196e-02 -2.0121e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.922366116e+01 -9.436633884e+01 -9.436633884e+01 +1.5346e+00 +1.3431e+00 -3.8476e+00
7 0 +3.425796761e+01 -9.933203239e+01 -9.933203239e+01 -6.5870e-01 -3.9502e+00 -3.3938e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523343415e+01 +1.055233434e+03 +1.055233434e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.748435128e+01 +1.027484351e+03 +1.027484351e+03 -2.5715e-01 +2.1397e+00 -1.3791e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.780000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.351718143e+01 +5.329718143e+01 +5.329718143e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.722799190e+01 +1.763379919e+02 +1.763379919e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.663200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.239053884e+01 +2.387105388e+02 +2.387105388e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.863921196e+01 +2.149592120e+02 +2.149592120e+02 -1.2022e+00 +9.5292e-01 -4.5807e+00
4 0 +3.585794853e+01 +2.021779485e+02 +2.021779485e+02 +4.8607e+00 +3.3414e+00 -2.7833e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.053000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.153592839e+01 +2.100592839e+01 +2.100592839e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.105049095e+01 +2.052049095e+01 +2.052049095e+01 -3.7022e+00 -2.4351e-01 +3.0908e+00
4 0 +2.274047186e+01 -7.789528140e+00 -7.789528140e+00 -2.6412e+00 +3.6845e+00 -5.5815e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.266500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.453334960e+01 +3.811833496e+02 +3.811833496e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.891040248e+01 +3.555604025e+02 +3.555604025e+02 +4.5116e+00 -3.8930e+00 +1.5166e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.893000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.101401779e+01 +1.299440178e+02 +1.299440178e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.636004792e+01 +1.052900479e+02 +1.052900479e+02 -2.2777e-01 +8.2032e-01 -6.3796e-01
7 0 +3.209206104e+01 +9.102206104e+01 +9.102206104e+01 +4.8115e+00 +2.3550e+00 +3.9165e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.093977882e+01 +9.683977882e+01 +9.683977882e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.196999083e+01 +6.786999083e+01 +6.786999083e+01 -1.5732e+00 -3.1944e-01 +1.0370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.022300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.960457629e+01 -7.262542371e+01 -7.262542371e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.498100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.539222176e+01 +1.952022218e+02 +1.952022218e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.319762725e+01 +1.930076273e+02 +1.930076273e+02 +2.4747e+00 -3.2412e+00 -1.3268e+00
