% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
3 0 +5.490000000e+01 +4.569000000e+01 +4.569000000e+01 +1.0000e-01 +0.0000e+00
5 0 +5.299501244e+01 +4.378501244e+01 +4.378501244e+01 +9.9504e-03 +1.9950e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
3 0 +5.490000000e+01 +7.108900000e+02 +7.108900000e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
5 0 +5.399501244e+01 +1.207050124e+02 +1.207050124e+02 -9.9504e-03 -9.9504e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
5 0 +5.399501244e+01 +9.956650124e+02 +9.956650124e+02 -9.9504e-03 -9.9504e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
3 0 +5.490000000e+01 +1.745000000e+01 +1.745000000e+01 +1.0000e-01 +0.0000e+00
5 0 +5.299501244e+01 +1.554501244e+01 +1.554501244e+01 +9.9504e-03 +1.9950e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -9.450000000e+02 -9.450000000e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.040300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -4.903000000e+01 -4.903000000e+01 +0.0000e+00 +0.0000e+00
3 0 +5.490000000e+01 -4.913000000e+01 -4.913000000e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.478400000e+02 +1.478400000e+02 +0.0000e+00 +0.0000e+00
5 0 +5.399501244e+01 +1.468350124e+02 +1.468350124e+02 -9.9504e-03 -9.9504e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.480000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.980000000e+01 +7.980000000e+01 +0.0000e+00 +0.0000e+00
3 0 +5.490000000e+01 +7.970000000e+01 +7.970000000e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.410000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -2.910000000e+01 -2.910000000e+01 +0.0000e+00 +0.0000e+00
3 0 +5.490000000e+01 -2.920000000e+01 -2.920000000e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.160000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +3.340000000e+01 +3.340000000e+01 +0.0000e+00 +0.0000e+00
3 0 +5.490000000e+01 +3.330000000e+01 +3.330000000e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.483700000e+02 +1.483700000e+02 +0.0000e+00 +0.0000e+00
4 0 +5.400000000e+01 +1.473700000e+02 +1.473700000e+02 +0.0000e+00 +1.0000e-01
5 0 +5.299501244e+01 +1.463650124e+02 +1.463650124e+02 -9.9504e-03 +1.9950e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.820000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -2.320000000e+01 -2.320000000e+01 +0.0000e+00 +0.0000e+00
3 0 +5.490000000e+01 -2.330000000e+01 -2.330000000e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.822000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.372000000e+02 +4.372000000e+02 +0.0000e+00 +0.0000e+00
5 0 +5.399501244e+01 +4.361950124e+02 +4.361950124e+02 -9.9504e-03 -9.9504e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.034800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.584800000e+02 +4.584800000e+02 +0.0000e+00 +0.0000e+00
5 0 +5.399501244e+01 +4.574750124e+02 +4.574750124e+02 -9.9504e-03 -9.9504e-02
