% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.071138830e+01 +6.150138830e+01 +6.150138830e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +6.875782293e+01 +5.954782293e+01 +5.954782293e+01 +9.4916e-03 +3.0015e-02 +1.9492e-01
7 0 +6.454356142e+01 +5.533356142e+01 +5.533356142e+01 +4.7458e-02 +1.5008e-01 +5.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.071138830e+01 +7.267013883e+02 +7.267013883e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
7 0 +6.544356142e+01 +7.214335614e+02 +7.214335614e+02 +1.4746e-01 -1.5008e-01 -4.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.975782293e+01 +1.364678229e+02 +1.364678229e+02 -9.4916e-03 -3.0015e-02 -9.4916e-02
7 0 +6.554356142e+01 +1.322535614e+02 +1.322535614e+02 -4.7458e-02 -1.5008e-01 -4.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.981138830e+01 +1.011481388e+03 +1.011481388e+03 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +6.875782293e+01 +1.010427823e+03 +1.010427823e+03 -9.4916e-03 -3.0015e-02 +1.9492e-01
7 0 +6.454356142e+01 +1.006213561e+03 +1.006213561e+03 -4.7458e-02 -1.5008e-01 +5.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.071138830e+01 +3.326138830e+01 +3.326138830e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +6.875782293e+01 +3.130782293e+01 +3.130782293e+01 +9.4916e-03 +3.0015e-02 +1.9492e-01
7 0 +6.454356142e+01 +2.709356142e+01 +2.709356142e+01 +4.7458e-02 +1.5008e-01 +5.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -9.291886117e+02 -9.291886117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.040300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -3.321861170e+01 -3.321861170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.071138830e+01 -3.331861170e+01 -3.331861170e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.636513883e+02 +1.636513883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.975782293e+01 +1.625978229e+02 +1.625978229e+02 -9.4916e-03 -3.0015e-02 -9.4916e-02
7 0 +6.554356142e+01 +1.583835614e+02 +1.583835614e+02 -4.7458e-02 -1.5008e-01 -4.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.480000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +9.561138830e+01 +9.561138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.071138830e+01 +9.551138830e+01 +9.551138830e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +6.875782293e+01 +9.355782293e+01 +9.355782293e+01 +9.4916e-03 -3.0015e-02 +1.9492e-01
7 0 +6.454356142e+01 +8.934356142e+01 +8.934356142e+01 +4.7458e-02 -1.5008e-01 +5.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.410000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -1.328861170e+01 -1.328861170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.071138830e+01 -1.338861170e+01 -1.338861170e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.160000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +4.921138830e+01 +4.921138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.071138830e+01 +4.911138830e+01 +4.911138830e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
7 0 +6.544356142e+01 +4.384356142e+01 +4.384356142e+01 +1.4746e-01 -1.5008e-01 -4.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.337000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.641813883e+02 +1.641813883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.049516053e+01 +1.638651605e+02 +1.638651605e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
7 0 +6.522733366e+01 +1.585973337e+02 +1.585973337e+02 -4.7458e-02 +2.5008e-01 -4.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.820000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -7.388611699e+00 -7.388611699e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.071138830e+01 -7.488611699e+00 -7.488611699e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.822000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +4.530113883e+02 +4.530113883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.981138830e+01 +4.520113883e+02 +4.520113883e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +6.875782293e+01 +4.509578229e+02 +4.509578229e+02 -9.4916e-03 -3.0015e-02 +1.9492e-01
7 0 +6.454356142e+01 +4.467435614e+02 +4.467435614e+02 -4.7458e-02 -1.5008e-01 +5.7458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.034800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +4.742913883e+02 +4.742913883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.975782293e+01 +4.732378229e+02 +4.732378229e+02 -9.4916e-03 -3.0015e-02 -9.4916e-02
7 0 +6.554356142e+01 +4.690235614e+02 +4.690235614e+02 -4.7458e-02 -1.5008e-01 -4.7458e-01
