% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
3 0 +1.559501464e-01 +1.493059501e+02 +1.493059501e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
4 0 +2.216515887e+04 +2.116515887e+04 +2.116515887e+04 +0.0000e+00 +1.0000e-01
5 0 +1.994215008e+04 +1.894215008e+04 +1.894215008e+04 -9.9233e-02 +1.1236e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
4 0 +1.028497388e+02 +2.014697388e+02 +2.014697388e+02 +0.0000e+00 +1.0000e-01
5 0 +4.228232559e+01 +1.409023256e+02 +1.409023256e+02 -9.7661e-02 +1.2150e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
5 0 +2.480867757e+01 +6.232867757e+01 +6.232867757e+01 -9.5417e-02 -2.9928e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.032706628e+01 +8.209706628e+01 +8.209706628e+01 +0.0000e+00 +0.0000e+00
3 0 +3.896612056e+01 +6.073612056e+01 +6.073612056e+01 +1.0000e-01 +0.0000e+00
5 0 +2.124938911e+01 +4.301938911e+01 +4.301938911e+01 +1.8346e-01 +5.5087e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.603000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.454971393e+03 +1.521001393e+03 +1.521001393e+03 +0.0000e+00 +0.0000e+00
3 0 +1.451939614e+03 +1.517969614e+03 +1.517969614e+03 +1.0000e-01 +0.0000e+00
5 0 +1.376393013e+03 +1.442423013e+03 +1.442423013e+03 +1.0392e-01 -9.9923e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.720100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.803609220e+02 +3.523709220e+02 +3.523709220e+02 +0.0000e+00 +0.0000e+00
4 0 +1.545119612e+02 +3.265219612e+02 +3.265219612e+02 +0.0000e+00 +1.0000e-01
5 0 +9.195061734e+01 +2.639606173e+02 +2.639606173e+02 -9.5678e-02 +1.2908e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.963765109e+03 +1.936515109e+03 +1.936515109e+03 +0.0000e+00 +0.0000e+00
4 0 +1.876199589e+03 +1.848949589e+03 +1.848949589e+03 +0.0000e+00 +1.0000e-01
5 0 +1.441917926e+03 +1.414667926e+03 +1.414667926e+03 -9.8572e-02 +1.1684e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.521800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.071429813e+02 -4.503701873e+01 -4.503701873e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.821500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.184382097e+02 +9.005882097e+02 +9.005882097e+02 +0.0000e+00 +0.0000e+00
4 0 +2.838553225e+02 +8.660053225e+02 +8.660053225e+02 +0.0000e+00 +1.0000e-01
5 0 +1.463228295e+02 +7.284728295e+02 +7.284728295e+02 -9.8491e-02 +1.1731e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.584558809e+02 +3.759758809e+02 +3.759758809e+02 +0.0000e+00 +0.0000e+00
3 0 +3.127359001e+02 +3.302559001e+02 +3.302559001e+02 +1.0000e-01 +0.0000e+00
5 0 +2.544468822e+02 +2.719668822e+02 +2.719668822e+02 +1.7620e-01 -6.4759e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.041000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.997427611e+02 +7.401527611e+02 +7.401527611e+02 +0.0000e+00 +0.0000e+00
3 0 +5.254485614e+02 +5.658585614e+02 +5.658585614e+02 +1.0000e-01 +0.0000e+00
5 0 +3.781864154e+02 +4.185964154e+02 +4.185964154e+02 +1.9589e-01 +2.8389e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.265900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.747109878e+02 +4.013009878e+02 +4.013009878e+02 +0.0000e+00 +0.0000e+00
4 0 +1.492763246e+02 +3.758663246e+02 +3.758663246e+02 +0.0000e+00 +1.0000e-01
5 0 +9.733399237e+01 +3.239239924e+02 +3.239239924e+02 -9.3495e-02 +1.3548e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.971194870e+01 -8.908051297e+00 -8.908051297e+00 +0.0000e+00 +0.0000e+00
3 0 +2.336741628e+01 -3.525258372e+01 -3.525258372e+01 +1.0000e-01 +0.0000e+00
