% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.023733348e-01 +7.179237333e+01 +7.179237333e+01 -1.3779e-04 -1.5713e-04 +2.4912e-03
13 0 +8.928249621e-02 +7.177928250e+01 +7.177928250e+01 -5.4554e-04 +6.3282e-04 +2.9492e-03
14 0 +7.013514495e-02 +7.176013514e+01 +7.176013514e+01 +2.3394e-04 +8.4184e-04 +3.5397e-03
16 0 +5.183735437e-02 +7.174183735e+01 +7.174183735e+01 +1.0264e-04 +6.1526e-04 +3.9657e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +9.907062220e-02 +2.141090706e+02 +2.141090706e+02 -1.5154e-03 -5.5512e-04 -1.9093e-03
13 0 +7.436273117e-02 +2.140843627e+02 +2.140843627e+02 -1.9603e-03 +1.7051e-03 -2.8806e-03
14 0 +4.972805312e-02 +2.140597281e+02 +2.140597281e+02 -2.9205e-03 +1.5579e-03 -3.1179e-03
15 0 +2.786964202e-02 +2.140378696e+02 +2.140378696e+02 -2.9974e-03 +1.2826e-03 -4.0762e-03
16 0 +1.683082970e-02 +2.140268308e+02 +2.140268308e+02 -3.6965e-03 +1.2162e-03 -4.7882e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.814100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +1.816603737e+02 +1.816603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.005174494e-01 +1.815105174e+02 +1.815105174e+02 -8.0863e-05 +2.4867e-03 -2.4419e-04
13 0 +7.731171088e-02 +1.814873117e+02 +1.814873117e+02 -3.1977e-04 +3.2945e-03 +2.9478e-04
16 0 +7.327955745e-02 +1.814832796e+02 +1.814832796e+02 -3.5193e-04 +3.3837e-03 +2.6323e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.350000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -8.099626257e+00 -8.099626257e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.563800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -2.561296263e+02 -2.561296263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.451600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -1.449096263e+02 -1.449096263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.915700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -2.913196263e+02 -2.913196263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +1.398803737e+02 +1.398803737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.008555766e-01 +1.398308556e+02 +1.398308556e+02 +9.7557e-03 -2.1630e-03 +3.8319e-04
11 0 +4.322604927e-02 +1.396732260e+02 +1.396732260e+02 +9.1104e-03 -4.4893e-03 +4.7618e-03
12 0 +3.219003191e-02 +1.396621900e+02 +1.396621900e+02 +8.8871e-03 -5.6073e-03 +4.1349e-03
15 0 +2.334350256e-02 +1.396533435e+02 +1.396533435e+02 +8.9375e-03 -5.4438e-03 +3.6651e-03
16 0 +1.923319800e-02 +1.396492332e+02 +1.396492332e+02 +9.0092e-03 -5.4441e-03 +3.1703e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.596000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +6.598503737e+02 +6.598503737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +2.199520475e-01 +6.598199520e+02 +6.598199520e+02 -5.0077e-04 +3.5684e-04 -7.8861e-04
15 0 +1.732299995e-01 +6.597732300e+02 +6.597732300e+02 -3.8646e-04 +1.3466e-03 -8.7376e-04
16 0 +1.549247580e-01 +6.597549248e+02 +6.597549248e+02 -3.3174e-04 +2.2608e-03 -1.2753e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.737100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +1.739603737e+02 +1.739603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.121224013e-02 +1.738012122e+02 +1.738012122e+02 -8.0344e-02 -2.0361e-02 -5.5949e-02
14 0 +5.878082435e-02 +1.737687808e+02 +1.737687808e+02 -8.1236e-02 -2.1858e-02 -5.4155e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.759300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +4.761803737e+02 +4.761803737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.454912251e-01 +4.760754912e+02 +4.760754912e+02 +4.8610e-04 +1.5867e-04 +4.9738e-03
13 0 +1.003616994e-01 +4.760303617e+02 +4.760303617e+02 +4.1570e-04 +1.1553e-03 +5.0166e-03
15 0 +9.227807637e-02 +4.760222781e+02 +4.760222781e+02 +6.1474e-04 +1.6134e-03 +5.0397e-03
16 0 +7.016240349e-02 +4.760001624e+02 +4.760001624e+02 +2.3817e-04 +1.8885e-03 +5.2200e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -9.997496263e+02 -9.997496263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
