% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.758748443e+02 +1.275874844e+03 +1.275874844e+03 -2.8735e+00 -4.6967e+00 +1.2675e+00
5 0 +1.424387228e+02 +1.142438723e+03 +1.142438723e+03 -3.0113e+00 +6.4887e-01 +3.4030e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.229889414e+01 +1.523288941e+02 +1.523288941e+02 +2.9796e+00 -1.5142e-01 -1.6867e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.787032541e+02 +1.304832541e+02 +1.304832541e+02 -3.5112e+00 +4.6915e+00 -3.0110e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.387033016e+01 +6.934033016e+01 +6.934033016e+01 -2.5025e+00 -3.4496e+00 -2.6326e+00
5 0 +3.967397650e+01 +6.514397650e+01 +6.514397650e+01 -3.7499e+00 -4.0842e+00 +2.7377e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.186925982e+01 +1.071869260e+03 +1.071869260e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.578600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.365382370e+02 -1.213217630e+02 -1.213217630e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.774418219e+01 +1.604441822e+02 +1.604441822e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.572850943e+01 +1.484285094e+02 +1.484285094e+02 -8.9045e-01 +2.7036e+00 +1.9311e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.688000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.100337716e+02 +1.669137716e+02 +1.669137716e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.620800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.560243005e+01 +1.876824301e+02 +1.876824301e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.182100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.719413319e+02 -3.462686681e+02 -3.462686681e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.297031773e+02 -3.885068227e+02 -3.885068227e+02 +2.0252e+00 -4.5619e+00 -2.0776e+00
3 0 +6.528004679e+01 -5.529299532e+02 -5.529299532e+02 -1.9350e-02 -3.1685e+00 +2.1915e+00
5 0 +5.744123028e+01 -5.607687697e+02 -5.607687697e+02 +9.7570e-01 -3.0784e-01 +4.0813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.232400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.219961343e+02 +6.452361343e+02 +6.452361343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.094457454e+02 +6.326857454e+02 +6.326857454e+02 -1.5868e+00 +7.7821e-01 -1.6364e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.157900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.262804573e+02 -3.895095427e+02 -3.895095427e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.374305152e+01 -4.220469485e+02 -4.220469485e+02 +6.7031e-02 -4.6373e+00 -7.9152e-01
7 0 +3.930774149e+01 -4.764822585e+02 -4.764822585e+02 -3.5519e+00 -8.7301e-02 +4.3785e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.370539936e+02 -8.629460064e+02 -8.629460064e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.193489039e+02 -8.806510961e+02 -8.806510961e+02 -4.2095e+00 +1.5174e+00 -2.2113e+00
6 0 +8.483044958e+01 -9.151695504e+02 -9.151695504e+02 -1.8298e+00 -7.6798e-01 -1.3397e-01
7 0 +6.788742240e+01 -9.321125776e+02 -9.321125776e+02 -1.6113e+00 -3.4373e-01 +2.0815e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.675600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.193220261e+01 -2.156277974e+02 -2.156277974e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
