% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.797833459e+02 +1.379783346e+03 +1.379783346e+03 -1.0074e+00 -5.2064e-01 -2.7983e+00 +2.7460e+00 +8.9836e-01
5 0 +2.136870788e+02 +1.213687079e+03 +1.213687079e+03 -4.2372e+00 +3.6953e+00 +2.9995e+00 +1.3234e+00 -2.2846e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.230557420e+02 +1.930857420e+02 +1.930857420e+02 -3.7322e+00 -2.9839e+00 +1.8538e-01 +1.0114e+00 -4.8888e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.072023349e+02 +1.326723349e+02 +1.326723349e+02 +2.2326e-01 -4.3952e-01 -2.8310e+00 -1.4078e+00 -3.4901e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421748541e+02 +1.142174854e+03 +1.142174854e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.050909760e+02 +1.105090976e+03 +1.105090976e+03 -3.0369e+00 -1.6065e+00 +1.7254e+00 -1.2788e+00 +1.4080e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.578600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.053028986e+02 -1.525571014e+02 -1.525571014e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.607732132e+02 -1.970867868e+02 -1.970867868e+02 -2.0901e+00 -4.5577e-01 +3.1573e+00 -1.5105e-01 +1.5786e+00
11 0 +1.438149108e+02 -2.140450892e+02 -2.140450892e+02 +2.6569e+00 -3.0704e+00 +1.6373e+00 +1.2278e+00 -3.4245e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.844215753e+02 +2.471215753e+02 +2.471215753e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.145507886e+02 +1.772507886e+02 +1.772507886e+02 -1.9465e+00 -2.2359e+00 -7.1433e-01 +3.6773e+00 -2.3538e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.688000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.184962948e+02 +2.753762948e+02 +2.753762948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.677946418e+02 +2.246746418e+02 +2.246746418e+02 -4.3452e-01 +4.7300e-02 -9.2452e-01 +1.2825e+00 +1.9654e+00
11 0 +1.106677805e+02 +1.675477805e+02 +1.675477805e+02 -4.0725e+00 -4.3088e+00 +8.0075e-01 +1.0497e+00 +2.1215e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.620800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.758825595e+01 +2.396682559e+02 +2.396682559e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.182100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.125732917e+02 -4.056367083e+02 -4.056367083e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.970116768e+02 -4.211983232e+02 -4.211983232e+02 -1.6556e+00 -4.0484e+00 -1.8488e+00 +3.1814e+00 +1.1939e+00
11 0 +1.449485300e+02 -4.732614700e+02 -4.732614700e+02 +3.8067e+00 -8.5541e-01 -1.3436e+00 +4.1312e+00 +1.5595e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.232400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.171977774e+02 +6.404377774e+02 +6.404377774e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.073027668e+02 +6.305427668e+02 +6.305427668e+02 -4.0056e-01 +4.2579e-01 +4.2571e+00 -4.2158e+00 +8.6012e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.157900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.209010194e+02 -1.948889806e+02 -1.948889806e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.670355753e+02 -2.487544247e+02 -2.487544247e+02 +1.7369e+00 +4.1755e+00 +3.1334e+00 +2.1375e+00 -2.7550e+00
9 0 +2.237101746e+02 -2.920798254e+02 -2.920798254e+02 -4.0412e-01 -3.9704e+00 +3.1724e+00 -5.9755e-01 +2.7952e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.204534744e+02 -7.795465256e+02 -7.795465256e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.059432318e+02 -7.940567682e+02 -7.940567682e+02 -1.3521e+00 +1.7774e+00 -1.8555e-01 +2.7198e+00 -6.2681e-01
9 0 +1.351773120e+02 -8.648226880e+02 -8.648226880e+02 -1.6780e-01 +9.5891e-01 -7.5196e-01 -1.8999e+00 -1.5322e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.675600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.892111135e+02 -7.834888647e+01 -7.834888647e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
