% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
2 0 +7.123777329e+01 +1.071237773e+03 +1.071237773e+03 +6.7843e-01 +2.8353e+00
4 0 +2.325858528e+01 +1.023258585e+03 +1.023258585e+03 -1.3384e-01 +1.4902e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
2 0 +1.906381946e+01 +8.909381946e+01 +8.909381946e+01 +2.7942e-01 -3.9365e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
5 0 +4.247591223e+01 -5.744087767e+00 -5.744087767e+00 -6.9949e-01 +2.6220e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
2 0 +1.345421524e+02 +1.600121524e+02 +1.600121524e+02 -4.7810e+00 +4.3122e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.776164822e+01 +1.027761648e+03 +1.027761648e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.578600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.514973746e+02 -2.063626254e+02 -2.063626254e+02 +0.0000e+00 +0.0000e+00
4 0 +7.397044799e+01 -2.838895520e+02 -2.838895520e+02 +4.7632e+00 -4.6852e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.483299553e+02 +2.110299553e+02 +2.110299553e+02 +0.0000e+00 +0.0000e+00
4 0 +4.196385863e+01 +1.046638586e+02 +1.046638586e+02 -1.0671e+00 -1.9181e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.688000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.407979648e+02 +2.976779648e+02 +2.976779648e+02 +0.0000e+00 +0.0000e+00
4 0 +1.526564918e+02 +2.095364918e+02 +2.095364918e+02 +3.9267e-01 -1.0002e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.620800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.039225411e+01 +1.824722541e+02 +1.824722541e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.182100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.190209695e+01 -5.863079030e+02 -5.863079030e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.232400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.847062194e+01 +6.217106219e+02 +6.217106219e+02 +0.0000e+00 +0.0000e+00
3 0 +5.248674370e+01 +5.757267437e+02 +5.757267437e+02 -3.3107e+00 -2.1191e+00
4 0 +1.639835188e+01 +5.396383519e+02 +5.396383519e+02 -3.4944e-01 -2.3496e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.157900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.742170914e+01 -4.883682909e+02 -4.883682909e+02 +0.0000e+00 +0.0000e+00
2 0 +1.610133975e+01 -4.996886603e+02 -4.996886603e+02 -3.9456e+00 -8.9598e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.045180033e+01 -9.795481997e+02 -9.795481997e+02 +0.0000e+00 +0.0000e+00
3 0 +1.241568348e+01 -9.875843165e+02 -9.875843165e+02 -1.4196e+00 -5.6503e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.675600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.980867124e+02 -6.947328759e+01 -6.947328759e+01 +0.0000e+00 +0.0000e+00
2 0 +6.695702596e+01 -2.006029740e+02 -2.006029740e+02 -2.1171e+00 +2.7099e+00
