% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.254483314e+07 +1.254462326e+07 +1.254462326e+07 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.110424497e+06 +6.110214617e+06 +6.110214617e+06 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +2.985933210e+06 +2.985723330e+06 +2.985723330e+06 +2.4046e-07 -2.0599e-05 +1.9496e+00
7 0 +9.883787523e+05 +9.881688723e+05 +9.881688723e+05 +4.4283e-07 -3.7935e-05 +2.5586e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.346677138e+04 +1.337468138e+04 +1.337468138e+04 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.007108814e+04 +9.978998140e+03 +9.978998140e+03 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.829216983e+06 +1.829129093e+06 +1.829129093e+06 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +7.520184437e+04 +7.511395437e+04 +7.511395437e+04 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.793774144e+05 +1.796976044e+05 +1.796976044e+05 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +1.133677759e+05 +1.136879659e+05 +1.136879659e+05 -7.0146e-08 -1.6564e-04 +1.0824e+00
7 0 +9.846456328e+04 +9.878475328e+04 +9.878475328e+04 -3.5135e-02 -3.5412e-02 +1.1027e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.169399833e+05 +1.168357433e+05 +1.168357433e+05 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +7.916393590e+04 +7.905969590e+04 +7.905969590e+04 -8.2272e-09 -2.6230e-04 +1.0600e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.212800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.321202416e+06 +7.321323696e+06 +7.321323696e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.201065799e+06 +2.201187079e+06 +2.201187079e+06 -6.5098e-07 -9.5376e-04 -1.0000e+00
7 0 +1.650426345e+06 +1.650547625e+06 +1.650547625e+06 -1.8587e-04 -1.5487e-03 -1.4301e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.161000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.595782365e+06 +7.595793975e+06 +7.595793975e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.595774921e+06 +7.595786531e+06 +7.595786531e+06 +1.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.381257154e+06 +2.381268764e+06 +2.381268764e+06 +1.3497e-06 +1.0005e+00 -1.0000e+00
7 0 +1.853538900e+06 +1.853550510e+06 +1.853550510e+06 +1.9307e-06 +9.7700e-01 -1.4305e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.356700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849417386e+06 +1.849753056e+06 +1.849753056e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.842037473e+06 +1.842373143e+06 +1.842373143e+06 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +7.901997886e+04 +7.935564886e+04 +7.935564886e+04 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.032000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.761497992e+04 +1.760465992e+04 +1.760465992e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.576862982e+04 +1.575830982e+04 +1.575830982e+04 -1.3219e-08 -4.1408e-05 -1.2164e-02
7 0 +8.873733772e+03 +8.863413772e+03 +8.863413772e+03 -2.7214e-07 -8.5248e-04 -3.7151e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.474611578e+05 +1.474316178e+05 +1.474316178e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.111554272e+05 +1.111258872e+05 +1.111258872e+05 -2.0503e-08 -2.1010e-04 -7.9122e-02
7 0 +1.142449773e+04 +1.139495773e+04 +1.139495773e+04 -2.7533e-07 -2.8213e-03 -3.2128e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.625000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.077352509e+06 +1.077408759e+06 +1.077408759e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.077350048e+06 +1.077406298e+06 +1.077406298e+06 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.055066723e+04 +1.060691723e+04 +1.060691723e+04 +0.0000e+00 +0.0000e+00 +1.0000e+00
7 0 +9.780727036e+03 +9.836977036e+03 +9.836977036e+03 +0.0000e+00 -1.4142e-01 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.153000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.022608670e+07 +1.022612823e+07 +1.022612823e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.894086668e+06 +5.894128198e+06 +5.894128198e+06 -5.2668e-08 -5.7792e-04 -1.0000e+00
7 0 +2.084170316e+06 +2.084211846e+06 +2.084211846e+06 +2.4450e-01 +2.4333e-01 -1.7837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.907000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.665166714e+04 +1.663259714e+04 +1.663259714e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.664549942e+04 +1.662642942e+04 +1.662642942e+04 +1.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.539458737e+04 +1.537551737e+04 +1.537551737e+04 +1.0000e+00 -1.4142e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.299000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.768198853e+06 +4.768105863e+06 +4.768105863e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.768194105e+06 +4.768101115e+06 +4.768101115e+06 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.713181516e+06 +1.713088526e+06 +1.713088526e+06 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +3.724382827e+05 +3.723452927e+05 +3.723452927e+05 +8.7154e-07 +8.4532e-04 +1.5607e+00
7 0 +2.694175402e+05 +2.693245502e+05 +2.693245502e+05 +1.0944e-06 +1.0615e-03 +1.6929e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.737312508e+06 +2.737146908e+06 +2.737146908e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.667159614e+05 +2.665503614e+05 +2.665503614e+05 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +1.882841652e+05 +1.881185652e+05 +1.881185652e+05 -1.3566e-07 -3.1621e-04 +1.1079e+00
7 0 +1.717536607e+05 +1.715880607e+05 +1.715880607e+05 -4.9375e-02 -4.9896e-02 +1.1283e+00
