% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
3 0 +2.076949749e+05 +2.074850949e+05 +2.074850949e+05 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
3 0 +6.430618080e+06 +6.430525990e+06 +6.430525990e+06 +1.0000e+00 +0.0000e+00
4 0 +3.034572661e+06 +3.034480571e+06 +3.034480571e+06 +0.0000e+00 +1.0000e+00
5 0 +4.436009131e+05 +4.435088231e+05 +4.435088231e+05 +9.5389e-08 +1.8935e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
4 0 +6.549462161e+06 +6.549374271e+06 +6.549374271e+06 +0.0000e+00 +1.0000e+00
5 0 +3.170920505e+06 +3.170832615e+06 +3.170832615e+06 -6.6377e-08 +1.9762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
5 0 +1.985407295e+06 +1.985727485e+06 +1.985727485e+06 -4.2347e-07 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
5 0 +8.408274716e+06 +8.408170476e+06 +8.408170476e+06 -3.1366e-08 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.212800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.108768781e+06 +7.108890061e+06 +7.108890061e+06 +0.0000e+00 +0.0000e+00
5 0 +2.111631881e+06 +2.111753161e+06 +2.111753161e+06 -6.8254e-07 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.161000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.792490387e+06 +2.792501997e+06 +2.792501997e+06 +0.0000e+00 +0.0000e+00
3 0 +2.792482944e+06 +2.792494554e+06 +2.792494554e+06 +1.0000e+00 +0.0000e+00
4 0 +2.723347948e+05 +2.723464048e+05 +2.723464048e+05 +0.0000e+00 +1.0000e+00
5 0 +1.956062639e+05 +1.956178739e+05 +1.956178739e+05 +3.1919e-07 +1.1081e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.356700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.546149204e+07 +1.546182771e+07 +1.546182771e+07 +0.0000e+00 +0.0000e+00
4 0 +8.081578516e+06 +8.081914186e+06 +8.081914186e+06 +0.0000e+00 +1.0000e+00
5 0 +3.863974460e+06 +3.864310130e+06 +3.864310130e+06 -1.0037e-06 +2.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.032000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.529659914e+06 +3.529649594e+06 +3.529649594e+06 +0.0000e+00 +0.0000e+00
5 0 +1.786689585e+06 +1.786679265e+06 +1.786679265e+06 -2.2910e-07 -7.1648e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.173098936e+06 +7.173069396e+06 +7.173069396e+06 +0.0000e+00 +0.0000e+00
5 0 +2.133318827e+06 +2.133289287e+06 +2.133289287e+06 -9.7588e-08 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.625000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001904075e+07 +1.001909700e+07 +1.001909700e+07 +0.0000e+00 +0.0000e+00
3 0 +1.001903829e+07 +1.001909454e+07 +1.001909454e+07 +1.0000e+00 +0.0000e+00
5 0 +5.686218312e+06 +5.686274562e+06 +5.686274562e+06 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.153000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.000702431e+06 +7.000743961e+06 +7.000743961e+06 +0.0000e+00 +0.0000e+00
5 0 +2.082060573e+06 +2.082102103e+06 +2.082102103e+06 -9.1134e-08 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.907000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.518774059e+07 +1.518772152e+07 +1.518772152e+07 +0.0000e+00 +0.0000e+00
3 0 +1.518773442e+07 +1.518771535e+07 +1.518771535e+07 +1.0000e+00 +0.0000e+00
5 0 +8.390574067e+06 +8.390554997e+06 +8.390554997e+06 +1.0000e+00 -1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.299000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.791245124e+06 +8.791152134e+06 +8.791152134e+06 +0.0000e+00 +0.0000e+00
3 0 +8.791240376e+06 +8.791147386e+06 +8.791147386e+06 +1.0000e+00 +0.0000e+00
4 0 +4.185845965e+06 +4.185752975e+06 +4.185752975e+06 +0.0000e+00 +1.0000e+00
5 0 +1.392300195e+06 +1.392207205e+06 +1.392207205e+06 +9.3707e-07 +1.9089e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.737494526e+06 +8.737328926e+06 +8.737328926e+06 +0.0000e+00 +0.0000e+00
5 0 +3.980046105e+06 +3.979880505e+06 +3.979880505e+06 -4.2903e-07 -1.0000e+00
