% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.750151905e+01 -3.845884810e+02 -3.845884810e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.968800911e+01 +1.473480091e+02 +1.473480091e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +5.596068203e+01 +1.336206820e+02 +1.336206820e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
7 0 +5.408483538e+01 +1.317448354e+02 +1.317448354e+02 -3.0544e-02 -3.7780e-02 +8.8177e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.937691951e+01 +1.450569195e+02 +1.450569195e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +2.287963253e+01 +1.385596325e+02 +1.385596325e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.897966822e+01 +7.526966822e+01 +7.526966822e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +7.213591335e+01 +6.842591335e+01 +6.842591335e+01 +1.0658e-01 -5.6351e-02 -8.2349e-02
7 0 +6.969335624e+01 +6.598335624e+01 +6.598335624e+01 +1.1714e-01 -1.4671e-01 -1.2387e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.550653605e+02 +2.872453605e+02 +2.872453605e+02 -3.8122e-02 -6.6467e-02 -6.4256e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.669430496e+02 +2.873730496e+02 +2.873730496e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.625445516e+02 +2.829745516e+02 +2.829745516e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +1.487487797e+02 +2.691787797e+02 +2.691787797e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.122191535e+01 +1.634819153e+02 +1.634819153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.925138038e+01 +1.615113804e+02 +1.615113804e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +4.272328041e+01 +1.549832804e+02 +1.549832804e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.013334677e+01 -7.627966532e+02 -7.627966532e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.367099896e+01 -7.692590010e+02 -7.692590010e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +4.768425378e+01 -7.752457462e+02 -7.752457462e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.462561012e+01 -1.597543899e+02 -1.597543899e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.441313397e+01 -1.599668660e+02 -1.599668660e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +7.889874343e+01 -1.654812566e+02 -1.654812566e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +6.368247092e+01 -1.806975291e+02 -1.806975291e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.174493603e+02 -2.076406397e+02 -2.076406397e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.104271093e+02 -2.146628907e+02 -2.146628907e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.482027626e+01 +4.608602763e+02 +4.608602763e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.644179590e+01 +4.424817959e+02 +4.424817959e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +4.459865782e+01 +4.406386578e+02 +4.406386578e+02 -2.7422e-02 -5.7093e-02 +1.7738e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.940717318e+01 +1.745871732e+02 +1.745871732e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.905443752e+01 +1.742344375e+02 +1.742344375e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434696697e+02 -4.477033028e+01 -4.477033028e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.383605324e+02 -4.987946761e+01 -4.987946761e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +1.355038275e+02 -5.273617250e+01 -5.273617250e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.516127154e+01 +1.946312715e+02 +1.946312715e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.994575273e+01 +1.894157527e+02 +1.894157527e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +5.489757643e+01 +1.843675764e+02 +1.843675764e+02 +1.6720e-01 +5.4755e-02 +4.9863e-02
7 0 +4.464016878e+01 +1.741101688e+02 +1.741101688e+02 +2.4703e-01 +4.3955e-02 +1.0911e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.594538919e+01 +1.942553892e+02 +1.942553892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.885093179e+01 +1.871609318e+02 +1.871609318e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
