% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.821369868e+01 +1.095636987e+02 +1.095636987e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +3.631888221e+01 +1.076688822e+02 +1.076688822e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.139620582e+02 -2.412579418e+02 -2.412579418e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +1.042711339e+02 -2.509488661e+02 -2.509488661e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.947630654e+01 +1.686463065e+02 +1.686463065e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.421574443e+01 -4.936942556e+02 -4.936942556e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.877208680e+01 +1.156208680e+01 +1.156208680e+01 -4.2975e-02 -6.9902e-02 -5.3116e-02
7 0 +5.734727447e+01 +1.372744688e-01 +1.372744688e-01 -6.2087e-02 -1.0658e-01 -7.8842e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.942071579e+02 +2.074771579e+02 +2.074771579e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.380559218e+02 +1.513259218e+02 +1.513259218e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.100000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.560306138e+01 +2.370306138e+01 +2.370306138e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.523364849e+00 +1.662336485e+01 +1.662336485e+01 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +5.117399897e+00 +1.321739990e+01 +1.321739990e+01 -1.0463e-02 -7.3637e-02 +1.2656e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.106000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.985309579e+01 +8.793095794e+00 +8.793095794e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.168373135e+01 +6.237313506e-01 +6.237313506e-01 -2.3133e-02 -1.2872e-02 -1.2515e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.733600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.895231948e+02 -6.838368052e+02 -6.838368052e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.174000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.948435332e+02 +2.865835332e+02 +2.865835332e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.707369162e+02 +2.624769162e+02 +2.624769162e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +1.310373204e+02 +2.227773204e+02 +2.227773204e+02 -4.6914e-03 -9.4013e-02 +1.3376e-01
7 0 +1.028616142e+02 +1.946016142e+02 +1.946016142e+02 -1.2797e-02 -1.7484e-01 +1.9208e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.555989398e+01 +5.734989398e+01 +5.734989398e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.323214287e+01 +3.502214287e+01 +3.502214287e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.834000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.988600511e+01 +8.822600511e+01 +8.822600511e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.132243089e+01 +7.966243089e+01 +7.966243089e+01 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.559000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001453271e+02 +5.455532707e+01 +5.455532707e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.635273288e+01 +5.076273288e+01 +5.076273288e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00
6 0 +7.143745534e+01 +2.584745534e+01 +2.584745534e+01 -8.7297e-02 +1.0584e-01 -1.2773e-02
7 0 +6.567237175e+01 +2.008237175e+01 +2.008237175e+01 -1.2682e-01 +9.1458e-02 -1.8555e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.230000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.866291379e+01 +1.243291379e+01 +1.243291379e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.349800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.255757247e+01 +1.775375725e+02 +1.775375725e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.160572743e+01 +1.565857274e+02 +1.565857274e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
7 0 +1.661017874e+01 +1.515901787e+02 +1.515901787e+02 +4.5790e-02 +1.1770e-01 +9.4925e-03
