% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.296937591e+01 +1.059093759e+02 +1.059093759e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.554595035e+00 +1.024945950e+02 +1.024945950e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.146781270e+02 +6.184981270e+02 +6.184981270e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.550072670e+02 +1.767572670e+02 +1.767572670e+02 +0.0000e+00 -7.1975e-02 +0.0000e+00 +0.0000e+00 -6.9424e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.021312084e+01 +9.500312084e+01 +9.500312084e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.843744946e+02 +2.689144946e+02 +2.689144946e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.330251529e+02 +2.175651529e+02 +2.175651529e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.274421206e+02 +2.057221206e+02 +2.057221206e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.732198715e+02 +1.514998715e+02 +1.514998715e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.621426644e+02 +1.404226644e+02 +1.404226644e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.264222228e+02 +4.222222228e+02 +4.222222228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.359960314e+02 +3.317960314e+02 +3.317960314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.145532432e+02 +1.760232432e+02 +1.760232432e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.604931637e+01 +1.850931637e+01 +1.850931637e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.673071899e+01 +7.768071899e+01 +7.768071899e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.411586471e+01 +7.506586471e+01 +7.506586471e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.835492050e+01 +1.735549205e+02 +1.735549205e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.578096777e+02 -1.241003223e+02 -1.241003223e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.347645143e+02 -1.471454857e+02 -1.471454857e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.598402028e+01 +1.659640203e+02 +1.659640203e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.405843353e+01 +1.640384335e+02 +1.640384335e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +8.637029098e+01 +1.563502910e+02 +1.563502910e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.812714877e+02 +4.165514877e+02 +4.165514877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.768239184e+02 +4.121039184e+02 +4.121039184e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.581602189e+02 +3.934402189e+02 +3.934402189e+02 +4.8872e-01 +0.0000e+00 +2.2078e-01 +0.0000e+00 -2.2347e-01
10 0 +3.219618832e+02 +3.572418832e+02 +3.572418832e+02 +1.5197e+00 +3.4135e-16 +1.0807e+00 +3.4135e-16 -1.0939e+00
