% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.240570001e+01 +1.053457000e+02 +1.053457000e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.756481718e+01 +1.323548172e+02 +1.323548172e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.690079047e+02 +1.535479047e+02 +1.535479047e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.195368468e+01 -2.697663153e+02 -2.697663153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.079109210e+02 +1.037109210e+02 +1.037109210e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.798011080e+02 +2.412711080e+02 +2.412711080e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.730516381e+02 +2.345216381e+02 +2.345216381e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.867099875e+02 +4.591699875e+02 +4.591699875e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.419743834e+01 +6.514743834e+01 +6.514743834e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.557699718e+01 +1.507769972e+02 +1.507769972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.588752215e+02 +5.769652215e+02 +5.769652215e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.965689917e+02 +4.665489917e+02 +4.665489917e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.995261340e+02 +3.695061340e+02 +3.695061340e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
7 0 +2.899106982e+02 +3.598906982e+02 +3.598906982e+02 -3.4981e-02 +9.2739e-02 -3.4981e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.454507451e+02 +1.807307451e+02 +1.807307451e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
