% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.281492932e+01 -4.092750707e+02 -4.092750707e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.869343747e+01 +1.463534375e+02 +1.463534375e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +4.404287709e+01 +1.217028771e+02 +1.217028771e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.165679348e+01 +1.473367935e+02 +1.473367935e+02 -1.5802e-02 -9.3443e-02 +2.3134e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.645911255e+01 +7.274911255e+01 +7.274911255e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.046264911e+01 +5.675264911e+01 +5.675264911e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +3.589564200e+01 +3.218564200e+01 +3.218564200e+01 +1.4327e-01 -5.4692e-01 +1.8248e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.539253239e+02 +2.861053239e+02 +2.861053239e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.487084216e+02 +2.808884216e+02 +2.808884216e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +1.107971629e+02 +2.429771629e+02 +2.429771629e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +7.743893022e+01 +2.096189302e+02 +2.096189302e+02 +3.3369e-02 +1.4888e-01 +1.9883e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.669430496e+02 +2.873730496e+02 +2.873730496e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.011297204e+02 +2.215597204e+02 +2.215597204e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +7.372568381e+01 +1.941556838e+02 +1.941556838e+02 -3.8746e-01 -2.6620e-01 +1.8826e+00
7 0 +5.743716801e+01 +1.778671680e+02 +1.778671680e+02 -9.2487e-01 -6.3541e-01 +2.6408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.122191535e+01 +1.634819153e+02 +1.634819153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.464592691e+01 +1.569059269e+02 +1.569059269e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.795994791e+01 +1.502199479e+02 +1.502199479e+02 +1.1041e+00 +7.5301e-02 +4.8322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.013334677e+01 -7.627966532e+02 -7.627966532e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.462561012e+01 -1.597543899e+02 -1.597543899e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.231068241e+01 -1.620693176e+02 -1.620693176e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.988698005e+01 -1.844930199e+02 -1.844930199e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.174493603e+02 -2.076406397e+02 -2.076406397e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.133879937e+02 -2.117020063e+02 -2.117020063e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.106265952e+02 -2.144634048e+02 -2.144634048e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +8.313197907e+01 -2.419580209e+02 -2.419580209e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.482027626e+01 +4.608602763e+02 +4.608602763e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.940717318e+01 +1.745871732e+02 +1.745871732e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.602444325e+01 +1.712044432e+02 +1.712044432e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.475255269e+01 +1.599325527e+02 +1.599325527e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +3.834192829e+01 +1.135219283e+02 +1.135219283e+02 +8.9615e-02 -9.1720e-01 +1.3882e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434696697e+02 -4.477033028e+01 -4.477033028e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.356754661e+02 -5.256453388e+01 -5.256453388e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.604756736e+01 -9.219243264e+01 -9.219243264e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.516127154e+01 +1.946312715e+02 +1.946312715e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.199986558e+01 +1.814698656e+02 +1.814698656e+02 -3.9529e-01 -7.1205e-02 +2.9779e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.594538919e+01 +1.942553892e+02 +1.942553892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.859416983e+01 +1.869041698e+02 +1.869041698e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
