% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.759161060e+00 -8.180838940e+00 -8.180838940e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.386623534e+00 +2.519662353e+01 +2.519662353e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +5.087302618e+00 +2.389730262e+01 +2.389730262e+01 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.045408484e+00 -1.438545915e+02 -1.438545915e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.418918259e+01 +5.971918259e+01 +5.971918259e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.986787211e+01 +5.539787211e+01 +5.539787211e+01 -7.5000e-02 -5.5044e-02 -3.6677e-02
7 0 +1.730388643e+01 +5.283388643e+01 +5.283388643e+01 -1.5827e-01 -1.0611e-01 -5.8089e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548097302e+01 -4.667902698e+01 -4.667902698e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.058891963e+01 -5.157108037e+01 -5.157108037e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.478429177e+00 -1.417915708e+02 -1.417915708e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.067497149e+00 -1.422025029e+02 -1.422025029e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.319954137e+01 +1.072795414e+02 +1.072795414e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.076921263e+01 +9.484921263e+01 +9.484921263e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +5.926062074e+01 +7.334062074e+01 +7.334062074e+01 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +3.669994747e+01 +5.077994747e+01 +5.077994747e+01 -1.0429e-02 +3.4204e-02 +1.9339e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.049095259e+00 +8.575909526e+01 +8.575909526e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.149238028e+00 +8.285923803e+01 +8.285923803e+01 -9.5028e-02 -2.1948e-02 -2.2090e-02
7 0 +4.613445003e+00 +8.132344500e+01 +8.132344500e+01 -1.9455e-01 -1.4919e-02 -1.5269e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.401007531e+00 +1.409910075e+02 +1.409910075e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.065172845e+00 +1.396551728e+02 +1.396551728e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124731825e+01 -6.422268175e+01 -6.422268175e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.208788659e+00 -6.926121134e+01 -6.926121134e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.384284968e+01 +8.333284968e+01 +8.333284968e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.289344721e+00 +7.677934472e+01 +7.677934472e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +3.681137442e+00 +7.317113744e+01 +7.317113744e+01 +1.9142e-01 +3.2457e-03 +4.0399e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522389054e+01 -5.460161095e+02 -5.460161095e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.222126654e+01 -5.490187335e+02 -5.490187335e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
7 0 +4.803373943e+00 -5.564366261e+02 -5.564366261e+02 -3.9865e-01 -2.8831e-01 +1.8186e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.557698582e+01 +1.015576986e+03 +1.015576986e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.207106285e+01 +1.012071063e+03 +1.012071063e+03 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +9.441933564e+00 +1.009441934e+03 +1.009441934e+03 +1.9678e-01 +1.8263e-02 -1.7325e-02
