% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
3 0 +3.392591247e+01 +1.052759125e+02 +1.052759125e+02 +8.3073e-01 -3.3350e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +8.241251384e+00 -3.469787486e+02 -3.469787486e+02 +1.1089e+00 -3.0238e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
5 0 +3.452171419e+01 -4.833882858e+02 -4.833882858e+02 +4.8568e+00 +4.8196e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.378001724e+01 -6.294998276e+01 -6.294998276e+01 +0.0000e+00 +0.0000e+00
4 0 +1.416510597e+01 -7.256489403e+01 -7.256489403e+01 -4.7556e+00 +3.9789e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.100000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.451853943e+02 +2.532853943e+02 +2.532853943e+02 +0.0000e+00 +0.0000e+00
2 0 +1.504360726e+02 +1.585360726e+02 +1.585360726e+02 -4.9150e+00 -1.8097e+00
3 0 +3.043584498e+01 +3.853584498e+01 +3.853584498e+01 -2.2918e+00 -3.1028e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.106000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.491515244e+02 +8.809152443e+01 +8.809152443e+01 +0.0000e+00 +0.0000e+00
2 0 +7.242087063e+01 +1.136087063e+01 +1.136087063e+01 -2.9427e+00 +2.1946e+00
3 0 +2.465358242e+01 -3.640641758e+01 -3.640641758e+01 +3.1625e+00 -3.2212e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.733600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.641826728e+01 -7.869417327e+02 -7.869417327e+02 +0.0000e+00 +0.0000e+00
3 0 +4.505655383e+01 -8.283034462e+02 -8.283034462e+02 -9.9714e-02 -2.1452e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.174000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.129962020e+01 +1.130396202e+02 +1.130396202e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.563509343e+01 +2.742509343e+01 +2.742509343e+01 +0.0000e+00 +0.0000e+00
2 0 +1.238926441e+01 +4.179264408e+00 +4.179264408e+00 +2.1115e+00 +3.8523e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.834000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.906312479e+01 +4.740312479e+01 +4.740312479e+01 +0.0000e+00 +0.0000e+00
3 0 +2.238833576e+00 +2.057883358e+01 +2.057883358e+01 -3.1612e+00 +4.5089e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.559000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.482446712e+02 +1.026546712e+02 +1.026546712e+02 +0.0000e+00 +0.0000e+00
4 0 +5.647905292e+01 +1.088905292e+01 +1.088905292e+01 -1.4280e-01 +1.4107e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.230000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.011435645e+02 +9.491356454e+01 +9.491356454e+01 +0.0000e+00 +0.0000e+00
2 0 +7.109404180e+01 +6.486404180e+01 +6.486404180e+01 +1.9935e-01 -6.0167e-01
4 0 +5.041735426e+01 +4.418735426e+01 +4.418735426e+01 +1.8399e+00 +2.6544e-01
5 0 +1.757686070e+00 -4.472313930e+00 -4.472313930e+00 +3.8897e+00 -2.1916e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.349800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.977600231e+01 +2.347560023e+02 +2.347560023e+02 +0.0000e+00 +0.0000e+00
2 0 +2.440564117e+01 +1.593856412e+02 +1.593856412e+02 +3.7223e+00 +1.5404e-01
4 0 +1.888202304e+01 +1.538620230e+02 +1.538620230e+02 +6.8391e-01 +1.2516e-02
