% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.885710080e+00 +8.136571008e+01 +8.136571008e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.621199921e+00 +8.110119992e+01 +8.110119992e+01 +1.1401e-01 -8.3345e-02 -5.3455e-02
7 0 +7.702775028e-01 +8.025027750e+01 +8.025027750e+01 +2.0582e-01 -4.1597e-01 -2.5576e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.678713447e+01 +4.312671345e+02 +4.312671345e+02 -6.3163e-02 -4.7038e-02 -6.1627e-02
7 0 +3.209494259e+01 +4.265749426e+02 +4.265749426e+02 -3.1609e-01 -2.3457e-01 -3.0833e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.491625024e+01 -2.321937498e+02 -2.321937498e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.722842688e+01 -1.348115731e+02 -1.348115731e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.477543296e+01 -1.047456704e+01 -1.047456704e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.551196800e+00 -1.909880320e+01 -1.909880320e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.350636800e+00 -1.929936320e+01 -1.929936320e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +4.198476800e+00 -1.945152320e+01 -1.945152320e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.897220416e+01 +1.018972204e+03 +1.018972204e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.830828416e+01 +1.018308284e+03 +1.018308284e+03 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.746257864e+01 +1.017462579e+03 +1.017462579e+03 +1.7632e-01 -6.8976e-04 -6.4608e-02
7 0 +1.427998556e+01 +1.014279986e+03 +1.014279986e+03 +4.7894e-01 -3.4822e-03 -3.2617e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.390000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.875457920e+00 +1.485457920e+00 +1.485457920e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.496177920e+00 +1.106177920e+00 +1.106177920e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
6 0 +3.132508378e+00 +7.425083783e-01 +7.425083783e-01 -4.0761e-03 +1.9910e-01 +1.2730e-02
7 0 +2.468454577e+00 +7.845457687e-02 +7.845457687e-02 -1.2391e-02 +3.9616e-01 +3.8698e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.981616640e+00 +1.004981617e+03 +1.004981617e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.873216640e+00 +1.004873217e+03 +1.004873217e+03 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +4.690816640e+00 +1.004690817e+03 +1.004690817e+03 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +4.267850736e+00 +1.004267851e+03 +1.004267851e+03 -7.1549e-02 +2.4402e-02 +1.6546e-01
7 0 +2.776087369e+00 +1.002776087e+03 +1.002776087e+03 -3.6320e-01 +1.2387e-01 +4.2051e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.304000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.341756160e+01 +3.775616000e-01 +3.775616000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.277892160e+01 -2.610784000e-01 -2.610784000e-01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.084500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.968835648e+01 +1.281383565e+02 +1.281383565e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.932363648e+01 +1.277736365e+02 +1.277736365e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.845449752e+01 +1.269044975e+02 +1.269044975e+02 +1.4077e-01 -8.7286e-02 -2.6818e-02
7 0 +1.517823731e+01 +1.236282373e+02 +1.236282373e+02 +2.9701e-01 -4.3927e-01 -1.3496e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.606200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.185476800e+01 +2.824747680e+02 +2.824747680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.184540800e+01 +2.824654080e+02 +2.824654080e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +2.109724800e+01 +2.817172480e+02 +2.817172480e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
6 0 +2.018877325e+01 +2.808087733e+02 +2.808087733e+02 +1.0164e-03 +1.8226e-01 +5.6857e-02
7 0 +1.675466813e+01 +2.773746681e+02 +2.773746681e+02 +5.1068e-03 +5.1032e-01 +2.8568e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.553300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.011525184e+01 -3.452147482e+02 -3.452147482e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.257700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.693039872e+01 +2.427003987e+02 +2.427003987e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.660503872e+01 +2.423750387e+02 +2.423750387e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.580013464e+01 +2.415701346e+02 +2.415701346e+02 +1.3930e-01 -9.1932e-02 +1.9618e-03
7 0 +1.278066370e+01 +2.385506637e+02 +2.385506637e+02 +2.8971e-01 -4.6249e-01 +9.8692e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.004400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.443237952e+01 +1.148723795e+02 +1.148723795e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.439661952e+01 +1.148366195e+02 +1.148366195e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.364783305e+01 +1.140878331e+02 +1.140878331e+02 +1.0463e-01 -8.9386e-02 -4.4595e-02
7 0 +1.085465727e+01 +1.112946573e+02 +1.112946573e+02 +1.3357e-01 -4.4833e-01 -2.1873e-01
