% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.110225644e+01 -5.837743556e+00 -5.837743556e+00 +1.3269e+00 +2.6752e+00 -1.3625e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.662764277e+00 +2.447276428e+01 +2.447276428e+01 +8.0729e-02 +8.1141e-01 -1.6410e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.978829018e+01 +2.929382902e+02 +2.929382902e+02 -6.3277e-01 +3.9357e+00 +2.5693e+00
6 0 +1.350132857e+01 +2.866513286e+02 +2.866513286e+02 -3.3283e+00 +5.9885e-01 -2.2459e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.462461188e+00 -1.454375388e+02 -1.454375388e+02 -3.6109e-01 +5.7779e-01 +1.1429e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.418918259e+01 +5.971918259e+01 +5.971918259e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.026736831e+01 +5.579736831e+01 +5.579736831e+01 +4.3821e+00 -2.4672e-01 -1.8390e+00
3 0 +8.068598932e+00 +4.359859893e+01 +4.359859893e+01 +2.5055e+00 +3.2352e+00 +1.0796e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548097302e+01 -4.667902698e+01 -4.667902698e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.923971780e+00 -5.723602822e+01 -5.723602822e+01 -2.6514e+00 +1.6599e+00 +2.9890e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.478429177e+00 -1.417915708e+02 -1.417915708e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.319954137e+01 +1.072795414e+02 +1.072795414e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.116016014e+01 +5.524016014e+01 +5.524016014e+01 -5.0979e-01 -1.7296e+00 +1.0011e+00
3 0 +2.202760380e+01 +3.610760380e+01 +3.610760380e+01 -2.5005e+00 +3.0278e+00 -3.3878e+00
6 0 +7.268842394e+00 +2.134884239e+01 +2.134884239e+01 -2.4296e+00 -1.0489e+00 +4.1244e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.049095259e+00 +8.575909526e+01 +8.575909526e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.401007531e+00 +1.409910075e+02 +1.409910075e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124731825e+01 -6.422268175e+01 -6.422268175e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.373033547e+00 -6.809696645e+01 -6.809696645e+01 +4.8485e-01 +6.9652e-01 +1.1733e+00
5 0 +3.605680299e+00 -7.186431970e+01 -7.186431970e+01 -5.6476e-01 +4.2842e+00 -3.9172e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.384284968e+01 +8.333284968e+01 +8.333284968e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.165279951e+01 +8.114279951e+01 +8.114279951e+01 +6.3578e-01 -1.5027e+00 -1.2281e+00
5 0 +5.392645817e+00 +7.488264582e+01 +7.488264582e+01 +1.8873e+00 -1.0351e+00 -1.0759e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522389054e+01 -5.460161095e+02 -5.460161095e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.285778539e+00 -5.539542215e+02 -5.539542215e+02 -2.3794e+00 -1.8020e+00 +4.0834e-02
3 0 +5.616201291e+00 -5.556237987e+02 -5.556237987e+02 +1.2785e+00 +1.1205e+00 +3.1048e+00
7 0 +4.946510331e+00 -5.562934897e+02 -5.562934897e+02 -8.0095e-01 -1.5458e+00 +3.7981e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.557698582e+01 +1.015576986e+03 +1.015576986e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.657866210e+00 +1.001657866e+03 +1.001657866e+03 +1.4653e+00 +4.3552e+00 +1.1713e+00
