% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.030607799e+01 +1.336607799e+01 +1.336607799e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.028662483e+01 -6.653375165e+00 -6.653375165e+00 +1.3805e+00 +9.2202e-01 +1.8426e+00 +2.2391e+00 -4.6776e-02 +3.9500e-01 +3.6924e+00 +9.0318e-01 -1.2187e+00 -1.5927e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.610359773e+00 +2.542035977e+01 +2.542035977e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.717862980e+01 +3.003286298e+02 +3.003286298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.197603272e+01 +2.851260327e+02 +2.851260327e+02 +1.5680e+00 +1.5991e+00 -1.7121e+00 +4.5425e+00 +2.6841e+00 -1.7910e+00 +4.6266e+00 -4.4863e+00 +1.2305e+00 -2.7356e+00
21 0 +1.091369888e+01 +2.840636989e+02 +2.840636989e+02 -3.5569e+00 +3.6826e+00 -1.9852e+00 +2.3256e-01 +1.8565e+00 -1.3724e+00 +1.6440e+00 +2.4868e+00 +5.3525e-01 +3.6886e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.593285058e+01 +5.311285058e+01 +5.311285058e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
18 0 +1.399408541e+01 +5.117408541e+01 +5.117408541e+01 +2.0387e+00 -3.6177e+00 +7.9571e-01 +4.4349e+00 -3.3476e+00 -1.4895e+00 -1.8234e+00 -2.3682e+00 +4.2038e+00 +2.1521e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.318189476e+00 -1.395818105e+02 -1.395818105e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.445492364e+01 +4.998492364e+01 +4.998492364e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.356074896e+01 +4.909074896e+01 +4.909074896e+01 -1.0517e+00 +3.7363e-01 -3.2084e+00 -5.9148e-01 -4.7805e+00 -2.5548e+00 -2.0697e-01 -3.4072e+00 -2.3553e+00 +3.8043e+00
12 0 +1.310072861e+01 +4.863072861e+01 +4.863072861e+01 +1.2738e+00 +1.9129e+00 -2.4574e+00 -2.9361e+00 -3.2845e+00 -1.9501e+00 +4.1279e+00 +3.9552e+00 +1.1861e+00 +7.3865e-01
17 0 +1.230718016e+01 +4.783718016e+01 +4.783718016e+01 +7.2149e-01 -9.7448e-01 +2.5268e+00 +1.0501e+00 -3.9535e+00 -1.9814e+00 -3.7735e-01 +1.0714e+00 +1.4430e+00 +1.3075e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.291009985e+01 -3.924990015e+01 -3.924990015e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.268809128e+01 -4.947190872e+01 -4.947190872e+01 -4.2520e+00 -1.5200e-01 +4.2630e+00 +1.6186e+00 -2.4424e+00 -1.2422e-01 +2.3005e+00 +1.3286e+00 -7.1669e-01 -1.7672e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.435673223e+00 -1.398343268e+02 -1.398343268e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.967773153e+01 +3.375773153e+01 +3.375773153e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.431374585e+01 +2.839374585e+01 +2.839374585e+01 -2.6857e+00 +1.7599e+00 +4.5300e-02 +3.5099e+00 -5.1903e-01 +3.7052e+00 +4.9489e+00 +2.3878e+00 +1.2484e-01 -2.0087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048138892e+01 +8.719138892e+01 +8.719138892e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.432087810e+01 +1.469108781e+02 +1.469108781e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.399396971e+01 +1.465839697e+02 +1.465839697e+02 -1.2365e+00 +3.2178e+00 -1.9777e-01 -3.2582e+00 -3.4470e+00 -2.5916e+00 -1.7040e+00 -7.8908e-01 -2.1319e+00 -6.4948e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.293700339e+01 -5.253299661e+01 -5.253299661e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.430563815e+00 -6.803943619e+01 -6.803943619e+01 -1.5682e+00 +3.0996e+00 -3.0681e-01 +3.5612e+00 -2.0573e+00 +4.7986e-01 +4.5815e+00 -4.2812e+00 +4.2755e+00 -2.9175e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.002654423e+01 +7.951654423e+01 +7.951654423e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.650935949e+01 -5.447306405e+02 -5.447306405e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.412379712e+01 -5.471162029e+02 -5.471162029e+02 -4.2897e+00 +3.6340e+00 -3.0536e+00 +2.8994e+00 -1.8182e+00 -4.4658e+00 +1.1852e+00 +2.5647e+00 -3.5805e+00 +3.0028e+00
6 0 +1.131275600e+01 -5.499272440e+02 -5.499272440e+02 -8.0107e-01 +3.6742e+00 +4.8885e+00 +8.2929e-01 +1.1602e+00 +4.1029e+00 -2.6656e+00 -1.6474e+00 -2.5320e+00 -3.8396e-01
17 0 +8.776298753e+00 -5.524637012e+02 -5.524637012e+02 -3.4920e+00 -1.6099e-03 +4.2507e+00 +3.9740e+00 +1.1687e+00 -2.7630e-01 -2.2337e+00 +7.1245e-01 +6.9860e-02 -1.6778e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.362697735e+01 +1.063626977e+03 +1.063626977e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.658940953e+01 +1.036589410e+03 +1.036589410e+03 +3.4873e+00 +2.2904e+00 +3.9848e+00 -2.2526e+00 +1.1237e-01 -2.4681e+00 +4.8473e-02 +1.6481e+00 -3.8082e-01 -3.9741e+00
3 0 +2.477407800e+01 +1.024774078e+03 +1.024774078e+03 +2.7792e+00 -4.1392e+00 +1.6211e+00 -4.6513e+00 -3.6178e+00 -1.2521e+00 +1.6220e+00 -1.1826e-03 -4.7523e+00 +2.9925e+00
9 0 +1.307605436e+01 +1.013076054e+03 +1.013076054e+03 -4.2755e+00 -1.4686e+00 -1.8980e+00 +1.0531e-01 +4.4712e+00 -2.1586e+00 -9.5921e-01 +4.4751e+00 +1.9488e+00 +3.0822e-01
