% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
2 0 +5.048942595e+00 -1.189105740e+01 -1.189105740e+01 +2.5966e+00 +1.2857e-01
4 0 +2.424711548e+00 -1.451528845e+01 -1.451528845e+01 +4.0551e+00 +1.6976e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
3 0 +2.181154414e+01 +4.062154414e+01 +4.062154414e+01 -4.5159e+00 -1.6129e+00
4 0 +1.773639369e+01 +3.654639369e+01 +3.654639369e+01 -3.2198e+00 +4.6664e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 0 +1.704284069e+01 +2.901928407e+02 +2.901928407e+02 +6.9893e-01 +4.0032e-01
5 0 +1.508866625e+01 +2.882386663e+02 +2.882386663e+02 -1.0192e+00 +8.1247e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
3 0 +1.394302224e+00 +3.857430222e+01 +3.857430222e+01 -3.0176e+00 +1.6468e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
2 0 +3.496337544e+00 -1.444036625e+02 -1.444036625e+02 -9.3963e-01 -4.1615e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.241702459e+01 +7.794702459e+01 +7.794702459e+01 +0.0000e+00 +0.0000e+00
2 0 +3.295631762e+01 +6.848631762e+01 +6.848631762e+01 -3.4094e+00 +1.5855e+00
3 0 +5.519563778e+00 +4.104956378e+01 +4.104956378e+01 +3.1965e+00 +4.2589e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.399469029e+00 -5.276053097e+01 -5.276053097e+01 +0.0000e+00 +0.0000e+00
3 0 +4.138860217e+00 -5.802113978e+01 -5.802113978e+01 -3.4187e+00 -2.4196e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461259935e+00 -1.418087401e+02 -1.418087401e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.772311831e+01 +3.180311831e+01 +3.180311831e+01 +0.0000e+00 +0.0000e+00
4 0 +7.289435062e+00 +2.136943506e+01 +2.136943506e+01 +2.1493e+00 -2.7859e-01
5 0 +4.350983352e+00 +1.843098335e+01 +1.843098335e+01 -2.8759e+00 +2.9160e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.046588797e+00 +8.275658880e+01 +8.275658880e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.843474886e+00 +1.394334749e+02 +1.394334749e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.438269852e+01 -4.108730148e+01 -4.108730148e+01 +0.0000e+00 +0.0000e+00
2 0 +2.513227517e+01 -5.033772483e+01 -5.033772483e+01 -8.9552e-01 -2.1061e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.613650137e+00 +7.310365014e+01 +7.310365014e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.105951537e+01 -5.501804846e+02 -5.501804846e+02 +0.0000e+00 +0.0000e+00
2 0 +5.254462546e+00 -5.559855375e+02 -5.559855375e+02 +5.0374e-01 +1.1684e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.995201945e+01 +1.039952019e+03 +1.039952019e+03 +0.0000e+00 +0.0000e+00
4 0 +7.808964194e+00 +1.007808964e+03 +1.007808964e+03 -2.0369e-02 +2.1123e+00
