% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503646976e+01 +1.045164698e+02 +1.045164698e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.939697536e+01 +4.838769754e+02 +4.838769754e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +7.313260116e+01 +4.676126012e+02 +4.676126012e+02 -1.5748e+00 -3.6641e+00 -8.0718e-01 +4.4077e+00 +3.8844e+00 +2.8884e+00 -3.3691e-01 -6.8609e-01 +1.0791e-02 -3.4319e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.721891776e+01 -1.698910822e+02 -1.698910822e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +5.892840042e+01 -1.881815996e+02 -1.881815996e+02 -6.2985e-01 -9.6282e-01 +8.8922e-01 -4.8715e+00 +9.8375e-01 +2.2157e+00 +4.1836e+00 +1.1182e+00 +3.2295e-01 +2.0943e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.987594176e+01 -1.021640582e+02 -1.021640582e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.651252448e+01 -1.255274755e+02 -1.255274755e+02 -3.4274e+00 +7.8313e-02 -4.3206e+00 +4.1672e+00 +2.6816e+00 +7.4398e-01 -3.1036e+00 +5.1050e-01 -1.0129e+00 +2.6770e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.929094336e+01 +2.404094336e+01 +2.404094336e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.908587336e+01 +1.383587336e+01 +1.383587336e+01 +1.4039e+00 -1.4025e+00 -4.1764e+00 -1.4131e+00 +2.2017e+00 -4.4332e+00 -3.7024e+00 -1.9626e+00 +6.7456e-01 -2.5539e+00
15 0 +3.097596407e+01 +5.725964073e+00 +5.725964073e+00 +1.1946e+00 -2.1557e+00 -1.8602e+00 -1.7751e+00 +2.0675e+00 -6.4433e-01 -3.2647e+00 +1.5551e+00 -4.6998e-01 -2.4996e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.655075328e+01 +3.290075328e+01 +3.290075328e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +4.854490889e+01 +2.489490889e+01 +2.489490889e+01 +3.0779e+00 +1.0555e+00 -3.1230e+00 +1.3805e+00 -9.1679e-01 -1.6441e-01 +1.9843e+00 +4.9199e+00 -1.8487e+00 -2.3976e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.168058368e+01 +1.081680584e+03 +1.081680584e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +7.502049916e+01 +1.075020499e+03 +1.075020499e+03 +1.0590e+00 -6.4924e-01 -4.4912e+00 -4.2046e+00 +2.7333e+00 -4.0916e+00 +3.8284e+00 +1.8771e+00 +2.5255e+00 +1.4388e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.390000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.869432256e+01 +2.630432256e+01 +2.630432256e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.830748352e+01 +1.038307484e+03 +1.038307484e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.304000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.895343488e+01 +3.591343488e+01 +3.591343488e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.111961934e+01 +2.807961934e+01 +2.807961934e+01 +4.0465e+00 +1.5217e+00 -2.5764e+00 -2.7093e+00 -2.7338e+00 -5.9732e-01 +3.2564e-01 +1.4664e+00 -4.3815e+00 +4.2072e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.084500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.517628160e+01 +1.836262816e+02 +1.836262816e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.584483182e+01 +1.542948318e+02 +1.542948318e+02 +7.4834e-01 -3.3387e+00 -3.3774e+00 +4.0826e+00 -4.1038e+00 +1.6391e+00 -2.0072e+00 +1.3552e+00 +3.0285e+00 +4.4728e-01
7 0 +3.350548021e+01 +1.419554802e+02 +1.419554802e+02 +3.4361e+00 -2.4429e+00 -2.7111e+00 -1.3869e+00 -2.4730e+00 +3.7794e+00 +5.0228e-01 +1.8275e+00 +6.4415e-01 -7.9367e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.606200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.068328576e+01 +3.313032858e+02 +3.313032858e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.553300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.256778816e+01 -2.927622118e+02 -2.927622118e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.257700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.417462336e+01 +2.699446234e+02 +2.699446234e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.004400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.880922304e+01 +1.692492230e+02 +1.692492230e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +6.435991261e+01 +1.647999126e+02 +1.647999126e+02 +3.5407e+00 -4.8347e+00 -2.0024e+00 -8.9017e-01 -3.0235e+00 +7.6544e-01 -3.7641e+00 +4.2007e+00 +1.5266e+00 +4.0720e+00
