% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +4.043093455e+01 +4.349109346e+02 +4.349109346e+02 -2.6901e+00 +1.1442e+00 -1.6925e+00 +2.2382e+00 -3.0728e+00
11 0 +2.680706275e+01 +4.212870627e+02 +4.212870627e+02 -2.4979e+00 -3.0983e-01 -2.2088e+00 +2.4429e+00 +4.5344e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.093703025e+01 -1.211029698e+02 -1.211029698e+02 +2.3473e+00 +4.8696e+00 -4.2462e+00 +1.1798e+00 -3.4566e-01
8 0 +2.973032303e+01 -1.223096770e+02 -1.223096770e+02 +2.0212e+00 +1.1904e+00 -3.9889e+00 +6.5569e-01 -1.7593e+00
11 0 +1.087071242e+01 -1.411692876e+02 -1.411692876e+02 +2.0500e-01 +2.4420e+00 -2.0647e+00 +1.4357e+00 +4.0587e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.528799522e+01 -9.962004782e+00 -9.962004782e+00 +2.7201e+00 -2.4629e+00 -3.4141e+00 -1.1951e+00 +3.2468e+00
10 0 +1.338962069e+01 -1.186037931e+01 -1.186037931e+01 +4.6736e+00 -1.2234e+00 -4.1075e-01 -4.8457e+00 +4.0313e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.344809600e+01 +9.798096000e+00 +9.798096000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.213609802e+01 -1.513901975e+00 -1.513901975e+00 -1.9344e+00 +3.9828e+00 +4.7098e-01 +2.9676e+00 -8.7504e-01
11 0 +1.036021696e+01 -1.328978304e+01 -1.328978304e+01 +3.0302e+00 +1.2931e+00 -1.8651e+00 +4.9610e+00 -3.2424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.550777216e+01 +1.025507772e+03 +1.025507772e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.815204937e+01 +1.018152049e+03 +1.018152049e+03 +3.4371e+00 -1.9468e+00 -3.6475e+00 +1.1732e+00 -3.1597e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.390000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.962959360e+00 +1.572959360e+00 +1.572959360e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.794545216e+01 +1.017945452e+03 +1.017945452e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.304000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.574771008e+01 +1.270771008e+01 +1.270771008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.376583952e+01 -9.274160476e+00 -9.274160476e+00 +8.2045e-01 +2.6147e+00 -4.8566e+00 -2.9565e+00 +1.7234e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.084500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.383515328e+01 +1.422851533e+02 +1.422851533e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.130249449e+01 +1.397524945e+02 +1.397524945e+02 +4.4624e+00 -3.9517e+00 -4.0675e+00 -2.2883e-02 +2.5054e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.606200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.934060800e+01 +2.999606080e+02 +2.999606080e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.553300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.969374592e+01 -3.256362541e+02 -3.256362541e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.183026451e+01 -3.434997355e+02 -3.434997355e+02 +1.0910e+00 +9.1491e-01 -3.8181e+00 -2.6578e+00 -3.7782e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.257700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.800084864e+01 +2.537708486e+02 +2.537708486e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.313025750e+01 +2.489002575e+02 +2.489002575e+02 +3.1861e+00 -1.4310e+00 +1.1768e+00 -2.1740e+00 -1.1772e+00
6 0 +1.410019099e+01 +2.398701910e+02 +2.398701910e+02 +5.6184e-01 -3.8499e+00 -3.4294e+00 +8.0859e-01 -2.8263e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.004400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.246781312e+01 +1.229078131e+02 +1.229078131e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
