% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
2 0 +5.329404839e+00 +3.998094048e+02 +3.998094048e+02 -4.7244e+00 -7.3468e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
3 0 +2.754281977e+00 -2.443557180e+02 -2.443557180e+02 -3.0518e+00 -1.2790e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
3 0 +4.835980151e+00 -2.041401985e+01 -2.041401985e+01 +1.7211e+00 +1.7539e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.397532800e+00 -1.925246720e+01 -1.925246720e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.135460416e+01 +1.011354604e+03 +1.011354604e+03 +0.0000e+00 +0.0000e+00
2 0 +9.409587459e+00 +1.009409587e+03 +1.009409587e+03 +1.0200e+00 +1.9921e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.390000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.789256960e+00 +1.399256960e+00 +1.399256960e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.719600640e+00 +1.002719601e+03 +1.002719601e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.304000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.334074624e+01 -9.699253760e+00 -9.699253760e+00 +0.0000e+00 +0.0000e+00
3 0 +1.257021898e+01 -1.046978102e+01 -1.046978102e+01 -2.5965e-01 +2.2279e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.084500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.836677632e+01 +1.268167763e+02 +1.268167763e+02 +0.0000e+00 +0.0000e+00
2 0 +1.198082859e+01 +1.204308286e+02 +1.204308286e+02 -1.2217e+00 -2.3053e+00
5 0 +2.232052198e+00 +1.106820522e+02 +1.106820522e+02 +2.9969e+00 -2.8694e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.606200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.473654400e+01 +2.753565440e+02 +2.753565440e+02 +0.0000e+00 +0.0000e+00
5 0 +1.298965674e+01 +2.736096567e+02 +2.736096567e+02 +3.6195e+00 +4.5991e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.553300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.309414400e+00 -3.520205856e+02 -3.520205856e+02 +0.0000e+00 +0.0000e+00
2 0 +3.108137986e+00 -3.522218620e+02 -3.522218620e+02 -3.4003e+00 -4.5545e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.257700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.691318528e+01 +2.426831853e+02 +2.426831853e+02 +0.0000e+00 +0.0000e+00
2 0 +4.011917260e+00 +2.297819173e+02 +2.297819173e+02 +1.8002e+00 -1.7560e+00
4 0 +4.244482328e-01 +2.261944482e+02 +2.261944482e+02 +2.1140e+00 -3.2722e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.004400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.163411968e+01 +1.120741197e+02 +1.120741197e+02 +0.0000e+00 +0.0000e+00
2 0 +1.056824337e+01 +1.110082434e+02 +1.110082434e+02 -3.7304e-01 -2.0851e-01
