% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.714397623e+01 +4.116239762e+02 +4.116239762e+02 -1.1724e+00 -4.5226e+00 -1.1474e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.483502416e+00 -2.386264976e+02 -2.386264976e+02 -1.8758e+00 +4.8642e-01 +1.4783e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.033130217e+01 -1.417086978e+02 -1.417086978e+02 +3.7980e-01 -1.5375e+00 -2.8561e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.551196800e+00 -1.909880320e+01 -1.909880320e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.151289762e+00 -1.949871024e+01 -1.949871024e+01 +2.9681e+00 +1.5586e+00 +1.0385e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.897220416e+01 +1.018972204e+03 +1.018972204e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.172670390e+01 +1.011726704e+03 +1.011726704e+03 +3.3295e+00 -2.6120e+00 -5.6968e-01
6 0 +9.571933681e+00 +1.009571934e+03 +1.009571934e+03 +3.4379e+00 +2.7875e+00 -4.1413e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.390000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.875457920e+00 +1.485457920e+00 +1.485457920e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.981616640e+00 +1.004981617e+03 +1.004981617e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.783027150e+00 +1.004783027e+03 +1.004783027e+03 +5.7503e-01 +1.1464e+00 +1.5793e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.304000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.341756160e+01 +3.775616000e-01 +3.775616000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.395006641e+00 -1.864499336e+01 -1.864499336e+01 +2.5613e+00 -2.6731e-01 -2.8028e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.084500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.968835648e+01 +1.281383565e+02 +1.281383565e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.784652950e+01 +1.262965295e+02 +1.262965295e+02 +3.5363e+00 -1.4380e-02 -1.7295e+00
7 0 +1.262523159e+01 +1.210752316e+02 +1.210752316e+02 +2.5358e+00 -2.7400e+00 -4.4579e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.606200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.185476800e+01 +2.824747680e+02 +2.824747680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.916016849e+00 +2.705360168e+02 +2.705360168e+02 +6.8580e-01 +2.2605e+00 +6.8422e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.553300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.011525184e+01 -3.452147482e+02 -3.452147482e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.166353571e+00 -3.461636464e+02 -3.461636464e+02 -3.2065e-01 -2.4649e+00 -5.1039e-01
6 0 +7.702492035e+00 -3.476275080e+02 -3.476275080e+02 -3.1381e+00 +1.5043e+00 -3.2960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.257700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.693039872e+01 +2.427003987e+02 +2.427003987e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.457434140e+00 +2.332274341e+02 +2.332274341e+02 +4.2129e+00 -2.8680e+00 +6.1958e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.004400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.443237952e+01 +1.148723795e+02 +1.148723795e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.575843869e+00 +1.040158439e+02 +1.040158439e+02 +1.0887e+00 -1.9299e+00 -8.5676e-01
