% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.628481584e+00 +1.025684816e+02 +1.025684816e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.072109775e+02 +2.425609775e+02 +2.425609775e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.731821565e+02 +2.085321565e+02 +2.085321565e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +1.024313825e+02 +1.377813825e+02 +1.377813825e+02 +5.3802e-01 +1.7326e+00 -4.1690e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.213983598e+02 +3.252183598e+02 +3.252183598e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.952662181e+02 +1.990862181e+02 +1.990862181e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +9.030884430e+01 +9.412884430e+01 +9.412884430e+01 +1.6151e-01 -1.7578e-01 +1.9711e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.974709644e+01 +5.149709644e+01 +5.149709644e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.677058898e+01 +3.852058898e+01 +3.852058898e+01 +1.5963e+00 -3.1514e-01 +3.4266e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.332410318e+01 +1.181141032e+02 +1.181141032e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +2.072358385e+01 +8.551358385e+01 +8.551358385e+01 -6.6012e-01 +1.2543e+00 +2.1773e-01
7 0 +1.563178621e+01 +8.042178621e+01 +8.042178621e+01 -8.3445e-01 +2.0023e+00 +8.5812e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.690079047e+02 +1.535479047e+02 +1.535479047e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.846427538e+02 -3.081724622e+01 -3.081724622e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
7 0 +1.374505570e+02 -7.800944305e+01 -7.800944305e+01 +2.2690e-02 +1.0000e+00 -9.7392e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.195368468e+01 -2.697663153e+02 -2.697663153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.102752685e+01 -3.006924731e+02 -3.006924731e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.777209673e+01 -3.039479033e+02 -3.039479033e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.079109210e+02 +1.037109210e+02 +1.037109210e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.235920996e+02 +1.939209956e+01 +1.939209956e+01 -1.4861e-02 -4.2627e-01 -2.4778e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.798011080e+02 +2.412711080e+02 +2.412711080e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.174957659e+02 +1.789657659e+02 +1.789657659e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.038299309e+02 +1.652999309e+02 +1.652999309e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +2.523420406e+01 +8.670420406e+01 +8.670420406e+01 +4.5195e-01 +1.5511e+00 -7.0147e-01
7 0 +1.980877554e+01 +8.127877554e+01 +8.127877554e+01 +8.2045e-01 +1.7744e+00 -1.2734e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.867099875e+02 +4.591699875e+02 +4.591699875e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.568780474e+02 +2.293380474e+02 +2.293380474e+02 -2.5273e-01 -9.6166e-01 -1.0652e-01
7 0 +1.009405564e+02 +7.340055644e+01 +7.340055644e+01 -3.6162e-01 -1.7630e+00 -7.2593e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.419743834e+01 +6.514743834e+01 +6.514743834e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.060514863e+01 +2.155514863e+01 +2.155514863e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.557699718e+01 +1.507769972e+02 +1.507769972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.301115394e+01 +1.182111539e+02 +1.182111539e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.235459405e+01 +1.075545940e+02 +1.075545940e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +1.751652916e+01 +9.271652916e+01 +9.271652916e+01 +5.9474e-01 +1.5235e-01 +1.7894e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.588752215e+02 +5.769652215e+02 +5.769652215e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.040494042e+02 +3.221394042e+02 +3.221394042e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +3.509764925e+02 +6.906649250e+01 +6.906649250e+01 -2.3326e-01 +1.8424e+00 +4.8573e-01
7 0 +2.087799240e+02 -7.313007599e+01 -7.313007599e+01 -2.9531e-01 +2.0429e+00 +6.1492e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.965689917e+02 +4.665489917e+02 +4.665489917e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.794718859e+02 +2.494518859e+02 +2.494518859e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +5.616531495e+01 +1.261453149e+02 +1.261453149e+02 -4.2525e-01 +1.8908e+00 -1.5984e-01
7 0 +2.617371279e+01 +9.615371279e+01 +9.615371279e+01 -7.9044e-01 +2.4315e+00 -2.9710e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.454507451e+02 +1.807307451e+02 +1.807307451e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.006116454e+02 +1.358916454e+02 +1.358916454e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.402070931e+01 +9.930070931e+01 +9.930070931e+01 +1.7707e+00 +1.0273e-01 -6.2891e-01
