% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
3 0 +7.318582268e+01 -3.889041773e+02 -3.889041773e+02 +1.0000e+00 +0.0000e+00
4 0 +6.597415369e+01 -3.961158463e+02 -3.961158463e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
3 0 +2.087033910e+01 +1.365503391e+02 +1.365503391e+02 +1.0000e+00 +0.0000e+00
5 0 +1.535942297e+01 +1.310394230e+02 +1.310394230e+02 +1.0808e+00 -9.9673e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
3 0 +1.133092626e+02 +1.095992626e+02 +1.095992626e+02 +1.0000e+00 +0.0000e+00
5 0 +3.146570501e+01 +2.775570501e+01 +2.775570501e+01 +1.0176e+00 -7.5758e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
4 0 +4.782065587e+01 +1.800006559e+02 +1.800006559e+02 +0.0000e+00 +1.0000e+00
5 0 +2.641124910e+01 +1.585912491e+02 +1.585912491e+02 -7.8063e-01 +1.6250e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.642414491e+02 +2.846714491e+02 +2.846714491e+02 +0.0000e+00 +0.0000e+00
3 0 +1.623742187e+02 +2.828042187e+02 +2.828042187e+02 +1.0000e+00 +0.0000e+00
5 0 +4.691392189e+01 +1.673439219e+02 +1.673439219e+02 +1.0105e+00 -9.9994e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.440018400e+01 +1.666601840e+02 +1.666601840e+02 +0.0000e+00 +0.0000e+00
3 0 +4.782419556e+01 +1.600841956e+02 +1.600841956e+02 +1.0000e+00 +0.0000e+00
5 0 +1.742424354e+01 +1.296842435e+02 +1.296842435e+02 +1.9091e+00 +4.1664e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.731415939e+02 -6.497884061e+02 -6.497884061e+02 +0.0000e+00 +0.0000e+00
3 0 +1.683692994e+02 -6.545607006e+02 -6.545607006e+02 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.730363940e+02 -7.134360600e+01 -7.134360600e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.885424617e+01 -2.962357538e+02 -2.962357538e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.963346923e+02 +6.923746923e+02 +6.923746923e+02 +0.0000e+00 +0.0000e+00
5 0 +1.548659745e+02 +5.509059745e+02 +5.509059745e+02 -6.5365e-03 -9.9998e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.646576832e+02 +2.398376832e+02 +2.398376832e+02 +0.0000e+00 +0.0000e+00
5 0 +5.762472703e+01 +1.328047270e+02 +1.328047270e+02 -4.7246e-02 -9.9888e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.921874722e+01 -1.490212528e+02 -1.490212528e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.419907472e+01 +1.736690747e+02 +1.736690747e+02 +0.0000e+00 +0.0000e+00
3 0 +4.174322845e+01 +1.712132285e+02 +1.712132285e+02 +1.0000e+00 +0.0000e+00
5 0 +3.387208006e+01 +1.633420801e+02 +1.633420801e+02 +1.0193e+00 -9.9981e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.775583926e+01 +2.160658393e+02 +2.160658393e+02 +0.0000e+00 +0.0000e+00
3 0 +4.040461991e+01 +2.087146199e+02 +2.087146199e+02 +1.0000e+00 +0.0000e+00
5 0 +1.282767528e+01 +1.811376753e+02 +1.811376753e+02 +1.1394e+00 -9.9024e-01
