% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.025500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.169000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.140100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.848000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00
3 0 +6.482726000e-02 -5.841517274e+01 -5.841517274e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.130800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.814100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +1.816603737e+02 +1.816603737e+02 +0.0000e+00 +0.0000e+00
5 0 +2.472570702e-02 +1.814347257e+02 +1.814347257e+02 -3.7220e-02 -9.2815e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.350000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -8.099626257e+00 -8.099626257e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.563800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -2.561296263e+02 -2.561296263e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.451600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -1.449096263e+02 -1.449096263e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.915700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -2.913196263e+02 -2.913196263e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +1.398803737e+02 +1.398803737e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.596000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +6.598503737e+02 +6.598503737e+02 +0.0000e+00 +0.0000e+00
4 0 +2.352914268e-01 +6.598352914e+02 +6.598352914e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.737100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +1.739603737e+02 +1.739603737e+02 +0.0000e+00 +0.0000e+00
5 0 +3.843766877e-02 +1.737484377e+02 +1.737484377e+02 -7.9362e-02 -6.0842e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.759300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 +4.761803737e+02 +4.761803737e+02 +0.0000e+00 +0.0000e+00
3 0 +8.036786408e-02 +4.760103679e+02 +4.760103679e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503737427e-01 -9.997496263e+02 -9.997496263e+02 +0.0000e+00 +0.0000e+00
