% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
2 0 +3.979883564e+01 -4.222911644e+02 -4.222911644e+02 -1.0991e+00 +1.0775e+00
3 0 +2.520519650e+01 -4.368848035e+02 -4.368848035e+02 +5.0261e-01 +3.2958e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
2 0 +3.641327373e+01 +1.140732737e+02 +1.140732737e+02 -1.9497e+00 -8.8651e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +6.133302257e+00 +2.423302257e+00 +2.423302257e+00 +4.0293e+00 -1.9433e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
2 0 +4.332479842e+01 +1.755047984e+02 +1.755047984e+02 +1.6242e+00 +1.4956e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.642414491e+02 +2.846714491e+02 +2.846714491e+02 +0.0000e+00 +0.0000e+00
2 0 +2.750267077e+01 +1.479326708e+02 +1.479326708e+02 +1.3145e+00 -3.1012e+00
3 0 +2.622400076e+01 +1.466540008e+02 +1.466540008e+02 -1.1760e+00 -2.0269e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.440018400e+01 +1.666601840e+02 +1.666601840e+02 +0.0000e+00 +0.0000e+00
4 0 +1.929612737e+01 +1.315561274e+02 +1.315561274e+02 +4.2869e+00 -1.7906e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.731415939e+02 -6.497884061e+02 -6.497884061e+02 +0.0000e+00 +0.0000e+00
2 0 +1.031562531e+02 -7.197737469e+02 -7.197737469e+02 -1.7535e-03 -3.5441e-01
3 0 +5.881674929e+01 -7.641132507e+02 -7.641132507e+02 -1.4432e+00 -8.2348e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.730363940e+02 -7.134360600e+01 -7.134360600e+01 +0.0000e+00 +0.0000e+00
2 0 +4.669591257e+01 -1.976840874e+02 -1.976840874e+02 +2.0791e+00 -3.4546e+00
3 0 +1.675628053e+01 -2.276237195e+02 -2.276237195e+02 -3.3111e+00 -3.5330e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.885424617e+01 -2.962357538e+02 -2.962357538e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.963346923e+02 +6.923746923e+02 +6.923746923e+02 +0.0000e+00 +0.0000e+00
3 0 +1.113491591e+02 +5.073891591e+02 +5.073891591e+02 +5.3600e-01 -1.3905e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.646576832e+02 +2.398376832e+02 +2.398376832e+02 +0.0000e+00 +0.0000e+00
3 0 +7.166156668e+01 +1.468415667e+02 +1.468415667e+02 +4.6325e+00 -2.3955e+00
4 0 +4.112954750e+01 +1.163095475e+02 +1.163095475e+02 -4.0266e+00 -4.4418e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.921874722e+01 -1.490212528e+02 -1.490212528e+02 +0.0000e+00 +0.0000e+00
4 0 +3.794216691e+01 -1.502978331e+02 -1.502978331e+02 -6.5767e-01 +2.2569e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.419907472e+01 +1.736690747e+02 +1.736690747e+02 +0.0000e+00 +0.0000e+00
3 0 +4.105662526e+01 +1.705266253e+02 +1.705266253e+02 +4.8775e+00 -1.1598e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.775583926e+01 +2.160658393e+02 +2.160658393e+02 +0.0000e+00 +0.0000e+00
