% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.351050127e+02 -2.269849873e+02 -2.269849873e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.704655230e+02 +6.481255230e+02 +6.481255230e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.507371965e+02 +6.283971965e+02 +6.283971965e+02 -1.8534e+00 -3.9730e+00 -2.6895e+00 -2.4034e+00 +1.5671e+00 -6.9555e-01 -1.8651e+00 -1.2163e-01 -9.7531e-02 -5.0524e-01
4 0 +1.777516897e+02 +2.554116897e+02 +2.554116897e+02 -1.7608e+00 -3.3278e-01 -2.1628e+00 -1.5407e+00 -4.0912e+00 -1.1183e+00 +2.5944e+00 -1.0131e+00 -1.1959e+00 -3.6193e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.651383853e+02 +8.808183853e+02 +8.808183853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.907113285e+02 +7.063913285e+02 +7.063913285e+02 +5.9663e-02 -1.4694e+00 -4.4407e+00 -4.3207e+00 +5.0554e-01 -2.9893e+00 -4.2601e+00 +4.7771e+00 -2.1528e+00 +9.6658e-01
19 0 +4.736414388e+02 +5.893214388e+02 +5.893214388e+02 +2.5328e+00 -4.1291e+00 +4.4058e+00 +4.2300e+00 +1.2941e+00 +1.3501e+00 -3.1157e+00 +1.9615e+00 -3.4072e+00 -3.7823e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.211002619e+02 +3.173902619e+02 +3.173902619e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.126387241e+02 +3.448187241e+02 +3.448187241e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.390177494e+02 +4.594477494e+02 +4.594477494e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.932892169e+02 +4.137192169e+02 +4.137192169e+02 -6.3307e-01 -6.5644e-01 +4.8571e+00 -1.8559e+00 -1.8080e+00 +4.1630e+00 -2.2046e+00 +2.6663e-01 +4.7527e+00 +4.4870e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.054171236e+02 +4.176771236e+02 +4.176771236e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.247547511e+02 -4.981752489e+02 -4.981752489e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.837114565e+02 +3.933145651e+01 +3.933145651e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.386037587e+02 -8.648624128e+01 -8.648624128e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.204593251e+02 +8.164993251e+02 +8.164993251e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.034499810e+02 +7.994899810e+02 +7.994899810e+02 -4.0620e+00 +7.5546e-01 +3.5698e+00 -2.1401e+00 -3.7385e+00 -2.0561e+00 +4.8575e-01 +5.9408e-01 +3.1832e+00 -2.2396e+00
6 0 +3.910265519e+02 +7.870665519e+02 +7.870665519e+02 +3.5274e+00 +1.1617e+00 -1.9753e+00 +2.8849e+00 -1.0593e+00 +4.3947e-01 -4.0018e+00 +1.2589e+00 -1.6248e-01 -3.9455e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.736013701e+02 +4.487813701e+02 +4.487813701e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.146744505e+02 +1.264344505e+02 +1.264344505e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.332547089e+02 +6.627247089e+02 +6.627247089e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +4.916713164e+02 +6.211413164e+02 +6.211413164e+02 +6.1604e-01 +4.8270e+00 +3.2285e-01 +1.4759e+00 -4.0251e-01 +5.3628e-01 +1.8633e-01 -4.9398e+00 +1.6189e-01 -1.4001e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.622735686e+02 +6.305835686e+02 +6.305835686e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.952027747e+02 +4.635127747e+02 +4.635127747e+02 -3.7865e+00 -3.5159e+00 +2.2155e+00 -4.9471e+00 +3.9188e+00 +1.1967e+00 +4.4766e+00 -2.2998e+00 +1.4513e+00 +2.1567e+00
