% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.382009656e+01 -4.482699034e+02 -4.482699034e+02 -1.2378e+00 +1.6154e+00 +1.9276e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.863259889e+01 +1.462925989e+02 +1.462925989e+02 +1.9566e+00 +9.2045e-01 -2.5461e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.356416282e+01 +3.985416282e+01 +3.985416282e+01 +4.8696e+00 -2.4123e+00 +2.8983e+00
6 0 +3.723371221e+01 +3.352371221e+01 +3.352371221e+01 +1.6482e+00 -3.4589e+00 +2.4566e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.019141626e+01 +2.223714163e+02 +2.223714163e+02 +7.5833e-01 -1.1189e+00 +3.3760e+00
4 0 +7.729256346e+01 +2.094725635e+02 +2.094725635e+02 -3.1542e+00 +3.1329e+00 +1.5244e+00
7 0 +6.737694369e+01 +1.995569437e+02 +1.995569437e+02 +1.6849e+00 +8.4176e-02 +3.1438e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.847478133e+02 +3.051778133e+02 +3.051778133e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.656456470e+01 +1.588245647e+02 +1.588245647e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.636334664e+01 -7.365666534e+02 -7.365666534e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.029064226e+02 -1.414735774e+02 -1.414735774e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.286526128e+01 -2.015147387e+02 -2.015147387e+02 -3.8253e+00 -4.9197e-01 -1.7338e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.158135738e+02 -2.092764262e+02 -2.092764262e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.477249141e+01 -2.503175086e+02 -2.503175086e+02 -4.4645e+00 -2.2117e+00 +1.8734e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019287720e+02 +4.979687720e+02 +4.979687720e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.679206094e+01 +4.728320609e+02 +4.728320609e+02 -4.4812e+00 -4.2049e+00 +2.0445e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.139342740e+02 +1.891142740e+02 +1.891142740e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.666827511e+02 +7.844275109e+01 +7.844275109e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.099948581e+01 -1.072405142e+02 -1.072405142e+02 -7.6328e-01 +2.1422e-01 -1.2060e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.135269599e+01 +1.908226960e+02 +1.908226960e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.639721950e+01 +1.947072195e+02 +1.947072195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
