% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.270868857e+02 -3.350031143e+02 -3.350031143e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.045312518e+02 -3.575587482e+02 -3.575587482e+02 +2.7052e+00 +4.4380e+00 +3.7184e+00 +2.8113e+00 +1.3325e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.502431191e+02 +3.279031191e+02 +3.279031191e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.111532727e+02 +1.888132727e+02 +1.888132727e+02 +1.6472e-01 -4.5368e+00 -1.2661e-01 +2.7095e+00 -3.8051e+00
4 0 +9.637258672e+01 +1.740325867e+02 +1.740325867e+02 +2.6055e+00 -6.6387e-01 -3.6552e+00 +2.1701e+00 -4.3966e+00
8 0 +8.564305700e+01 +1.633030570e+02 +1.633030570e+02 -3.4600e+00 -1.5102e+00 -3.4606e+00 +4.2740e+00 -2.7822e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.301878994e+02 +5.458678994e+02 +5.458678994e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.632099489e+02 +3.788899489e+02 +3.788899489e+02 +1.5171e+00 +3.0861e+00 -2.0526e+00 +4.8130e+00 -1.0403e+00
10 0 +1.164577205e+02 +2.321377205e+02 +2.321377205e+02 -1.5445e+00 -1.2736e+00 +1.1472e+00 +8.3434e-01 -4.4282e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.700190966e+02 +2.663090966e+02 +2.663090966e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.398867681e+02 +2.361767681e+02 +2.361767681e+02 +1.0712e+00 -2.8723e+00 -4.4479e-01 -1.9958e+00 +2.1519e+00
11 0 +1.119005652e+02 +1.081905652e+02 +1.081905652e+02 -4.8742e-01 -1.9916e+00 +3.0667e+00 +3.6251e+00 +2.6978e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.589751285e+02 +3.911551285e+02 +3.911551285e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.529457790e+02 +2.733757790e+02 +2.733757790e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.071179863e+02 +2.275479863e+02 +2.275479863e+02 +2.6394e+00 -1.8825e+00 -7.2728e-02 -3.8519e+00 -2.1348e+00
5 0 +6.801661620e+01 +1.884466162e+02 +1.884466162e+02 +1.7397e+00 -8.9014e-01 +2.3267e+00 -2.5349e+00 -2.0919e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.349835555e+02 +3.472435555e+02 +3.472435555e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.326614344e+02 +2.449214344e+02 +2.449214344e+02 -1.2257e+00 -4.4141e+00 +3.3669e-01 -4.4334e-01 +2.6811e+00
7 0 +8.635185765e+01 +1.986118576e+02 +1.986118576e+02 +4.5524e-01 +1.7825e+00 +3.1665e-01 -1.1966e+00 +1.4940e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.580462653e+02 -5.648837347e+02 -5.648837347e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.369341254e+02 -5.859958746e+02 -5.859958746e+02 -2.1241e+00 +1.5907e-01 -1.7487e+00 -4.9083e-01 -9.5958e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.823566374e+01 -1.561443363e+02 -1.561443363e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.023358583e+02 -1.227541417e+02 -1.227541417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.423653190e+02 -1.827246810e+02 -1.827246810e+02 +6.0165e-01 -6.3676e-01 +1.7743e+00 -1.5090e+00 +4.0242e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.304175987e+02 +5.264575987e+02 +5.264575987e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355449118e+02 +3.107249118e+02 +3.107249118e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.473447682e+02 +2.225247682e+02 +2.225247682e+02 -4.1342e-02 +2.5389e+00 +1.9478e+00 -4.6177e+00 -2.7314e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.321813334e+01 -9.502186666e+01 -9.502186666e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.886067873e+02 +4.180767873e+02 +4.180767873e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.133253181e+02 +3.427953181e+02 +3.427953181e+02 +2.4247e+00 +2.4207e+00 -2.1598e+00 -2.7080e+00 +3.2134e-01
10 0 +1.325911441e+02 +2.620611441e+02 +2.620611441e+02 +2.2578e+00 -2.8723e+00 -3.4099e+00 -1.6441e+00 -7.6012e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.572255362e+02 +4.255355362e+02 +4.255355362e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.159081578e+02 +2.842181578e+02 +2.842181578e+02 +4.7265e+00 +2.2918e+00 +7.2130e-01 -4.4412e+00 +2.2471e+00
