% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.503415949e+03 +9.293535949e+03 +9.293535949e+03 -4.7065e+00 +8.1388e-02 +3.4539e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.948496065e+04 +1.939707065e+04 +1.939707065e+04 -9.8904e-01 +2.1687e+00 +1.1244e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.065803461e+05 +1.069005361e+05 +1.069005361e+05 +4.3927e+00 -4.2698e+00 +1.7148e+00
6 0 +6.433231864e+03 +6.753421864e+03 +6.753421864e+03 -3.8737e+00 -7.3488e-01 +1.4739e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.673049695e+04 +5.662625695e+04 +5.662625695e+04 +1.7387e+00 +1.0303e+00 +1.1412e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.212800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.321202416e+06 +7.321323696e+06 +7.321323696e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.508501618e+04 +6.520629618e+04 +6.520629618e+04 -1.2155e+00 +4.9100e+00 -2.6749e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.161000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.595782365e+06 +7.595793975e+06 +7.595793975e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.850516866e+06 +3.850528476e+06 +3.850528476e+06 +7.3073e-01 +1.9447e-01 -4.5936e+00
5 0 +1.002776061e+05 +1.002892161e+05 +1.002892161e+05 -3.1311e+00 +3.8249e+00 -2.9810e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.356700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849417386e+06 +1.849753056e+06 +1.849753056e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.394253455e+04 +1.427820455e+04 +1.427820455e+04 -4.5086e+00 +3.3822e+00 +1.3645e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.032000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.761497992e+04 +1.760465992e+04 +1.760465992e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.474611578e+05 +1.474316178e+05 +1.474316178e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.205350995e+03 +7.175810995e+03 +7.175810995e+03 +3.7737e+00 -3.4719e-01 -4.3250e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.625000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.077352509e+06 +1.077408759e+06 +1.077408759e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.532719358e+05 +2.533281858e+05 +2.533281858e+05 -4.5835e+00 -2.6352e+00 +5.1156e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.153000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.022608670e+07 +1.022612823e+07 +1.022612823e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.565940971e+06 +7.565982501e+06 +7.565982501e+06 -3.2276e+00 +4.3767e+00 -6.3729e-01
5 0 +1.647312652e+06 +1.647354182e+06 +1.647354182e+06 +1.4422e+00 +2.1552e+00 -4.4847e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.907000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.665166714e+04 +1.663259714e+04 +1.663259714e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.299000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.768198853e+06 +4.768105863e+06 +4.768105863e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.065678595e+06 +1.065585605e+06 +1.065585605e+06 +7.7310e-01 +3.3305e+00 +1.1934e+00
4 0 +4.600215592e+05 +4.599285692e+05 +4.599285692e+05 -4.9281e+00 +1.9656e+00 +1.4762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.737312508e+06 +2.737146908e+06 +2.737146908e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.939412748e+04 +2.922852748e+04 +2.922852748e+04 +3.2176e+00 -4.3309e+00 +1.6860e+00
