% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.674641571e+06 +3.674431691e+06 +3.674431691e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.171465410e+06 +2.171255530e+06 +2.171255530e+06 +4.3056e+00 +3.4662e+00 +3.5687e+00 -3.6116e+00 +7.3573e-01
11 0 +2.015586056e+06 +2.015376176e+06 +2.015376176e+06 +1.1445e+00 -2.7829e+00 +1.4934e+00 +2.8587e+00 +3.1798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.080118910e+05 +1.079198010e+05 +1.079198010e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.234015967e+06 +9.233928077e+06 +9.233928077e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.768416642e+06 +8.768328752e+06 +8.768328752e+06 +4.7759e-01 -2.7626e+00 +3.9222e+00 +3.1036e+00 -3.0375e-01
8 0 +3.361894539e+06 +3.361806649e+06 +3.361806649e+06 +3.0034e+00 -2.7539e+00 -1.6103e+00 -3.3004e-01 -4.7859e+00
11 0 +2.138347903e+06 +2.138260013e+06 +2.138260013e+06 -4.7879e+00 -2.3265e+00 -9.4227e-01 +4.7079e+00 -2.2871e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146412437e+07 +1.146444456e+07 +1.146444456e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.868369818e+06 +6.868690008e+06 +6.868690008e+06 +2.0934e+00 +1.0864e+00 +2.4711e+00 +1.5325e+00 -1.0333e+00
4 0 +1.458210229e+06 +1.458530419e+06 +1.458530419e+06 +4.1865e+00 +2.8258e+00 +6.4016e-01 +2.9634e+00 -4.4707e+00
7 0 +4.424767256e+05 +4.427969156e+05 +4.427969156e+05 -2.5184e+00 +3.5689e+00 -3.8384e+00 -1.7379e+00 -2.8912e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.379827153e+04 +1.369403153e+04 +1.369403153e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.212800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.931535240e+06 +8.931656520e+06 +8.931656520e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.239748422e+05 +3.240961222e+05 +3.240961222e+05 -3.5086e+00 -2.7380e-01 +2.8109e+00 -7.0487e-01 -3.6145e+00
6 0 +1.837528686e+05 +1.838741486e+05 +1.838741486e+05 +3.8296e+00 -4.8630e-01 +2.5895e+00 +1.1847e+00 -3.3415e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.161000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.691997784e+05 +3.692113884e+05 +3.692113884e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.356700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.031634482e+07 +1.031668049e+07 +1.031668049e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +5.178318618e+06 +5.178654288e+06 +5.178654288e+06 -3.8059e+00 +2.5901e+00 -3.7991e+00 -5.4565e-01 +1.0071e+00
9 0 +3.200562599e+05 +3.203919299e+05 +3.203919299e+05 -4.6149e+00 -3.7868e+00 -4.5335e+00 +3.3492e+00 +2.6567e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.032000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.460925006e+06 +3.460914686e+06 +3.460914686e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.467310030e+06 +1.467299710e+06 +1.467299710e+06 +2.9165e+00 +1.2448e-01 -1.4178e+00 -3.3862e+00 -8.0807e-01
6 0 +7.042518765e+05 +7.042415565e+05 +7.042415565e+05 +4.1326e+00 -1.9684e+00 +4.4858e+00 -7.4909e-01 -2.7504e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.717138627e+05 +1.716843227e+05 +1.716843227e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.625000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.276493549e+05 +9.277056049e+05 +9.277056049e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.043395671e+04 +7.049020671e+04 +7.049020671e+04 -4.4407e+00 -1.5912e+00 +2.3439e+00 +3.9552e+00 -6.2464e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.153000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.211196199e+06 +7.211237729e+06 +7.211237729e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.099956997e+06 +3.099998527e+06 +3.099998527e+06 -4.4879e+00 +2.5588e+00 -2.0372e+00 -3.0087e+00 -3.9424e+00
4 0 +6.777534736e+05 +6.777950036e+05 +6.777950036e+05 +6.8022e-01 -1.8509e+00 -4.5217e+00 +1.3631e+00 -1.6450e+00
7 0 +4.987693050e+05 +4.988108350e+05 +4.988108350e+05 +2.4645e+00 -1.9259e+00 +1.3197e+00 +3.2973e+00 -1.9428e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.907000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.721947879e+06 +5.721928809e+06 +5.721928809e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.476381524e+06 +2.476362454e+06 +2.476362454e+06 +2.4980e+00 +3.0338e+00 -4.8169e+00 +4.3431e+00 +1.2144e+00
3 0 +1.598030409e+05 +1.597839709e+05 +1.597839709e+05 -3.4150e+00 +1.9274e+00 -4.4303e+00 -1.5707e+00 +2.2311e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.299000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.903139495e+05 +7.902209595e+05 +7.902209595e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.646534158e+05 +6.645604258e+05 +6.645604258e+05 +1.6840e+00 -5.9806e-01 -2.4522e+00 +9.2342e-01 -1.5846e+00
10 0 +3.792000838e+05 +3.791070938e+05 +3.791070938e+05 -6.3148e-01 -9.7238e-02 +5.3451e-01 -2.6969e+00 -1.5452e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.542780971e+06 +3.542615371e+06 +3.542615371e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.090794607e+06 +1.090629007e+06 +1.090629007e+06 -2.0269e+00 +3.6439e+00 -1.5944e+00 -4.8039e+00 -8.3936e-01
10 0 +2.578044147e+05 +2.576388147e+05 +2.576388147e+05 +1.0274e-01 +2.2039e+00 -1.5563e+00 -1.7983e+00 -1.5200e+00
