% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.529464241e+01 +1.111946424e+02 +1.111946424e+02 +7.2825e-03 -2.1258e+00 -1.1815e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.182307717e+01 +5.319307717e+01 +5.319307717e+01 +5.3858e-01 +1.3196e+00 -2.3600e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.680241928e+04 +1.580241928e+04 +1.580241928e+04 -7.8005e-01 -1.3688e+00 +7.7207e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.018805488e+04 +3.031997488e+04 +3.031997488e+04 -4.4840e+00 +1.1157e+00 -2.0375e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.809373627e+04 +1.868457627e+04 +1.868457627e+04 +1.5325e+00 -6.4914e-01 +5.7322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.330000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.080159241e+05 +1.080145941e+05 +1.080145941e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.154606557e+02 +1.141306557e+02 +1.141306557e+02 -3.8015e+00 -3.5843e+00 +2.7363e+00
5 0 +1.092605912e+02 +1.079305912e+02 +1.079305912e+02 -3.3249e+00 -2.5189e+00 +4.1805e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.460000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.335970160e+04 +7.337430160e+04 +7.337430160e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.587135080e+01 +6.047135080e+01 +6.047135080e+01 -4.7411e+00 -2.8321e+00 -1.2927e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.233600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.231828298e+05 +1.229594698e+05 +1.229594698e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.860406694e+04 +1.838070694e+04 +1.838070694e+04 -4.4041e+00 -1.1270e+00 -4.8890e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.846300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.220809821e+01 +5.168380982e+02 +5.168380982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.112500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.971210257e+05 +1.975322757e+05 +1.975322757e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.829063178e+04 +9.870188178e+04 +9.870188178e+04 -3.1067e-01 +7.8833e-01 -3.3322e+00
6 0 +9.491940441e+04 +9.533065441e+04 +9.533065441e+04 -1.5279e+00 -1.5334e+00 -7.6235e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.847400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.383285789e+01 -4.609071421e+02 -4.609071421e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.770760923e+05 +1.772492423e+05 +1.772492423e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.714086786e+05 +1.715818286e+05 +1.715818286e+05 +8.1031e-02 +4.2911e+00 +3.4243e+00
7 0 +1.013603131e+05 +1.015334631e+05 +1.015334631e+05 +9.9811e-01 +3.3948e+00 +2.9591e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.333000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.073904826e+05 +2.073371526e+05 +2.073371526e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.342289272e+04 +3.336956272e+04 +3.336956272e+04 +3.1999e+00 -6.4267e-01 +1.3607e+00
6 0 +2.574911578e+04 +2.569578578e+04 +2.569578578e+04 +1.7003e+00 +2.8275e+00 -4.4653e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.550000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.581786883e+05 +1.581231883e+05 +1.581231883e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.706719305e+01 -2.843280695e+01 -2.843280695e+01 +2.8735e+00 +3.6601e+00 -4.7361e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.903800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.799116476e+04 +8.780078476e+04 +8.780078476e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.231983260e+01 -1.780601674e+02 -1.780601674e+02 -1.5582e+00 +1.5163e+00 -4.0035e+00
