% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.506600110e+04 +5.510190110e+04 +5.510190110e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.192796401e+02 +2.551796401e+02 +2.551796401e+02 -3.6003e+00 +1.5692e+00 -2.8894e+00 +2.6466e+00 -4.5821e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.394714990e+04 +4.397851990e+04 +4.397851990e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.614676113e+05 +1.604676113e+05 +1.604676113e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.786648243e+05 +5.787967443e+05 +5.787967443e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.131241770e+05 +3.132560970e+05 +3.132560970e+05 -1.8692e+00 -3.9391e+00 -3.9059e+00 -4.8377e+00 +2.0371e+00
8 0 +2.690043739e+05 +2.691362939e+05 +2.691362939e+05 -1.7088e+00 +4.1739e+00 -2.1382e+00 +3.3951e+00 -3.5138e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.352378007e+05 +4.358286407e+05 +4.358286407e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.054196504e+05 +1.060104904e+05 +1.060104904e+05 -4.3523e+00 -2.7599e+00 -3.7201e+00 +3.2737e+00 -3.2568e+00
9 0 +1.155880008e+02 +7.064280008e+02 +7.064280008e+02 -4.9057e+00 -2.6794e+00 -3.5079e+00 -4.7416e+00 -3.0030e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.330000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.824378025e+05 +5.824364725e+05 +5.824364725e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.105922167e+05 +3.105908867e+05 +3.105908867e+05 +4.5737e-01 -1.0813e+00 +3.2032e+00 +4.8868e+00 -2.5086e+00
5 0 +6.298281398e+04 +6.298148398e+04 +6.298148398e+04 -9.6454e-01 +4.4077e+00 +2.9873e-01 -4.5873e-01 -4.2640e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.460000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.275152511e+04 +6.276612511e+04 +6.276612511e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.851383260e+04 +4.852843260e+04 +4.852843260e+04 -8.9494e-01 -3.0704e+00 -4.0868e+00 +3.6499e+00 +2.2487e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.233600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.369149799e+04 +6.346813799e+04 +6.346813799e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.143939800e+02 -8.966020030e+00 -8.966020030e+00 +3.2772e-02 -2.4422e+00 +4.6245e+00 +8.2368e-01 -3.1646e+00
4 0 +1.329927047e+02 -9.036729532e+01 -9.036729532e+01 +3.4367e+00 -2.4615e+00 +1.0278e+00 +4.2016e+00 -5.6659e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.846300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.260174650e+05 +1.265020950e+05 +1.265020950e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +6.252300432e+04 +6.300763432e+04 +6.300763432e+04 -2.0939e+00 -3.4990e-01 -1.4316e+00 +9.4555e-01 +4.2724e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.112500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.094444564e+04 +6.135569564e+04 +6.135569564e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.907655706e+04 +1.948780706e+04 +1.948780706e+04 +2.1059e+00 -4.7497e+00 +1.7943e+00 +4.2860e-01 +2.7140e+00
7 0 +9.068475857e+03 +9.479725857e+03 +9.479725857e+03 +1.6643e+00 +3.6897e-01 +1.0224e+00 +2.4484e+00 +7.6321e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.847400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.174614859e+04 +4.126140859e+04 +4.126140859e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.247772699e+04 +2.265087699e+04 +2.265087699e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.333000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.274013179e+04 +9.268680179e+04 +9.268680179e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.550000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.524525960e+05 +3.523970960e+05 +3.523970960e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.117910724e+04 +6.112360724e+04 +6.112360724e+04 +2.8615e+00 +4.8005e+00 +1.4193e+00 +1.5109e+00 -2.7383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.903800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.580103945e+05 +5.578200145e+05 +5.578200145e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.246910322e+03 +2.056530322e+03 +2.056530322e+03 -4.1223e+00 +4.2597e+00 -1.6446e+00 -1.9339e+00 +3.4859e+00
