% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
3 0 +3.770165737e+00 +3.967016574e+01 +3.967016574e+01 +3.6744e+00 +2.6127e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
3 0 +5.366152540e+01 -9.463384746e+02 -9.463384746e+02 +4.2108e+00 +1.3436e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
3 0 +1.326514369e+02 +7.234914369e+02 +7.234914369e+02 -4.3282e+00 -2.4745e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.330000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.120452224e+05 +1.120438924e+05 +1.120438924e+05 +0.0000e+00 +0.0000e+00
3 0 +3.006999473e+01 +2.873999473e+01 +2.873999473e+01 -3.7429e+00 +4.1728e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.460000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.312316748e+04 +3.313776748e+04 +3.313776748e+04 +0.0000e+00 +0.0000e+00
3 0 +3.561792956e+00 +1.816179296e+01 +1.816179296e+01 +1.8108e+00 -1.6619e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.233600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.482756811e+01 -1.985324319e+02 -1.985324319e+02 +0.0000e+00 +0.0000e+00
3 0 +3.982606852e+00 -2.193773931e+02 -2.193773931e+02 -4.9413e+00 -6.1274e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.846300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.938316806e+05 +2.943163106e+05 +2.943163106e+05 +0.0000e+00 +0.0000e+00
2 0 +1.173054875e+05 +1.177901175e+05 +1.177901175e+05 +4.5419e+00 +4.3752e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.112500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.580191268e+04 +2.621316268e+04 +2.621316268e+04 +0.0000e+00 +0.0000e+00
3 0 +8.123636017e+01 +4.924863602e+02 +4.924863602e+02 -8.3732e-01 -4.7145e+00
5 0 +2.316395090e+01 +4.344139509e+02 +4.344139509e+02 -4.0093e+00 -4.9336e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.847400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163964787e+04 +6.115490787e+04 +6.115490787e+04 +0.0000e+00 +0.0000e+00
2 0 +8.886666181e+00 -4.758533338e+02 -4.758533338e+02 -4.7547e+00 +7.3513e-01
5 0 +1.404271867e+00 -4.833357281e+02 -4.833357281e+02 -3.2093e+00 +1.6621e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.549071273e+04 +5.566386273e+04 +5.566386273e+04 +0.0000e+00 +0.0000e+00
2 0 +3.332047196e+04 +3.349362196e+04 +3.349362196e+04 +2.1823e+00 -9.3128e-01
4 0 +1.853860630e+01 +1.916886063e+02 +1.916886063e+02 +1.9928e+00 +4.1942e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.333000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.826523922e+01 +4.935239224e+00 +4.935239224e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.550000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.067640191e+02 +5.126401912e+01 +5.126401912e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.903800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.743345207e+05 +1.741441407e+05 +1.741441407e+05 +0.0000e+00 +0.0000e+00
2 0 +5.434743722e+01 -1.360325628e+02 -1.360325628e+02 -4.3711e+00 +3.9504e+00
