% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.826293071e+03 +1.279793071e+03 +1.279793071e+03 +4.5240e+00 +2.9190e+00 +2.2420e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.318593077e+03 +2.526973077e+03 +2.526973077e+03 -2.7943e-01 -9.5387e-01 +3.5490e+00
5 0 +1.150632009e+02 +3.234432009e+02 +3.234432009e+02 -3.0232e+00 +2.4876e-01 +2.0789e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.156724848e+01 -1.333927515e+02 -1.333927515e+02 -2.6333e+00 -9.9335e-01 -1.2524e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.871049031e+03 +3.864749031e+03 +3.864749031e+03 -4.1919e-01 -2.1417e+00 -3.2043e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.617800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.085711782e+03 +6.085711782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.951818153e+03 +5.513598153e+03 +5.513598153e+03 -4.6221e+00 +1.7560e-01 -3.2376e+00
4 0 +1.282280366e+03 +1.844060366e+03 +1.844060366e+03 -2.7195e+00 -3.8436e-01 -3.1881e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.708000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.456851782e+03 +5.456851782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.222605681e+02 +5.551805681e+02 +5.551805681e+02 +8.1742e-01 -8.6070e-01 +2.1054e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.027000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.574201782e+03 +5.574201782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.008496053e+01 +1.003549605e+02 +1.003549605e+02 -4.2059e-01 +1.7202e+00 -2.4311e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.081200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.715811782e+03 +4.715811782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.642376758e+03 +8.342567578e+02 +8.342567578e+02 +3.0657e+00 -2.6131e+00 -1.7610e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.562581782e+03 +5.562581782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.031576189e+00 +4.268157619e+01 +4.268157619e+01 +4.0923e-02 -8.3059e-01 +1.2414e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.000700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.724001782e+03 +5.724001782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.033334304e+03 +2.233404304e+03 +2.233404304e+03 -4.5707e+00 -6.8245e-01 +2.8649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.889000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.485041782e+03 +5.485041782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.519596302e+02 +3.130696302e+02 +3.130696302e+02 +1.7366e+00 -3.2549e+00 -6.7107e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.419000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.558121782e+03 +5.558121782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.308658788e+03 +1.342848788e+03 +1.342848788e+03 +3.7259e+00 +4.5307e+00 -1.5440e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.040000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.520891782e+03 +5.520891782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.543761782e+03 +5.543761782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.935950132e+03 +1.955780132e+03 +1.955780132e+03 -2.4575e+00 +1.5049e-01 +5.0282e-01
