% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.716939245e+00 +1.358693924e+01 +1.358693924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029754545e+01 +2.030754545e+01 +2.030754545e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.879382363e+01 +1.880382363e+01 +1.880382363e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.291805365e+00 +8.301805365e+00 +8.301805365e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559460382e+01 -1.150153962e+02 -1.150153962e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.499979578e+01 -1.156102042e+02 -1.156102042e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
8 0 +1.349288561e+01 -1.171171144e+02 -1.171171144e+02 +7.7821e-05 +1.7322e-01 +5.6795e-02 -1.8522e-03 +3.7550e-02
9 0 +1.197998145e+01 -1.186300186e+02 -1.186300186e+02 +1.4282e-05 +1.1344e-01 -4.7664e-02 -3.3991e-04 +6.8912e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.062283393e+01 -2.124971661e+02 -2.124971661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215004470e+01 -2.227995530e+01 -2.227995530e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.897154301e+01 -2.545845699e+01 -2.545845699e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.008728787e+00 -3.742127121e+01 -3.742127121e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.354800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.809759305e+01 -1.173824070e+02 -1.173824070e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.309249781e+01 -1.223875022e+02 -1.223875022e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.213573574e+01 -1.233442643e+02 -1.233442643e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
9 0 +1.119556004e+01 -1.242844400e+02 -1.242844400e+02 +3.1707e-03 -5.5808e-03 -3.8549e-04 +4.8164e-02 +1.1179e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.017900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.564778559e+01 -3.861422144e+02 -3.861422144e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.226128322e+01 -3.895287168e+02 -3.895287168e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.253000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.610607842e+01 -4.642392158e+01 -4.642392158e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.201922090e+01 -5.051077910e+01 -5.051077910e+01 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.403719228e+01 -5.849280772e+01 -5.849280772e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.466700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.601724321e+01 -2.306527568e+02 -2.306527568e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.035425368e+01 -2.363157463e+02 -2.363157463e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.057755914e+01 +1.010577559e+03 +1.010577559e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.635993445e+00 +1.009635993e+03 +1.009635993e+03 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.767399004e+00 +1.004767399e+03 +1.004767399e+03 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.743700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.110635043e+01 -2.532636496e+02 -2.532636496e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.036327316e+01 -2.540067268e+02 -2.540067268e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.886366268e+00 -2.654836337e+02 -2.654836337e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.642000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.880502354e+01 -5.761497646e+01 -5.761497646e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.636905872e+01 -6.005094128e+01 -6.005094128e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
7 0 +9.311097137e+00 -6.710890286e+01 -6.710890286e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.412500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.934898683e+01 -2.119010132e+02 -2.119010132e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.312898862e+01 -2.281210114e+02 -2.281210114e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.578507420e+00 -2.316714926e+02 -2.316714926e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00
7 0 +4.935201143e+00 -2.363147989e+02 -2.363147989e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.389000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.422810787e+01 +1.081181079e+02 +1.081181079e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.334451140e+00 +9.122445114e+01 +9.122445114e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.292800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.079916004e+00 +1.373599160e+02 +1.373599160e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.768354557e+00 +1.370483546e+02 +1.370483546e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
