% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.814910927e+01 -2.049708907e+02 -2.049708907e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.111741392e+01 -2.120025861e+02 -2.120025861e+02 -7.7398e-02 -6.3262e-02 -2.7461e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.354800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.663391136e+00 -1.268166089e+02 -1.268166089e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.017900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.276198177e+01 -3.790280182e+02 -3.790280182e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.969785451e+01 -3.820921455e+02 -3.820921455e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
7 0 +1.399255600e+01 -3.877974440e+02 -3.877974440e+02 -2.9727e-02 -3.8755e-02 +8.9304e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.253000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.679890670e+01 -5.573109330e+01 -5.573109330e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.097979863e+00 -6.543202014e+01 -6.543202014e+01 +1.8561e-02 +1.5761e-01 +2.4878e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.466700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.790332064e+01 -2.187666794e+02 -2.187666794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.871954594e+01 -2.279504541e+02 -2.279504541e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.995876182e+01 +1.039958762e+03 +1.039958762e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.517603803e+01 +1.035176038e+03 +1.035176038e+03 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +1.418329842e+01 +1.014183298e+03 +1.014183298e+03 +0.0000e+00 +1.0000e-01 +0.0000e+00
7 0 +6.997943876e+00 +1.006997944e+03 +1.006997944e+03 -3.3320e-02 +8.8292e-02 -3.5394e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.743700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.262567704e+01 -2.517443230e+02 -2.517443230e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.309611038e+01 -2.612738896e+02 -2.612738896e+02 +2.6444e-02 +3.4184e-02 +1.9018e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.642000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.104866765e+01 -4.537133235e+01 -4.537133235e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.895057978e+01 -5.746942022e+01 -5.746942022e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.412500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.388148316e+01 -1.873685168e+02 -1.873685168e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.706512193e+01 -2.141848781e+02 -2.141848781e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +1.962748418e+01 -2.216225158e+02 -2.216225158e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
7 0 +1.542691642e+01 -2.258230836e+02 -2.258230836e+02 -2.0505e-02 +1.0140e-01 +4.5580e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.389000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.285649348e+01 +1.167464935e+02 +1.167464935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.075423023e+01 +1.046442302e+02 +1.046442302e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +7.338182769e+00 +9.122818277e+01 +9.122818277e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +5.060458958e+00 +8.895045896e+01 +8.895045896e+01 +0.0000e+00 +0.0000e+00 +1.0000e-01
7 0 +4.460391348e+00 +8.835039135e+01 +8.835039135e+01 +1.2782e-02 -3.8403e-02 +1.2936e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.292800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.872768298e+01 +1.580076830e+02 +1.580076830e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.784021307e+01 +1.471202131e+02 +1.471202131e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.508723516e+01 +1.443672352e+02 +1.443672352e+02 +1.4671e-01 +2.3076e-02 -8.5359e-02
7 0 +1.348957378e+01 +1.427695738e+02 +1.427695738e+02 +2.3146e-01 +6.4954e-02 -5.2768e-02
