% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
3 0 +7.680954537e+00 +7.690954537e+00 +7.690954537e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
3 0 +5.243244771e+01 -7.817755229e+01 -7.817755229e+01 +1.0000e-01 +0.0000e+00
5 0 +1.833140876e+01 -1.122785912e+02 -1.122785912e+02 -9.0984e-02 -4.1496e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
4 0 +8.629714634e+00 -2.144902854e+02 -2.144902854e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
3 0 +6.477482955e+01 +2.034482955e+01 +2.034482955e+01 +1.0000e-01 +0.0000e+00
4 0 +2.424640485e+01 -2.018359515e+01 -2.018359515e+01 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.354800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.144063303e+01 -6.403936697e+01 -6.403936697e+01 +0.0000e+00 +0.0000e+00
3 0 +6.215335278e+01 -7.332664722e+01 -7.332664722e+01 +1.0000e-01 +0.0000e+00
4 0 +7.099941301e+00 -1.283800587e+02 -1.283800587e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.017900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.935617076e+01 -3.524338292e+02 -3.524338292e+02 +0.0000e+00 +0.0000e+00
4 0 +4.591194336e+01 -3.558780566e+02 -3.558780566e+02 +0.0000e+00 +1.0000e-01
5 0 +3.275363562e+01 -3.690363644e+02 -3.690363644e+02 +1.9826e-01 -1.8561e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.253000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.165661652e+01 -2.087338348e+01 -2.087338348e+01 +0.0000e+00 +0.0000e+00
3 0 +4.198647646e+01 -3.054352354e+01 -3.054352354e+01 +1.0000e-01 +0.0000e+00
4 0 +4.130013790e+01 -3.122986210e+01 -3.122986210e+01 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.466700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.979304198e+00 -2.416906958e+02 -2.416906958e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.049087581e+00 +1.003049088e+03 +1.003049088e+03 +0.0000e+00 +0.0000e+00
5 0 +2.126018583e+00 +1.002126019e+03 +1.002126019e+03 -6.1288e-02 -7.9018e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.743700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.360618207e+01 -2.107638179e+02 -2.107638179e+02 +0.0000e+00 +0.0000e+00
3 0 +5.592873425e+01 -2.184412657e+02 -2.184412657e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.642000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.582457155e+01 -2.059542845e+01 -2.059542845e+01 +0.0000e+00 +0.0000e+00
3 0 +2.511432320e+01 -5.130567680e+01 -5.130567680e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.412500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.679526471e+00 -2.325704735e+02 -2.325704735e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.389000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.172677664e+01 +1.456167766e+02 +1.456167766e+02 +0.0000e+00 +0.0000e+00
3 0 +3.990163762e+01 +1.237916376e+02 +1.237916376e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.292800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.830112077e+01 +1.775811208e+02 +1.775811208e+02 +0.0000e+00 +0.0000e+00
4 0 +4.793471129e+01 +1.772147113e+02 +1.772147113e+02 +0.0000e+00 +1.0000e-01
