% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.303667557e+00 -4.904633244e+01 -4.904633244e+01 +6.5850e-01 -1.5623e+00 +1.4746e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.640940311e+00 -1.748990597e+02 -1.748990597e+02 +1.5574e+00 -1.5938e-01 -1.2928e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.729917878e+00 +8.103991788e+01 +8.103991788e+01 +1.0439e+00 +2.0867e+00 -2.9614e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.901000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.040125359e+00 -8.396987464e+01 -8.396987464e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.352100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.186120171e+01 -3.233487983e+02 -3.233487983e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.836115057e+00 -3.333738849e+02 -3.333738849e+02 -2.0173e+00 -7.8852e-01 -2.2079e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.172200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.705039071e+00 -1.105149609e+02 -1.105149609e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.460000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.920764743e+00 +1.438076474e+01 +1.438076474e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.254388405e+00 +8.714388405e+00 +8.714388405e+00 -1.3393e+00 +3.7516e+00 +3.0815e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.212000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.756153489e+01 +1.296815349e+02 +1.296815349e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.121991210e+01 +6.333991210e+01 +6.333991210e+01 -4.1587e+00 -4.2668e+00 +2.6293e+00
4 0 +1.953856571e+00 +5.407385657e+01 +5.407385657e+01 -6.8757e-02 -1.6394e+00 +3.5440e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.120000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.175168587e+01 +1.587168587e+01 +1.587168587e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.150000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.719855975e+00 -1.878014402e+01 -1.878014402e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.415000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.411105099e+01 +6.826105099e+01 +6.826105099e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.330245981e+01 +2.745245981e+01 +2.745245981e+01 +1.1110e+00 -2.1335e+00 +2.5891e-01
5 0 +1.483954443e+00 +1.563395444e+01 +1.563395444e+01 +4.6553e+00 -1.3669e+00 -3.0077e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.348000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.799448011e+00 -8.680551989e+00 -8.680551989e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.813000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.207908816e+01 -1.605091184e+01 -1.605091184e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.312611693e+00 -3.981738831e+01 -3.981738831e+01 +1.1986e+00 -8.9593e-01 -1.8909e-02
3 0 +6.889117416e-01 -4.744108826e+01 -4.744108826e+01 -1.2549e+00 -4.0538e+00 +1.7967e+00
