% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.090684985e+02 +5.671849850e+01 +5.671849850e+01
8 0 +1.068202574e+02 +5.447025738e+01 +5.447025738e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.237377687e+01 -9.716622313e+01 -9.716622313e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.372719359e+01 +1.510371936e+02 +1.510371936e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.675091558e+01 +1.166709156e+02 +1.166709156e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.288842014e+01 +3.627842014e+01 +3.627842014e+01
4 0 +9.031376559e+01 +3.370376559e+01 +3.370376559e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.901000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.046115589e+02 +1.560155895e+01 +1.560155895e+01
47 0 +8.468965248e+01 -4.320347520e+00 -4.320347520e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.352100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.464718408e+01 -2.805628159e+02 -2.805628159e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.172200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.111908097e+01 -2.610091903e+01 -2.610091903e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.460000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.667188841e+01 +8.213188841e+01 +8.213188841e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.212000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.327923377e+01 +1.153992338e+02 +1.153992338e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.120000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.272642981e+02 +1.313842981e+02 +1.313842981e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.150000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.831526127e+01 +5.681526127e+01 +5.681526127e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.415000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.706823913e+01 +8.121823913e+01 +8.121823913e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.348000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.123170998e+02 +9.883709980e+01 +9.883709980e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.813000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.785895310e+01 +3.972895310e+01 +3.972895310e+01
