% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.365678814e+01 +1.130678814e+01 +1.130678814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.540730751e+01 -6.942692486e+00 -6.942692486e+00 -2.5626e+00 -3.6741e+00 +4.6413e+00 -4.1930e+00 -9.9435e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.659982524e+01 -1.329401748e+02 -1.329401748e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.930994466e+01 -1.502300553e+02 -1.502300553e+02 -2.0810e+00 +4.8923e+00 +5.3298e-01 +4.6307e+00 -4.5965e+00
6 0 +2.723031530e+01 -1.523096847e+02 -1.523096847e+02 -1.9764e+00 -1.5711e+00 -2.4190e+00 +4.7704e+00 -1.2740e+00
8 0 +9.587465235e+00 -1.699525348e+02 -1.699525348e+02 +4.6785e-01 -9.1946e-01 +2.0507e+00 +2.6736e+00 +3.3591e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.790293055e+00 +8.310029306e+01 +8.310029306e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.631352716e+00 +4.555135272e+01 +4.555135272e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.609235543e+01 -3.051764457e+01 -3.051764457e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.388497854e+01 -4.272502146e+01 -4.272502146e+01 +2.6467e+00 +4.4948e+00 +1.4994e+00 +1.9542e+00 +1.1887e+00
3 0 +3.582345797e+00 -5.302765420e+01 -5.302765420e+01 +1.4109e+00 +4.9298e+00 +2.1599e+00 -4.4016e+00 -3.0869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.901000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.560583890e+01 -6.340416110e+01 -6.340416110e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.095186571e+01 -6.805813429e+01 -6.805813429e+01 -2.3162e+00 +9.0348e-01 -7.7311e-01 -1.1535e+00 -4.6549e+00
7 0 +1.231052881e+01 -7.669947119e+01 -7.669947119e+01 -1.8797e+00 -2.5616e+00 +1.3106e+00 +1.9913e-01 +2.8955e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.352100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.433499948e+01 -2.408750005e+02 -2.408750005e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.523930419e+01 -3.199706958e+02 -3.199706958e+02 -2.9036e+00 +7.0106e-01 -2.6998e+00 +2.8847e+00 +4.2097e+00
8 0 +1.305297680e+01 -3.221570232e+02 -3.221570232e+02 +3.0387e+00 +5.4970e-01 -3.7325e+00 +1.5178e+00 +3.5903e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.172200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.428548108e+00 -1.127914519e+02 -1.127914519e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.460000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.579543066e+01 +4.125543066e+01 +4.125543066e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.064158314e+01 +1.610158314e+01 +1.610158314e+01 +4.4578e+00 +4.7899e+00 +2.3031e+00 -5.4064e-01 +4.8752e+00
11 0 +8.497313580e+00 +1.395731358e+01 +1.395731358e+01 +2.9870e+00 +3.9679e+00 +1.2438e+00 -1.9577e-01 +2.7199e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.212000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.220721381e+01 +9.432721381e+01 +9.432721381e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.050408939e+01 +6.262408939e+01 +6.262408939e+01 -2.3696e+00 -3.8907e+00 +3.6416e-01 -1.8273e+00 -6.0801e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.120000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.791233429e+01 +2.203233429e+01 +2.203233429e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.767951761e+01 +2.179951761e+01 +2.179951761e+01 +3.8878e+00 -6.7584e-01 -4.9798e+00 +1.8329e+00 -2.2026e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.150000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.029055002e+00 -1.847094500e+01 -1.847094500e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.415000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.789551222e+01 +1.120455122e+02 +1.120455122e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.133529274e+01 +6.548529274e+01 +6.548529274e+01 -1.4950e+00 -4.3271e-01 -2.6338e+00 -3.9231e+00 -4.4144e+00
11 0 +1.288083915e+01 +2.703083915e+01 +2.703083915e+01 +4.1126e+00 +4.5912e+00 +2.8420e+00 -8.6200e-01 +3.2114e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.348000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.257578167e+01 +9.095781665e+00 +9.095781665e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +2.152093107e+01 +8.040931066e+00 +8.040931066e+00 -2.4528e+00 +5.2284e-01 +1.0021e+00 -3.2080e+00 +3.1626e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.813000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.459006436e+01 +6.460064355e+00 +6.460064355e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.873484748e+01 -2.939515252e+01 -2.939515252e+01 -2.7246e+00 -2.2657e+00 +3.1974e+00 +2.2113e-01 +3.0101e+00
