% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.774068784e+01 +2.539068784e+01 +2.539068784e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.357094709e+01 -3.877905291e+01 -3.877905291e+01 -1.0319e+00 -2.5902e+00 +7.2156e-01 -4.5517e+00 -1.7951e+00 +1.8737e+00 -3.7708e+00 -1.5228e+00 +1.6348e+00 +7.0521e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.941703082e+01 -1.001229692e+02 -1.001229692e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.851144896e+01 -1.310285510e+02 -1.310285510e+02 +1.3767e-01 +2.2268e-01 +9.4495e-01 -1.5714e+00 -3.3593e+00 +2.7688e+00 -6.1389e-01 +4.0930e+00 +1.1314e+00 -2.9691e-01
11 0 +2.647648065e+01 -1.530635193e+02 -1.530635193e+02 -3.2671e+00 -1.5849e+00 -1.3825e+00 +3.4897e-01 +2.5234e+00 +3.6396e+00 +4.8842e+00 +4.7538e+00 -4.0312e+00 +4.0787e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.208590858e+01 +9.939590858e+01 +9.939590858e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.189304403e+01 +9.920304403e+01 +9.920304403e+01 +1.5786e+00 +7.8423e-01 +1.3314e+00 -8.8037e-01 -1.6592e+00 -1.0946e+00 -4.5718e-01 +1.5528e+00 +9.7938e-01 +3.5938e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.181434307e+01 +7.173434307e+01 +7.173434307e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.537850837e+01 +6.529850837e+01 +6.529850837e+01 -1.8538e+00 +4.3361e-01 +3.6773e+00 -2.2216e+00 -1.6531e+00 +2.9851e-01 -2.8275e+00 +3.3144e+00 +3.1404e+00 -1.0423e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.971858804e+01 +1.310858804e+01 +1.310858804e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.633780070e+01 -4.027219930e+01 -4.027219930e+01 +4.0300e+00 -3.8274e+00 +4.4860e+00 -2.2070e+00 -1.4896e+00 +3.3172e-01 +2.1641e+00 -2.4452e+00 -3.0683e+00 +3.9358e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.901000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.445431470e+01 -3.455568530e+01 -3.455568530e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +1.792504804e+01 -7.108495196e+01 -7.108495196e+01 -4.2761e-01 -1.5742e+00 +5.9558e-02 -3.7170e+00 -2.8386e+00 +1.4593e+00 +1.1774e+00 +2.5772e+00 +4.8621e+00 +9.0064e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.352100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.899235638e+01 -3.162176436e+02 -3.162176436e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.350958727e+01 -3.217004127e+02 -3.217004127e+02 +2.3494e+00 -2.0006e+00 +1.4754e+00 -5.7533e-01 +3.6772e+00 -2.7228e+00 -1.0270e+00 -3.7295e+00 +1.1495e+00 +1.8851e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.172200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.427830290e+01 -9.294169710e+01 -9.294169710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.460000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.319587924e+01 +1.865587924e+01 +1.865587924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.138896007e+01 +1.684896007e+01 +1.684896007e+01 +4.2858e-01 +2.5221e+00 +2.5794e+00 -2.8574e+00 +1.3196e+00 +2.4717e+00 +8.7302e-01 -1.1242e+00 -6.4244e-01 +1.6775e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.212000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.548554593e+01 +7.760554593e+01 +7.760554593e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.378376230e+01 +7.590376230e+01 +7.590376230e+01 -3.5367e+00 -1.3195e+00 -2.4312e+00 +3.0774e+00 +1.1634e+00 +2.4950e+00 +5.9212e-01 -4.9956e+00 -2.9062e+00 +1.2051e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.120000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.510864287e+01 +1.922864287e+01 +1.922864287e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.150000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.925458415e+01 -2.245415852e+00 -2.245415852e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +1.809518474e+01 -3.404815256e+00 -3.404815256e+00 -9.8244e-01 +3.2679e+00 -3.0437e+00 -1.5640e+00 -1.6772e+00 -3.5708e+00 -1.4717e-01 +1.4600e-02 +1.7784e+00 +4.6178e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.415000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.429353582e+01 +4.844353582e+01 +4.844353582e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.010764805e+01 +3.425764805e+01 +3.425764805e+01 +1.6100e+00 -8.0456e-01 +4.5212e+00 -4.5844e+00 -3.5062e+00 -2.1995e+00 +3.7365e-01 -2.5735e+00 -1.8277e-01 -4.6773e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.348000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.705717326e+01 +1.357717326e+01 +1.357717326e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.958060885e+01 +6.100608847e+00 +6.100608847e+00 +2.2821e+00 +1.7095e+00 +2.1194e+00 +1.5854e+00 +2.7268e+00 +2.2791e+00 -3.5168e+00 +2.6601e+00 -4.8102e+00 +4.6924e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.813000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.053498734e+01 -7.595012657e+00 -7.595012657e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +3.470642534e+01 -1.342357466e+01 -1.342357466e+01 -1.9312e+00 +1.0092e+00 +1.8441e+00 -1.9752e+00 +1.7085e+00 +1.5078e+00 -2.8250e+00 -3.2861e-01 -4.2547e+00 +2.2060e+00
