% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
4 0 +9.184377985e+00 +4.910437798e+01 +4.910437798e+01 -4.0469e+00 -4.7856e+00
5 0 +7.830253628e+00 +4.775025363e+01 +4.775025363e+01 -3.7570e+00 -2.5666e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
2 0 +1.061658861e+00 -5.554834114e+01 -5.554834114e+01 +2.5038e+00 +3.9975e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.901000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.624227050e+01 +7.232270498e+00 +7.232270498e+00 +0.0000e+00 +0.0000e+00
2 0 +2.103831304e+00 -8.690616870e+01 -8.690616870e+01 -2.8896e+00 -1.8422e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.352100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.949961926e-01 -3.348150038e+02 -3.348150038e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.172200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.443853412e+00 -1.097761466e+02 -1.097761466e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.460000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.701525784e+01 +5.247525784e+01 +5.247525784e+01 +0.0000e+00 +0.0000e+00
2 0 +1.449910776e+01 +1.995910776e+01 +1.995910776e+01 +4.8900e+00 +4.2959e+00
3 0 +2.082104187e+00 +7.542104187e+00 +7.542104187e+00 -1.8091e+00 +1.8473e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.212000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.412032692e+00 +5.453203269e+01 +5.453203269e+01 +0.0000e+00 +0.0000e+00
3 0 +1.952432629e+00 +5.407243263e+01 +5.407243263e+01 -9.1360e-01 -1.3532e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.120000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.783154867e+01 +2.195154867e+01 +2.195154867e+01 +0.0000e+00 +0.0000e+00
3 0 +8.413528193e+00 +1.253352819e+01 +1.253352819e+01 +3.4039e+00 +3.4493e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.150000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.868642378e+00 -1.963135762e+01 -1.963135762e+01 +0.0000e+00 +0.0000e+00
4 0 +8.982955133e-01 -2.060170449e+01 -2.060170449e+01 -6.4079e-01 +2.6917e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.415000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.617373590e+01 +6.032373590e+01 +6.032373590e+01 +0.0000e+00 +0.0000e+00
2 0 +2.329642446e+00 +1.647964245e+01 +1.647964245e+01 +4.8870e+00 +1.4289e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.348000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.598115358e+00 -3.881884642e+00 -3.881884642e+00 +0.0000e+00 +0.0000e+00
3 0 +4.893130293e+00 -8.586869707e+00 -8.586869707e+00 +2.9750e-01 +3.3228e-01
4 0 +6.541962965e-01 -1.282580370e+01 -1.282580370e+01 +1.8602e-01 +3.1865e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.813000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.784748566e+01 -2.825143365e-01 -2.825143365e-01 +0.0000e+00 +0.0000e+00
2 0 +3.019809675e+00 -4.511019033e+01 -4.511019033e+01 -3.7737e+00 -4.5406e+00
3 0 +1.911158274e-01 -4.793888417e+01 -4.793888417e+01 -1.0082e+00 -3.9458e+00
