% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.840880568e+01 +1.710188057e+02 +1.710188057e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.024743783e+01 +1.628574378e+02 +1.628574378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
8 0 +5.368237300e+01 +1.562923730e+02 +1.562923730e+02 -7.3121e-01 +1.6898e-02 -5.7656e-01 +1.3261e+00 -1.6216e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.493244347e+01 +1.682324435e+02 +1.682324435e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.952763311e+01 +1.528276331e+02 +1.528276331e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
7 0 +4.782790072e+01 +1.411279007e+02 +1.411279007e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.118154378e+01 +1.048215438e+02 +1.048215438e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.619648579e+01 +9.983648579e+01 +9.983648579e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.401780031e+01 +7.765780031e+01 +7.765780031e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
11 0 +6.283780350e+01 +7.647780350e+01 +7.647780350e+01 +2.3226e-01 -4.7394e-02 -5.1704e-02 +9.7196e-01 -5.3397e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.960132212e+01 -4.398867788e+01 -4.398867788e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.390725589e+01 -7.968274411e+01 -7.968274411e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.681753907e+01 +1.066817539e+03 +1.066817539e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.587584653e+01 +1.055875847e+03 +1.055875847e+03 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.780000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.186413448e+01 +8.164413448e+01 +8.164413448e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.145920053e+01 +7.123920053e+01 +7.123920053e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +4.872251608e+01 +5.850251608e+01 +5.850251608e+01 -1.3898e-01 -1.0369e-01 +1.0677e+00 +1.6342e-02 +4.6376e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.506355019e+01 +2.041735502e+02 +2.041735502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.663200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.237424521e+01 +2.586942452e+02 +2.586942452e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.386190164e+01 +2.401819016e+02 +2.401819016e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.307858334e+01 +2.293985833e+02 +2.293985833e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
8 0 +4.122062089e+01 +2.075406209e+02 +2.075406209e+02 -2.1374e-02 -6.3747e-02 +4.6075e-01 +1.7291e+00 +5.0156e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.053000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.917595231e+01 +2.864595231e+01 +2.864595231e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.647633186e+01 +2.594633186e+01 +2.594633186e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.266500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.089564461e+01 +3.875456446e+02 +3.875456446e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.893000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.396757127e+01 +1.028975713e+02 +1.028975713e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.953938908e+01 +1.154393891e+02 +1.154393891e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.512460661e+01 +1.010246066e+02 +1.010246066e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.066791001e+01 +9.656791001e+01 +9.656791001e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.022300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.041096814e+01 -1.181903186e+01 -1.181903186e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.251422684e+01 -2.971577316e+01 -2.971577316e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +6.626930337e+01 -3.596069663e+01 -3.596069663e+01 -1.2160e-01 -1.3664e-01 -1.8669e-01 -1.1237e-01 -4.2148e-02
11 0 +6.410509360e+01 -3.812490640e+01 -3.812490640e+01 -2.5971e-01 -1.3805e-01 -1.8863e-01 -2.4738e-01 -5.2169e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.498100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.227446230e+01 +2.220844623e+02 +2.220844623e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.015799491e+01 +2.199679949e+02 +2.199679949e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.391756113e+01 +2.137275611e+02 +2.137275611e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
9 0 +3.112530023e+01 +1.809353002e+02 +1.809353002e+02 +2.5175e-02 -1.1880e-02 -4.7325e-02 +1.0994e+00 +4.8693e-01
