% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.096237752e+01 -3.711276225e+02 -3.711276225e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.829010300e+01 +1.459501030e+02 +1.459501030e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +6.611346386e+01 +1.437734639e+02 +1.437734639e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +5.883160824e+01 +1.364916082e+02 +1.364916082e+02 +5.6975e-02 -1.9803e-02 +1.7976e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.157014177e+01 +1.472501418e+02 +1.472501418e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
6 0 +2.937264020e+01 +1.450526402e+02 +1.450526402e+02 -4.7159e-02 +1.5670e-01 -6.7534e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.072380966e+01 +6.701380966e+01 +6.701380966e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.518304566e+02 +2.840104566e+02 +2.840104566e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.204300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.847478133e+02 +3.051778133e+02 +3.051778133e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.803493154e+02 +3.007793154e+02 +3.007793154e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +1.768284416e+02 +2.972584416e+02 +2.972584416e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +1.665535434e+02 +2.869835434e+02 +2.869835434e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.122600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.656456470e+01 +1.588245647e+02 +1.588245647e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.459402974e+01 +1.568540297e+02 +1.568540297e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +3.818077632e+01 +1.504407763e+02 +1.504407763e+02 +1.1107e-01 -5.4284e-02 -8.3251e-02
7 0 +3.523648602e+01 +1.474964860e+02 +1.474964860e+02 +1.3092e-01 -1.5162e-01 -9.4741e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.229300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.636334664e+01 -7.365666534e+02 -7.365666534e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.283701207e+01 -7.400929879e+02 -7.400929879e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +7.391425365e+01 -7.490157463e+02 -7.490157463e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.443800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.029064226e+02 -1.414735774e+02 -1.414735774e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.624008041e+01 -1.481399196e+02 -1.481399196e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
6 0 +8.068219529e+01 -1.636978047e+02 -1.636978047e+02 +1.0823e-01 -7.5832e-02 -6.4666e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.250900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.158135738e+02 -2.092764262e+02 -2.092764262e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.087913228e+02 -2.162986772e+02 -2.162986772e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.960400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019287720e+02 +4.979687720e+02 +4.979687720e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.956074126e+01 +4.956007413e+02 +4.956007413e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +9.109599226e+01 +4.871359923e+02 +4.871359923e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +8.355029162e+01 +4.795902916e+02 +4.795902916e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +7.841636450e+01 +4.744563645e+02 +4.744563645e+02 +1.1032e-02 +5.0468e-02 +1.8562e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.518000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.139342740e+02 +1.891142740e+02 +1.891142740e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.090584873e+02 +1.842384873e+02 +1.842384873e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.882400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.666827511e+02 +7.844275109e+01 +7.844275109e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.587169089e+02 +7.047690888e+01 +7.047690888e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00
6 0 +2.442024168e+02 +5.596241680e+01 +5.596241680e+01 -3.8633e-02 +1.8864e-01 -2.5486e-02
7 0 +2.301060293e+02 +4.186602926e+01 +4.186602926e+01 -1.5770e-01 +5.6235e-01 -1.0403e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.294700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.135269599e+01 +1.908226960e+02 +1.908226960e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.613717718e+01 +1.856071772e+02 +1.856071772e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +5.443848890e+01 +1.839084889e+02 +1.839084889e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +4.324620649e+01 +1.727162065e+02 +1.727162065e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +4.242396400e+01 +1.718939640e+02 +1.718939640e+02 +2.5985e-02 +3.4448e-02 +1.9021e-01
7 0 +3.825522754e+01 +1.677252275e+02 +1.677252275e+02 +7.0255e-02 +9.3137e-02 +2.5800e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.683100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.639721950e+01 +1.947072195e+02 +1.947072195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.930276210e+01 +1.876127621e+02 +1.876127621e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
