% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.694655269e+01 +1.077265527e+02 +1.077265527e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.884153396e+01 +7.724153396e+01 +7.724153396e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.512752967e+01 +7.352752967e+01 +7.352752967e+01 +2.8892e+00 -4.4927e+00 -4.0406e+00 -4.4010e+00 +3.0205e+00 -2.4425e-01 +1.4962e+00 -1.7803e+00 +4.4415e-01 +2.5319e-01
20 0 +7.108788878e+01 +6.948788878e+01 +6.948788878e+01 -2.1692e+00 -9.0099e-01 -3.7460e+00 +1.4011e+00 -3.9408e+00 -2.3310e+00 -1.4585e+00 -5.3255e-02 -9.4250e-01 -1.4889e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.478493794e+01 -3.060550621e+02 -3.060550621e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.687366610e+01 +4.431366610e+01 +4.431366610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.407530763e+01 +3.151530763e+01 +3.151530763e+01 -4.0870e+00 -3.1334e+00 -6.2651e-02 +2.0776e-01 +3.5008e+00 +2.9675e+00 +2.9476e+00 +2.0382e+00 -2.1535e+00 +1.9837e+00
18 0 +3.788590791e+01 +5.325907907e+00 +5.325907907e+00 +4.5179e+00 -2.9105e+00 +7.7876e-01 +1.3478e+00 +1.8452e-01 +2.2166e+00 -3.5584e+00 -1.0974e+00 +1.3530e+00 -2.3135e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.354617306e+01 +5.689461731e+02 +5.689461731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.559800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.694902798e+01 +2.229290280e+02 +2.229290280e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.764600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.537237616e+01 -1.110876238e+02 -1.110876238e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.180998712e+01 -1.246500129e+02 -1.246500129e+02 -3.5874e+00 +3.9810e+00 -4.7324e+00 +9.3689e-01 +5.1379e-01 -3.2147e+00 +2.9566e+00 -4.4483e-01 +4.8278e+00 -4.6390e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.195800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.349414739e+01 +1.930741474e+02 +1.930741474e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.122174719e+01 +1.908017472e+02 +1.908017472e+02 +4.7593e+00 +4.6622e+00 -1.5412e+00 +1.4445e+00 -1.9752e+00 +1.4653e+00 -1.0958e+00 +1.0465e+00 -1.2915e+00 -3.1949e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.460000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.180576069e+01 +8.640576069e+01 +8.640576069e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +6.043172182e+01 +7.503172182e+01 +7.503172182e+01 +2.3394e+00 -2.7015e+00 -3.8876e+00 +2.6653e+00 +5.4023e-01 -4.7542e-01 -4.7947e+00 -2.8415e+00 +3.6415e+00 +4.3234e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.550000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.349727653e+01 +4.799727653e+01 +4.799727653e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.289890369e+01 +4.739890369e+01 +4.739890369e+01 +4.8840e-01 -3.4596e-01 +7.6482e-01 +4.7605e+00 -2.9356e+00 +4.2547e+00 +4.7452e-01 +2.9951e+00 -2.6680e+00 -2.4111e+00
11 0 +7.215684405e+01 +4.665684405e+01 +4.665684405e+01 +4.4523e+00 +3.0570e+00 -8.4411e-01 -4.0460e+00 -2.9078e+00 -3.9968e+00 +1.2179e+00 +5.1779e-01 -8.0124e-01 -1.7641e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.369167217e+01 +4.570167217e+01 +4.570167217e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +6.896478064e+01 +4.097478064e+01 +4.097478064e+01 -4.8556e+00 +1.6267e+00 -3.8132e+00 -5.4456e-01 +6.9088e-01 -8.2764e-01 -1.1249e+00 +8.6657e-01 +1.5809e+00 +4.9416e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.112000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.828875080e+01 +7.168750804e+00 +7.168750804e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.336200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.771399559e+01 -3.559060044e+02 -3.559060044e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.336537470e+01 -3.602546253e+02 -3.602546253e+02 -4.8573e-01 -4.5726e+00 -3.4075e+00 +2.0492e+00 -9.1578e-02 +3.8489e+00 +3.6464e+00 +4.2480e+00 -2.5022e+00 +3.5980e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.088800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.719441485e+01 +1.760744148e+02 +1.760744148e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.112000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.244568350e+01 +8.356568350e+01 +8.356568350e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.042216296e+01 +8.154216296e+01 +8.154216296e+01 +4.9240e+00 +3.1982e-01 -1.8093e+00 +1.8722e+00 +5.5326e-01 +1.6007e+00 -1.5658e+00 +4.0535e+00 -1.7024e-03 +4.6379e-01
5 0 +4.205853654e+01 +5.317853654e+01 +5.317853654e+01 +1.8939e+00 -3.6615e+00 +4.6919e+00 -4.7841e+00 -2.4666e+00 +2.0876e+00 +3.3949e+00 +1.9528e+00 -1.4004e+00 +2.2234e-01
