% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
4 0 +1.269245176e+01 +5.347245176e+01 +5.347245176e+01 +4.9160e-01 +1.5685e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
3 0 +5.316488502e+00 +3.716488502e+00 +3.716488502e+00 -3.6136e+00 -2.9596e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
2 0 +3.531473410e+00 -3.673085266e+02 -3.673085266e+02 +1.0682e+00 -2.6386e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
3 0 +1.911133966e+00 +5.173111340e+02 +5.173111340e+02 +3.5233e+00 -3.6396e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.559800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.064272413e+01 +1.666227241e+02 +1.666227241e+02 +0.0000e+00 +0.0000e+00
2 0 +9.624457829e+00 +1.656044578e+02 +1.656044578e+02 +2.7855e+00 +3.8581e+00
5 0 +2.696923468e+00 +1.586769235e+02 +1.586769235e+02 -1.4469e+00 +3.5652e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.764600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.581366082e+00 -1.748786339e+02 -1.748786339e+02 +0.0000e+00 +0.0000e+00
3 0 +5.302643114e-01 -1.759297357e+02 -1.759297357e+02 +4.6834e-01 -2.6537e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.195800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.306553211e+01 +1.526455321e+02 +1.526455321e+02 +0.0000e+00 +0.0000e+00
2 0 +2.756890669e+01 +1.471489067e+02 +1.471489067e+02 -3.9170e+00 +4.6316e+00
3 0 +2.182720627e+01 +1.414072063e+02 +1.414072063e+02 +4.5988e+00 +4.4006e+00
4 0 +1.353299404e+01 +1.331129940e+02 +1.331129940e+02 +2.2630e+00 -4.5219e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.460000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.484287361e+01 +2.944287361e+01 +2.944287361e+01 +0.0000e+00 +0.0000e+00
2 0 +1.160738672e+01 +2.620738672e+01 +2.620738672e+01 -7.3150e-01 -2.0700e+00
4 0 +3.719520448e+00 +1.831952045e+01 +1.831952045e+01 +2.4017e-01 +3.7026e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.550000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.560578151e+01 -9.894218486e+00 -9.894218486e+00 +0.0000e+00 +0.0000e+00
2 0 +3.131587990e+00 -2.236841201e+01 -2.236841201e+01 -2.4460e-01 -1.8494e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.493448442e+01 -1.305551558e+01 -1.305551558e+01 +0.0000e+00 +0.0000e+00
4 0 +8.056829922e+00 -1.993317008e+01 -1.993317008e+01 +2.6820e+00 +1.0121e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.112000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.677717001e+00 -4.144228300e+01 -4.144228300e+01 +0.0000e+00 +0.0000e+00
3 0 +7.981026132e+00 -4.313897387e+01 -4.313897387e+01 -3.7347e+00 +4.5165e+00
5 0 +7.134502379e+00 -4.398549762e+01 -4.398549762e+01 +5.6153e-03 -4.6391e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.336200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.444901175e+01 -4.091709882e+02 -4.091709882e+02 +0.0000e+00 +0.0000e+00
2 0 +7.518233777e+00 -4.261017662e+02 -4.261017662e+02 -8.7441e-01 -3.5725e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.088800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.948489856e+00 +1.108284899e+02 +1.108284899e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.112000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.265264053e+00 +2.038526405e+01 +2.038526405e+01 +0.0000e+00 +0.0000e+00
