% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.454477296e+01 +7.532477296e+01 +7.532477296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.918885370e+01 +6.996885370e+01 +6.996885370e+01 -3.0789e+00 +3.0419e+00 +6.5006e-01 -7.7577e-01 +1.6022e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.431357451e+01 +4.271357451e+01 +4.271357451e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.294686424e+01 +4.134686424e+01 +4.134686424e+01 -4.1071e+00 +4.0824e+00 +4.9463e+00 -3.4552e+00 -1.3510e+00
5 0 +2.229250977e+01 +2.069250977e+01 +2.069250977e+01 -3.2324e+00 +2.9440e+00 -9.1707e-01 -4.3363e+00 +1.6010e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.618478373e+01 -3.046552163e+02 -3.046552163e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.866905381e+01 -3.221709462e+02 -3.221709462e+02 -3.2235e-02 -2.6569e+00 -1.7004e+00 -2.8719e+00 -1.0275e+00
6 0 +9.636738361e+00 -3.612032616e+02 -3.612032616e+02 -2.4760e+00 +3.8164e-01 +3.1779e+00 +4.9819e+00 +3.4638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.577473827e+01 +2.321473827e+01 +2.321473827e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.427477350e+01 +1.171477350e+01 +1.171477350e+01 -1.9713e+00 -2.5409e+00 +2.2744e+00 -1.1892e-01 -1.0078e+00
10 0 +3.309940088e+01 +5.394008802e-01 +5.394008802e-01 -4.3426e+00 +4.5901e+00 -2.3376e-01 -6.0044e-01 -2.1591e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.019037433e+01 +5.355903743e+02 +5.355903743e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.559800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360150664e+01 +1.795815066e+02 +1.795815066e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.294174983e+01 +1.789217498e+02 +1.789217498e+02 +1.3865e+00 -3.5438e+00 +1.2561e+00 -1.0744e+00 +1.4685e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.764600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.538632671e+01 -1.110736733e+02 -1.110736733e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.341121385e+01 -1.130487862e+02 -1.130487862e+02 -4.9725e+00 +3.3547e+00 +5.7627e-01 +3.0409e+00 +5.6643e-01
3 0 +1.349646059e+01 -1.629635394e+02 -1.629635394e+02 +4.1305e+00 -2.6227e+00 +2.6428e+00 -3.3013e+00 -3.6462e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.195800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.806444122e+01 +1.676444412e+02 +1.676444412e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.053510243e+01 +1.501151024e+02 +1.501151024e+02 -7.7831e-01 -2.4315e+00 +3.1756e+00 -6.7882e-01 +3.9989e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.460000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.279893530e+01 +7.739893530e+01 +7.739893530e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.082685417e+01 +3.542685417e+01 +3.542685417e+01 -3.1237e+00 +1.9022e+00 +2.9171e+00 -2.5182e+00 -3.9257e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.550000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.827432311e+01 +3.277432311e+01 +3.277432311e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.354243828e+01 +2.804243828e+01 +2.804243828e+01 +3.5698e+00 -2.9690e+00 +2.5094e+00 +4.7564e-01 -2.4095e+00
10 0 +3.725666392e+01 +1.175666392e+01 +1.175666392e+01 -2.8977e+00 +6.3350e-01 -2.7142e+00 +1.4170e+00 +3.9688e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.781001365e+01 +1.982001365e+01 +1.982001365e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.009316704e+01 +2.103167040e+00 +2.103167040e+00 +3.6949e+00 +3.3065e+00 +6.1767e-01 -8.3439e-01 +4.6682e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.112000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.620824980e+01 +1.508824980e+01 +1.508824980e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.689150885e+01 +5.771508854e+00 +5.771508854e+00 +3.1143e+00 -2.8502e+00 -6.2907e-01 +1.2549e-01 +2.1463e+00
6 0 +3.810890909e+01 -1.301109091e+01 -1.301109091e+01 -3.7153e+00 +4.4730e+00 -1.5481e+00 -1.7769e+00 -1.2474e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.336200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.052229664e+01 -3.830977034e+02 -3.830977034e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.505288313e+01 -4.085671169e+02 -4.085671169e+02 -3.0566e-01 +8.8908e-01 +7.7019e-01 -1.2928e+00 +1.9747e+00
6 0 +2.317553864e+01 -4.104444614e+02 -4.104444614e+02 +2.9753e-01 +4.5081e-01 -1.4060e+00 +1.6832e+00 -3.4546e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.088800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.256044595e+01 +1.514404459e+02 +1.514404459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.764685529e+01 +1.465268553e+02 +1.465268553e+02 -1.2469e+00 +3.6821e+00 -1.6741e+00 +3.2496e+00 +2.2059e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.112000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.705630527e+01 +6.817630527e+01 +6.817630527e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.295420263e+01 +4.407420263e+01 +4.407420263e+01 +1.1921e+00 -2.6189e+00 -1.5152e+00 -1.9520e+00 +4.0113e+00
