% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
3 0 +4.242367257e+02 +4.072967257e+02 +4.072967257e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
3 0 +1.790760857e+02 +1.978860857e+02 +1.978860857e+02 +1.0000e-01 +0.0000e+00
4 0 +7.381553056e+01 +9.262553056e+01 +9.262553056e+01 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
3 0 +4.917627293e+02 +7.649127293e+02 +7.649127293e+02 +1.0000e-01 +0.0000e+00
5 0 +3.117681506e+02 +5.849181506e+02 +5.849181506e+02 +1.9356e-01 +3.5296e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
3 0 +9.390582331e+01 +1.310858233e+02 +1.310858233e+02 +1.0000e-01 +0.0000e+00
4 0 +8.717410011e+01 +1.243541001e+02 +1.243541001e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
3 0 +6.379331700e+01 -8.410668300e+01 -8.410668300e+01 +1.0000e-01 +0.0000e+00
5 0 +4.860988743e+01 -9.929011257e+01 -9.929011257e+01 -1.9843e-02 -1.4302e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.281093446e+02 +1.636393446e+02 +1.636393446e+02 +0.0000e+00 +0.0000e+00
4 0 +1.280904333e+02 +1.636204333e+02 +1.636204333e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048809081e+02 +4.272090806e+01 +4.272090806e+01 +0.0000e+00 +0.0000e+00
5 0 +8.531610543e+01 +2.315610543e+01 +2.315610543e+01 -3.1952e-03 -5.0385e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.258768527e+02 -2.139314726e+01 -2.139314726e+01 +0.0000e+00 +0.0000e+00
4 0 +5.825883682e+01 -8.901116318e+01 -8.901116318e+01 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.929519905e+01 +8.337519905e+01 +8.337519905e+01 +0.0000e+00 +0.0000e+00
3 0 +2.163332472e+01 +3.571332472e+01 +3.571332472e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.232502813e+01 +1.590350281e+02 +1.590350281e+02 +0.0000e+00 +0.0000e+00
4 0 +8.036716400e+01 +1.570771640e+02 +1.570771640e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.951208593e+01 +1.821020859e+02 +1.821020859e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.175602510e+02 +2.420902510e+02 +2.420902510e+02 +0.0000e+00 +0.0000e+00
3 0 +9.717872032e+01 +2.170872032e+01 +2.170872032e+01 +1.0000e-01 +0.0000e+00
5 0 +8.765663989e+01 +1.218663989e+01 +1.218663989e+01 +1.0561e-01 +4.8768e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.103455471e+02 +1.798355471e+02 +1.798355471e+02 +0.0000e+00 +0.0000e+00
3 0 +6.298286007e+01 +1.324728601e+02 +1.324728601e+02 +1.0000e-01 +0.0000e+00
4 0 +3.343221496e+01 +1.029222150e+02 +1.029222150e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.818105148e+01 -4.630589485e+02 -4.630589485e+02 +0.0000e+00 +0.0000e+00
3 0 +6.985083102e+01 -4.913891690e+02 -4.913891690e+02 +1.0000e-01 +0.0000e+00
4 0 +5.702156034e+01 -5.042184397e+02 -5.042184397e+02 +0.0000e+00 +1.0000e-01
5 0 +2.380650841e+01 -5.374334916e+02 -5.374334916e+02 -5.6698e-02 -8.2373e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.292148193e+02 +1.329214819e+03 +1.329214819e+03 +0.0000e+00 +0.0000e+00
