% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.368888068e+01 +1.674888068e+01 +1.674888068e+01 -1.3511e-02 -1.6827e-02 -1.3125e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.674061761e+01 +4.555061761e+01 +4.555061761e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +2.168234460e+01 +4.049234460e+01 +4.049234460e+01 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.730227718e+02 +4.461727718e+02 +4.461727718e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.947241759e+01 +7.665241759e+01 +7.665241759e+01 +0.0000e+00 +0.0000e+00 +1.0000e-01
7 0 +3.762751527e+01 +7.480751527e+01 +7.480751527e+01 -4.9945e-04 +4.9944e-02 +1.0231e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.504808262e+02 +1.860108262e+02 +1.860108262e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.471343660e+01 +1.102434366e+02 +1.102434366e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.216000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.236121673e+01 +2.012167347e-01 +2.012167347e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.969829843e+01 -1.246170157e+01 -1.246170157e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.472700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.912805174e+01 -1.081419483e+02 -1.081419483e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.123792538e+01 -1.260320746e+02 -1.260320746e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +1.568936683e+01 -1.315806332e+02 -1.315806332e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.408000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.570315136e+02 +2.711115136e+02 +2.711115136e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.337997068e+01 +1.200899707e+02 +1.200899707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.638091941e+01 +1.130909194e+02 +1.130909194e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +2.895334436e+01 +1.056633444e+02 +1.056633444e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +2.641527790e+01 +1.031252779e+02 +1.031252779e+02 +2.8505e-02 -7.5731e-02 +1.5876e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.325900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.161344222e+01 +1.742034422e+02 +1.742034422e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.902408839e+01 +1.716140884e+02 +1.716140884e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +3.639626826e+01 +1.689862683e+02 +1.689862683e+02 +1.0970e-01 -9.3460e-02 -3.4222e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.711612000e+01 -3.835388000e+01 -3.835388000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.949000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.678516541e+01 +8.627516541e+01 +8.627516541e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.612400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.385388431e+01 -5.073861157e+02 -5.073861157e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.072833021e+01 -5.205116698e+02 -5.205116698e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +2.573659387e+01 -5.355034061e+02 -5.355034061e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.008737908e+02 +1.100873791e+03 +1.100873791e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.364705161e+01 +1.073647052e+03 +1.073647052e+03 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +6.591824205e+01 +1.065918242e+03 +1.065918242e+03 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +5.208972965e+01 +1.052089730e+03 +1.052089730e+03 +0.0000e+00 +0.0000e+00 +1.0000e-01
6 0 +4.640977928e+01 +1.046409779e+03 +1.046409779e+03 +4.1314e-02 +5.3042e-02 +1.7403e-01
