% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
8 0 +2.134597229e+01 +2.821597229e+01 +2.821597229e+01 -6.8603e-03 -7.2757e-03
9 0 +1.032159408e+01 +1.719159408e+01 +1.719159408e+01 -2.9253e-03 -1.6469e-02
11 0 +8.725287358e+00 +1.559528736e+01 +1.559528736e+01 -4.3543e-03 -1.6321e-02
12 0 +4.275017207e+00 +1.114501721e+01 +1.114501721e+01 -6.5308e-03 -1.7551e-02
20 0 +3.920056598e+00 +1.079005660e+01 +1.079005660e+01 -6.4737e-03 -1.7469e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
3 0 +7.680954537e+00 +7.690954537e+00 +7.690954537e+00 +1.0000e-01 +0.0000e+00
6 0 +6.174466980e+00 +6.184466980e+00 +6.184466980e+00 +1.0351e-01 +8.6348e-03
9 0 +4.943528762e+00 +4.953528762e+00 +4.953528762e+00 +1.0268e-01 +1.0309e-02
15 0 +4.244469601e+00 +4.254469601e+00 +4.254469601e+00 +1.0261e-01 +1.0071e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
3 0 +5.243244771e+01 -7.817755229e+01 -7.817755229e+01 +1.0000e-01 +0.0000e+00
5 0 +1.833140876e+01 -1.122785912e+02 -1.122785912e+02 -9.0984e-02 -4.1496e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
4 0 +8.629714634e+00 -2.144902854e+02 -2.144902854e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
3 0 +6.477482955e+01 +2.034482955e+01 +2.034482955e+01 +1.0000e-01 +0.0000e+00
4 0 +2.424640485e+01 -2.018359515e+01 -2.018359515e+01 +0.0000e+00 +1.0000e-01
6 0 +1.088968159e+01 -3.354031841e+01 -3.354031841e+01 -1.9565e-03 +3.7135e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.354800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.144063303e+01 -6.403936697e+01 -6.403936697e+01 +0.0000e+00 +0.0000e+00
3 0 +6.215335278e+01 -7.332664722e+01 -7.332664722e+01 +1.0000e-01 +0.0000e+00
4 0 +7.099941301e+00 -1.283800587e+02 -1.283800587e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.017900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.935617076e+01 -3.524338292e+02 -3.524338292e+02 +0.0000e+00 +0.0000e+00
4 0 +4.591194336e+01 -3.558780566e+02 -3.558780566e+02 +0.0000e+00 +1.0000e-01
5 0 +3.275363562e+01 -3.690363644e+02 -3.690363644e+02 +1.9826e-01 -1.8561e-02
8 0 +2.511390028e+01 -3.766760997e+02 -3.766760997e+02 +9.1840e-02 -5.5705e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.253000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.165661652e+01 -2.087338348e+01 -2.087338348e+01 +0.0000e+00 +0.0000e+00
3 0 +4.198647646e+01 -3.054352354e+01 -3.054352354e+01 +1.0000e-01 +0.0000e+00
4 0 +4.130013790e+01 -3.122986210e+01 -3.122986210e+01 +0.0000e+00 +1.0000e-01
7 0 +2.351131443e+01 -4.901868557e+01 -4.901868557e+01 -3.8340e-02 +8.0846e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.466700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.979304198e+00 -2.416906958e+02 -2.416906958e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.049087581e+00 +1.003049088e+03 +1.003049088e+03 +0.0000e+00 +0.0000e+00
5 0 +2.126018583e+00 +1.002126019e+03 +1.002126019e+03 -6.1288e-02 -7.9018e-02
11 0 +1.792732938e+00 +1.001792733e+03 +1.001792733e+03 -6.0894e-02 -8.4002e-02
12 0 +9.688751896e-01 +1.000968875e+03 +1.000968875e+03 -5.9605e-02 -8.3900e-02
13 0 +7.682964096e-01 +1.000768296e+03 +1.000768296e+03 -5.7106e-02 -8.3963e-02
16 0 +3.566314841e-01 +1.000356631e+03 +1.000356631e+03 -5.7561e-02 -8.4171e-02
19 0 +2.261622741e-01 +1.000226162e+03 +1.000226162e+03 -5.7654e-02 -8.4262e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.743700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.360618207e+01 -2.107638179e+02 -2.107638179e+02 +0.0000e+00 +0.0000e+00
3 0 +5.592873425e+01 -2.184412657e+02 -2.184412657e+02 +1.0000e-01 +0.0000e+00
6 0 +4.306305068e+01 -2.313069493e+02 -2.313069493e+02 -1.9771e-01 -1.1467e-02
7 0 +2.364639384e+01 -2.507236062e+02 -2.507236062e+02 -6.2823e-02 -5.5144e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.642000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.582457155e+01 -2.059542845e+01 -2.059542845e+01 +0.0000e+00 +0.0000e+00
3 0 +2.511432320e+01 -5.130567680e+01 -5.130567680e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.412500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.679526471e+00 -2.325704735e+02 -2.325704735e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.389000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.172677664e+01 +1.456167766e+02 +1.456167766e+02 +0.0000e+00 +0.0000e+00
3 0 +3.990163762e+01 +1.237916376e+02 +1.237916376e+02 +1.0000e-01 +0.0000e+00
7 0 +2.620384865e+01 +1.100938487e+02 +1.100938487e+02 +1.1540e-01 +1.9694e-02
9 0 +2.305222496e+01 +1.069422250e+02 +1.069422250e+02 +1.2490e-01 +1.2851e-02
11 0 +1.945480858e+01 +1.033448086e+02 +1.033448086e+02 +1.4418e-01 +2.8767e-02
14 0 +1.731188312e+01 +1.012018831e+02 +1.012018831e+02 +1.4840e-01 +3.1446e-02
17 0 +1.372636302e+01 +9.761636302e+01 +9.761636302e+01 +1.4945e-01 +3.0976e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.292800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.830112077e+01 +1.775811208e+02 +1.775811208e+02 +0.0000e+00 +0.0000e+00
4 0 +4.793471129e+01 +1.772147113e+02 +1.772147113e+02 +0.0000e+00 +1.0000e-01
6 0 +4.712910476e+01 +1.764091048e+02 +1.764091048e+02 +4.9998e-02 +1.0045e-01
8 0 +4.668731083e+01 +1.759673108e+02 +1.759673108e+02 +5.0721e-02 +7.5460e-02
9 0 +3.180873792e+01 +1.610887379e+02 +1.610887379e+02 +4.6288e-02 +7.5329e-02
10 0 +2.232324087e+01 +1.516032409e+02 +1.516032409e+02 +4.1856e-02 +7.5178e-02
13 0 +2.030084084e+01 +1.495808408e+02 +1.495808408e+02 +4.4019e-02 +7.5666e-02
