% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.271175956e+00 +1.114117596e+01 +1.114117596e+01 -5.4933e-05 -1.3004e-03 -5.1293e-04
14 0 +4.238415889e+00 +1.110841589e+01 +1.110841589e+01 -6.6413e-05 -1.4248e-03 -5.7593e-04
16 0 +4.144958660e+00 +1.101495866e+01 +1.101495866e+01 -8.4435e-05 -1.4740e-03 -4.9076e-04
18 0 +3.977470839e+00 +1.084747084e+01 +1.084747084e+01 -1.1357e-04 -1.5800e-03 -3.6688e-04
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.030936980e+01 +1.031936980e+01 +1.031936980e+01 -1.5624e-03 +9.5617e-04 -1.7013e-03
15 0 +1.019375621e+01 +1.020375621e+01 +1.020375621e+01 -1.3725e-03 +8.3729e-04 -1.5904e-03
19 0 +9.932567894e+00 +9.942567894e+00 +9.942567894e+00 -1.2651e-03 +8.6235e-04 -1.6885e-03
24 0 +9.770921887e+00 +9.780921887e+00 +9.780921887e+00 -1.2237e-03 +8.8602e-04 -1.7215e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.814910927e+01 -2.049708907e+02 -2.049708907e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.111741392e+01 -2.120025861e+02 -2.120025861e+02 -7.7398e-02 -6.3262e-02 -2.7461e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.354800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.663391136e+00 -1.268166089e+02 -1.268166089e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.017900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.276198177e+01 -3.790280182e+02 -3.790280182e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.969785451e+01 -3.820921455e+02 -3.820921455e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
7 0 +1.399255600e+01 -3.877974440e+02 -3.877974440e+02 -2.9727e-02 -3.8755e-02 +8.9304e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.253000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.679890670e+01 -5.573109330e+01 -5.573109330e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.097979863e+00 -6.543202014e+01 -6.543202014e+01 +1.8561e-02 +1.5761e-01 +2.4878e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.466700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.790332064e+01 -2.187666794e+02 -2.187666794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.871954594e+01 -2.279504541e+02 -2.279504541e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
8 0 +6.531213971e+00 -2.401387860e+02 -2.401387860e+02 -1.0119e-01 -2.1926e-01 +4.1904e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.995876182e+01 +1.039958762e+03 +1.039958762e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.517603803e+01 +1.035176038e+03 +1.035176038e+03 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +1.418329842e+01 +1.014183298e+03 +1.014183298e+03 +0.0000e+00 +1.0000e-01 +0.0000e+00
7 0 +6.997943876e+00 +1.006997944e+03 +1.006997944e+03 -3.3320e-02 +8.8292e-02 -3.5394e-02
13 0 +5.975841677e+00 +1.005975842e+03 +1.005975842e+03 -3.3806e-02 +8.9464e-02 -3.5650e-02
14 0 +5.225317209e+00 +1.005225317e+03 +1.005225317e+03 -3.4402e-02 +9.0853e-02 -3.7641e-02
16 0 +4.930331284e+00 +1.004930331e+03 +1.004930331e+03 -3.5377e-02 +9.0642e-02 -3.7574e-02
21 0 +4.747496199e+00 +1.004747496e+03 +1.004747496e+03 -3.5383e-02 +9.0573e-02 -3.7646e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.743700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.262567704e+01 -2.517443230e+02 -2.517443230e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.309611038e+01 -2.612738896e+02 -2.612738896e+02 +2.6444e-02 +3.4184e-02 +1.9018e-01
8 0 +1.234167395e+01 -2.620283260e+02 -2.620283260e+02 -1.6989e-01 -1.6305e-01 +1.6285e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.642000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.104866765e+01 -4.537133235e+01 -4.537133235e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.895057978e+01 -5.746942022e+01 -5.746942022e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.412500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.388148316e+01 -1.873685168e+02 -1.873685168e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.706512193e+01 -2.141848781e+02 -2.141848781e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
5 0 +1.962748418e+01 -2.216225158e+02 -2.216225158e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
7 0 +1.542691642e+01 -2.258230836e+02 -2.258230836e+02 -2.0505e-02 +1.0140e-01 +4.5580e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.389000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.285649348e+01 +1.167464935e+02 +1.167464935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.075423023e+01 +1.046442302e+02 +1.046442302e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
4 0 +7.338182769e+00 +9.122818277e+01 +9.122818277e+01 +0.0000e+00 +1.0000e-01 +0.0000e+00
5 0 +5.060458958e+00 +8.895045896e+01 +8.895045896e+01 +0.0000e+00 +0.0000e+00 +1.0000e-01
7 0 +4.460391348e+00 +8.835039135e+01 +8.835039135e+01 +1.2782e-02 -3.8403e-02 +1.2936e-01
12 0 +3.637457308e+00 +8.752745731e+01 +8.752745731e+01 +1.7549e-02 -3.8108e-02 +1.2788e-01
14 0 +3.589244151e+00 +8.747924415e+01 +8.747924415e+01 +1.7776e-02 -3.7365e-02 +1.2876e-01
15 0 +2.442262196e+00 +8.633226220e+01 +8.633226220e+01 +2.0262e-02 -3.7485e-02 +1.2898e-01
16 0 +1.784544957e+00 +8.567454496e+01 +8.567454496e+01 +2.5647e-02 -3.2325e-02 +1.3564e-01
21 0 +1.514144722e+00 +8.540414472e+01 +8.540414472e+01 +2.5094e-02 -3.2830e-02 +1.3498e-01
25 0 +1.399402978e+00 +8.528940298e+01 +8.528940298e+01 +2.5083e-02 -3.2924e-02 +1.3521e-01
28 0 +1.317062725e+00 +8.520706273e+01 +8.520706273e+01 +2.4680e-02 -3.2628e-02 +1.3518e-01
30 0 +1.215509591e+00 +8.510550959e+01 +8.510550959e+01 +2.4798e-02 -3.2408e-02 +1.3517e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.292800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.872768298e+01 +1.580076830e+02 +1.580076830e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.784021307e+01 +1.471202131e+02 +1.471202131e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00
6 0 +1.508723516e+01 +1.443672352e+02 +1.443672352e+02 +1.4671e-01 +2.3076e-02 -8.5359e-02
7 0 +1.348957378e+01 +1.427695738e+02 +1.427695738e+02 +2.3146e-01 +6.4954e-02 -5.2768e-02
9 0 +1.023037651e+01 +1.395103765e+02 +1.395103765e+02 +2.1110e-01 +1.1059e-01 -5.4298e-02
13 0 +4.943346479e+00 +1.342233465e+02 +1.342233465e+02 +2.0579e-01 +1.0914e-01 -4.5945e-02
15 0 +3.256092114e+00 +1.325360921e+02 +1.325360921e+02 +2.0205e-01 +1.1204e-01 -4.4334e-02
18 0 +2.129843097e+00 +1.314098431e+02 +1.314098431e+02 +2.0008e-01 +1.1105e-01 -4.3143e-02
20 0 +1.652098621e+00 +1.309320986e+02 +1.309320986e+02 +1.9937e-01 +1.1174e-01 -4.3278e-02
29 0 +1.618866322e+00 +1.308988663e+02 +1.308988663e+02 +1.9940e-01 +1.1166e-01 -4.3264e-02
