% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
3 0 +1.084869403e+02 +1.384569403e+02 +1.384569403e+02 +1.0000e+00 +0.0000e+00
5 0 +3.392075294e+01 +6.389075294e+01 +6.389075294e+01 +1.4679e+00 -1.6536e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
5 0 +7.572740359e+01 +2.401740359e+01 +2.401740359e+01 -2.7336e-01 -5.9982e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
3 0 +4.806278001e+02 +2.006778001e+02 +2.006778001e+02 +1.0000e+00 +0.0000e+00
5 0 +2.925909862e+02 +1.264098621e+01 +1.264098621e+01 +1.2796e+00 -9.3488e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
3 0 +1.332673558e+02 +1.065257356e+03 +1.065257356e+03 +1.0000e+00 +0.0000e+00
4 0 +7.112375531e+01 +1.003113755e+03 +1.003113755e+03 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
4 0 +3.682646549e+02 +4.815746549e+02 +4.815746549e+02 +0.0000e+00 +1.0000e+00
5 0 +1.139256106e+02 +2.272356106e+02 +2.272356106e+02 -3.1857e-01 +1.9479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.264000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.309066553e+03 +1.331706553e+03 +1.331706553e+03 +0.0000e+00 +0.0000e+00
3 0 +1.111232425e+03 +1.133872425e+03 +1.133872425e+03 +1.0000e+00 +0.0000e+00
5 0 +8.431794380e+02 +8.658194380e+02 +8.658194380e+02 +1.7288e+00 +6.8470e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.062114796e+01 +1.461511480e+02 +1.461511480e+02 +0.0000e+00 +0.0000e+00
4 0 +4.897134891e+01 +1.245013489e+02 +1.245013489e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.923000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.052019729e+02 +3.244319729e+02 +3.244319729e+02 +0.0000e+00 +0.0000e+00
3 0 +2.374662904e+02 +2.566962904e+02 +2.566962904e+02 +1.0000e+00 +0.0000e+00
5 0 +1.386273533e+02 +1.578573533e+02 +1.578573533e+02 +1.7206e+00 +6.9335e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.046300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.359931214e+02 +1.640623121e+03 +1.640623121e+03 +0.0000e+00 +0.0000e+00
3 0 +7.007432472e+02 +1.405373247e+03 +1.405373247e+03 +1.0000e+00 +0.0000e+00
5 0 +4.353537038e+02 +1.139983704e+03 +1.139983704e+03 +1.8672e+00 -4.9803e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.011200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.175073508e+02 +3.186273508e+02 +3.186273508e+02 +0.0000e+00 +0.0000e+00
3 0 +1.840868748e+01 +1.195286875e+02 +1.195286875e+02 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503257997e+02 -7.496742003e+02 -7.496742003e+02 +0.0000e+00 +0.0000e+00
3 0 +1.450516867e+02 -8.549483133e+02 -8.549483133e+02 +1.0000e+00 +0.0000e+00
4 0 +5.797472548e+01 -9.420252745e+02 -9.420252745e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.577000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.081121017e+02 +9.338821017e+02 +9.338821017e+02 +0.0000e+00 +0.0000e+00
3 0 +6.820982544e+02 +7.078682544e+02 +7.078682544e+02 +1.0000e+00 +0.0000e+00
5 0 +4.299012583e+02 +4.556712583e+02 +4.556712583e+02 +1.8675e+00 -4.9746e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.150100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.139880614e+02 +2.989780614e+02 +2.989780614e+02 +0.0000e+00 +0.0000e+00
5 0 +1.715553644e+02 +5.654536439e+01 +5.654536439e+01 -6.7752e-01 -7.3551e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.556500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.138160539e+01 +3.370316054e+02 +3.370316054e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.382000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.425990683e+02 +3.964190683e+02 +3.964190683e+02 +0.0000e+00 +0.0000e+00
3 0 +8.959858020e+01 +1.434185802e+02 +1.434185802e+02 +1.0000e+00 +0.0000e+00
