% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
5 0 +5.864110521e+06 +5.864186791e+06 +5.864186791e+06 -2.6694e-01 -9.6371e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
3 0 +6.001056785e+06 +6.001034235e+06 +6.001034235e+06 +1.0000e+00 +0.0000e+00
5 0 +1.945483649e+06 +1.945461099e+06 +1.945461099e+06 +1.9334e+00 +3.5888e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
4 0 +7.175606925e+04 +7.176972925e+04 +7.176972925e+04 +0.0000e+00 +1.0000e+00
5 0 +1.894731443e+04 +1.896097443e+04 +1.896097443e+04 -1.4142e-01 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
4 0 +3.063436450e+06 +3.064374290e+06 +3.064374290e+06 +0.0000e+00 +1.0000e+00
5 0 +8.348994409e+05 +8.358372809e+05 +8.358372809e+05 -6.6203e-01 +1.2508e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
3 0 +7.174301562e+06 +7.174222842e+06 +7.174222842e+06 +1.0000e+00 +0.0000e+00
5 0 +2.195199285e+06 +2.195120565e+06 +2.195120565e+06 +1.3340e+00 -9.4257e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.248167024e+07 +1.248165747e+07 +1.248165747e+07 +0.0000e+00 +0.0000e+00
3 0 +7.627209364e+06 +7.627196594e+06 +7.627196594e+06 +1.0000e+00 +0.0000e+00
5 0 +2.479996052e+06 +2.479983282e+06 +2.479983282e+06 +1.8091e+00 -5.8769e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.665100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.947056851e+05 +4.939391751e+05 +4.939391751e+05 +0.0000e+00 +0.0000e+00
5 0 +1.733248533e+05 +1.725583433e+05 +1.725583433e+05 -7.3497e-02 -2.4992e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.898200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.801712190e+05 +2.799813990e+05 +2.799813990e+05 +0.0000e+00 +0.0000e+00
5 0 +2.000212732e+05 +1.998314532e+05 +1.998314532e+05 -1.1370e-01 -1.6154e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.079000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.965508385e+07 +1.965505306e+07 +1.965505306e+07 +0.0000e+00 +0.0000e+00
5 0 +1.171098663e+07 +1.171095584e+07 +1.171095584e+07 -7.8586e-01 -6.1840e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.090000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.808777307e+05 +4.808986307e+05 +4.808986307e+05 +0.0000e+00 +0.0000e+00
4 0 +6.271689073e+04 +6.273779073e+04 +6.273779073e+04 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.851511952e+06 +1.850511952e+06 +1.850511952e+06 +0.0000e+00 +0.0000e+00
3 0 +5.346015351e+05 +5.336015351e+05 +5.336015351e+05 +1.0000e+00 +0.0000e+00
4 0 +1.486919317e+05 +1.476919317e+05 +1.476919317e+05 +0.0000e+00 +1.0000e+00
5 0 +9.587209883e+04 +9.487209883e+04 +9.487209883e+04 +4.1973e-02 +1.0543e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.493076681e+06 +4.493162291e+06 +4.493162291e+06 +0.0000e+00 +0.0000e+00
4 0 +2.023603336e+06 +2.023688946e+06 +2.023688946e+06 +0.0000e+00 +1.0000e+00
5 0 +9.057044473e+05 +9.057900573e+05 +9.057900573e+05 -3.8086e-01 +1.2586e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.439500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.690973197e+06 +4.690529247e+06 +4.690529247e+06 +0.0000e+00 +0.0000e+00
4 0 +2.392793299e+06 +2.392349349e+06 +2.392349349e+06 +0.0000e+00 +1.0000e+00
5 0 +4.973174727e+05 +4.968735227e+05 +4.968735227e+05 -5.1076e-01 +1.4203e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.860400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.480326932e+06 +3.479740892e+06 +3.479740892e+06 +0.0000e+00 +0.0000e+00
3 0 +1.684624111e+06 +1.684038071e+06 +1.684038071e+06 +1.0000e+00 +0.0000e+00
4 0 +8.919278740e+05 +8.913418340e+05 +8.913418340e+05 +0.0000e+00 +1.0000e+00
5 0 +3.857408649e+05 +3.851548249e+05 +3.851548249e+05 +1.6128e-01 +1.2325e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.954511233e+06 +2.953511233e+06 +2.953511233e+06 +0.0000e+00 +0.0000e+00
3 0 +1.903787893e+06 +1.902787893e+06 +1.902787893e+06 +1.0000e+00 +0.0000e+00
5 0 +3.992798224e+05 +3.982798224e+05 +3.982798224e+05 +1.1872e+00 -5.5138e-01
