% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
3 0 +6.811859991e+01 +1.068118600e+03 +1.068118600e+03 +1.0000e-01 +0.0000e+00
4 0 +4.144060526e+01 +1.041440605e+03 +1.041440605e+03 +0.0000e+00 +1.0000e-01
5 0 +3.342394294e+01 +1.033423943e+03 +1.033423943e+03 +2.9331e-02 +1.9560e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
3 0 +8.181624928e+01 +1.518462493e+02 +1.518462493e+02 +1.0000e-01 +0.0000e+00
5 0 +6.915925846e+01 +1.391892585e+02 +1.391892585e+02 +1.0100e-01 -9.9995e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
6 0 +5.254162775e+01 +4.321627746e+00 +4.321627746e+00 +1.7265e-02 -2.5686e-03
7 0 +5.195124591e+01 +3.731245910e+00 +3.731245910e+00 +1.9267e-02 +3.4287e-03
11 0 +5.122052509e+01 +3.000525085e+00 +3.000525085e+00 +1.6527e-02 +1.6967e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
3 0 +1.763370395e+02 +2.018070395e+02 +2.018070395e+02 +1.0000e-01 +0.0000e+00
5 0 +1.702851492e+02 +1.957551492e+02 +1.957551492e+02 +1.4481e-01 -8.9401e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
3 0 +6.264127604e+00 -9.454587240e+01 -9.454587240e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.776164822e+01 +1.027761648e+03 +1.027761648e+03 +0.0000e+00 +0.0000e+00
3 0 +2.374423834e+01 +1.023744238e+03 +1.023744238e+03 +1.0000e-01 +0.0000e+00
4 0 +1.467840440e+01 +1.014678404e+03 +1.014678404e+03 +0.0000e+00 +1.0000e-01
10 0 +1.438194247e+01 +1.014381942e+03 +1.014381942e+03 +1.1012e-02 +1.0473e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.578600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.514973746e+02 -2.063626254e+02 -2.063626254e+02 +0.0000e+00 +0.0000e+00
3 0 +1.322231256e+02 -2.256368744e+02 -2.256368744e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.483299553e+02 +2.110299553e+02 +2.110299553e+02 +0.0000e+00 +0.0000e+00
6 0 +1.482713566e+02 +2.109713566e+02 +2.109713566e+02 +4.4378e-02 -2.3035e-02
8 0 +1.460815438e+02 +2.087815438e+02 +2.087815438e+02 +3.3047e-02 -4.5320e-02
11 0 +1.439117984e+02 +2.066117984e+02 +2.066117984e+02 +9.9452e-02 -1.6292e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.688000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.407979648e+02 +2.976779648e+02 +2.976779648e+02 +0.0000e+00 +0.0000e+00
5 0 +2.213675337e+02 +2.782475337e+02 +2.782475337e+02 -6.8141e-02 -7.3190e-02
8 0 +2.159649851e+02 +2.728449851e+02 +2.728449851e+02 -1.0364e-01 -1.8530e-01
11 0 +2.102001919e+02 +2.670801919e+02 +2.670801919e+02 +1.2812e-02 -3.7053e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.620800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.039225411e+01 +1.824722541e+02 +1.824722541e+02 +0.0000e+00 +0.0000e+00
8 0 +1.979201332e+01 +1.818720133e+02 +1.818720133e+02 -2.8288e-03 -9.5915e-03
9 0 +1.933303678e+01 +1.814130368e+02 +1.814130368e+02 -8.4388e-03 -1.7870e-02
10 0 +1.843686907e+01 +1.805168691e+02 +1.805168691e+02 -3.2639e-02 -4.9718e-02
11 0 +1.802653187e+01 +1.801065319e+02 +1.801065319e+02 -6.4200e-02 -7.4293e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.182100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.190209695e+01 -5.863079030e+02 -5.863079030e+02 +0.0000e+00 +0.0000e+00
3 0 +3.110590113e+01 -5.871040989e+02 -5.871040989e+02 +1.0000e-01 +0.0000e+00
5 0 +2.905120521e+01 -5.891587948e+02 -5.891587948e+02 -1.4329e-02 +1.9897e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.232400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.847062194e+01 +6.217106219e+02 +6.217106219e+02 +0.0000e+00 +0.0000e+00
5 0 +8.999758632e+01 +6.132375863e+02 +6.132375863e+02 -4.4280e-02 -8.9662e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.157900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.742170914e+01 -4.883682909e+02 -4.883682909e+02 +0.0000e+00 +0.0000e+00
3 0 +2.266123880e+01 -4.931287612e+02 -4.931287612e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.045180033e+01 -9.795481997e+02 -9.795481997e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.675600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.980867124e+02 -6.947328759e+01 -6.947328759e+01 +0.0000e+00 +0.0000e+00
