% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.761075263e+01 +1.027610753e+03 +1.027610753e+03 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.838400433e+01 -1.074599567e+01 -1.074599567e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.695868938e+01 +3.246886894e+02 +3.246886894e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.554599995e+01 +1.171159999e+02 +1.171159999e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.201402953e+01 +1.035840295e+02 +1.035840295e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +3.524357931e+01 +8.681357931e+01 +8.681357931e+01 +2.0043e-01 -1.0136e-01 +1.9745e+00
7 0 +6.289935763e+00 +5.785993576e+01 +5.785993576e+01 +2.5353e+00 -1.2822e+00 +5.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.071787281e+01 +5.891787281e+01 +5.891787281e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.439010363e+01 +2.259010363e+01 +2.259010363e+01 -7.6733e-01 -3.0212e-01 -5.6563e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.986000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.314328423e+01 -7.671671577e+01 -7.671671577e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.111368908e+01 -7.874631092e+01 -7.874631092e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.890500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.408351176e+01 +2.531335118e+02 +2.531335118e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.197260977e+01 +2.510226098e+02 +2.510226098e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +6.051492029e+01 +2.495649203e+02 +2.495649203e+02 -6.5466e-01 -4.8065e-01 +1.5834e+00
7 0 +1.373776430e+01 +2.027877643e+02 +2.027877643e+02 -3.3230e-01 -1.0826e+00 +2.3140e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.680000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.552847261e+01 +3.872847261e+01 +3.872847261e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.678817099e+01 +1.998817099e+01 +1.998817099e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +3.511780565e+01 +8.317805653e+00 +8.317805653e+00 -1.1374e-01 -1.4661e-01 +1.9826e+00
7 0 +2.923469273e+01 +2.434692726e+00 +2.434692726e+00 -1.8964e-01 -2.4444e-01 +2.5077e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.986000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.184987740e+01 +5.170987740e+01 +5.170987740e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.121322614e+01 +4.107322614e+01 +4.107322614e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +2.008178439e+01 +3.994178439e+01 +3.994178439e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
7 0 +1.758163239e+01 +3.744163239e+01 +3.744163239e+01 -8.8006e-02 -4.6420e-01 +1.1636e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.607900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.286769311e+01 -1.279223069e+02 -1.279223069e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.007820600e+01 -1.307117940e+02 -1.307117940e+02 +3.0139e-01 +1.8282e+00 +4.7255e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.420200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.758678868e+01 +2.196067887e+02 +2.196067887e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.011002118e+01 +2.121300212e+02 +2.121300212e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +1.158794032e+01 +1.536079403e+02 +1.536079403e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
7 0 +3.564169425e+00 +1.455841694e+02 +1.455841694e+02 -3.5685e-01 -3.2959e-01 +8.8156e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.289000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.178894234e+01 +1.446789423e+02 +1.446789423e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.650451537e+01 +1.393945154e+02 +1.393945154e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.513387796e+01 +1.280238780e+02 +1.280238780e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +5.618546921e+01 +1.190754692e+02 +1.190754692e+02 +2.9559e-01 +1.9316e+00 +2.1146e-01
7 0 +3.031031281e+01 +9.320031281e+01 +9.320031281e+01 +6.8203e-01 +2.8115e+00 +4.8792e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.316100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.328321684e+01 -6.832678316e+01 -6.832678316e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.251001777e+01 -1.190999822e+02 -1.190999822e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.153900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.543928756e+01 +1.908292876e+02 +1.908292876e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.332622988e+01 +1.887162299e+02 +1.887162299e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +5.713478667e+01 +1.725247867e+02 +1.725247867e+02 -1.9495e-01 -9.0382e-01 +1.3809e+00
