% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
3 0 +1.956931753e+01 -9.804306825e+02 -9.804306825e+02 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
3 0 +2.595236603e+01 +1.025952366e+03 +1.025952366e+03 +1.0000e+00 +0.0000e+00
4 0 +4.504624134e+00 +1.004504624e+03 +1.004504624e+03 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
3 0 +5.089895079e+01 +1.768950791e+00 +1.768950791e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
3 0 +4.043506354e+01 +3.381650635e+02 +3.381650635e+02 +1.0000e+00 +0.0000e+00
4 0 +3.023859174e+01 +3.279685917e+02 +3.279685917e+02 +0.0000e+00 +1.0000e+00
5 0 +4.018544582e+00 +3.017485446e+02 +3.017485446e+02 +1.4609e-01 +1.9893e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
3 0 +6.869072965e+01 +1.202607296e+02 +1.202607296e+02 +1.0000e+00 +0.0000e+00
4 0 +4.542874715e+00 +5.611287471e+01 +5.611287471e+01 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.618110907e+01 +7.438110907e+01 +7.438110907e+01 +0.0000e+00 +0.0000e+00
3 0 +3.053416030e+01 +3.873416030e+01 +3.873416030e+01 +1.0000e+00 +0.0000e+00
4 0 +2.176525115e+01 +2.996525115e+01 +2.996525115e+01 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.986000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.774236084e+00 -9.508576392e+01 -9.508576392e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.890500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.605039589e+01 +2.151003959e+02 +2.151003959e+02 +0.0000e+00 +0.0000e+00
5 0 +1.298002737e+01 +2.020300274e+02 +2.020300274e+02 -2.9415e-01 -9.5576e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.680000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.389469531e+01 +3.709469531e+01 +3.709469531e+01 +0.0000e+00 +0.0000e+00
3 0 +2.613198308e+01 -6.680169203e-01 -6.680169203e-01 +1.0000e+00 +0.0000e+00
5 0 +2.442291466e+01 -2.377085338e+00 -2.377085338e+00 +1.0000e+00 -1.4142e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.986000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.804959418e+01 +3.790959418e+01 +3.790959418e+01 +0.0000e+00 +0.0000e+00
3 0 +8.667510923e+00 +2.852751092e+01 +2.852751092e+01 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.607900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.577253463e+00 -1.592127465e+02 -1.592127465e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.420200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.580297803e+01 +2.078229780e+02 +2.078229780e+02 +0.0000e+00 +0.0000e+00
3 0 +1.428580529e+01 +1.563058053e+02 +1.563058053e+02 +1.0000e+00 +0.0000e+00
5 0 +4.938586790e-01 +1.425138587e+02 +1.425138587e+02 +1.9891e+00 +1.4709e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.289000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.480437215e+01 +9.769437215e+01 +9.769437215e+01 +0.0000e+00 +0.0000e+00
3 0 +1.804599978e+01 +8.093599978e+01 +8.093599978e+01 +1.0000e+00 +0.0000e+00
4 0 +1.215150232e+01 +7.504150232e+01 +7.504150232e+01 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.316100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.714418548e+01 -9.446581452e+01 -9.446581452e+01 +0.0000e+00 +0.0000e+00
3 0 +3.231726610e+01 -9.929273390e+01 -9.929273390e+01 +1.0000e+00 +0.0000e+00
4 0 +1.217247842e-01 -1.314882752e+02 -1.314882752e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.153900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.970764986e+01 +1.850976499e+02 +1.850976499e+02 +0.0000e+00 +0.0000e+00
3 0 +1.306413390e+01 +1.284541339e+02 +1.284541339e+02 +1.0000e+00 +0.0000e+00
