% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.509995395e+00 -4.884000460e+01 -4.884000460e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.187933896e+01 -1.676606610e+02 -1.676606610e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.660562293e+00 +8.097056229e+01 +8.097056229e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.227946848e+00 +7.853794685e+01 +7.853794685e+01 +1.3709e+00 -2.4264e-01 -8.9642e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.942473350e+00 +4.386247335e+01 +4.386247335e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.912540564e+00 +4.283254056e+01 +4.283254056e+01 +1.8026e+00 -4.2928e-01 +4.1427e-01
7 0 +1.411437769e+00 +4.133143777e+01 +4.133143777e+01 +5.0000e+00 -2.1587e+00 +2.0832e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.854601835e+01 -3.806398165e+01 -3.806398165e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.420241795e+01 -4.240758205e+01 -4.240758205e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.901000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.040125359e+00 -8.396987464e+01 -8.396987464e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.795554577e+00 -8.421444542e+01 -8.421444542e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.352100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.186120171e+01 -3.233487983e+02 -3.233487983e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.183515922e+01 -3.233748408e+02 -3.233748408e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.172200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.705039071e+00 -1.105149609e+02 -1.105149609e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.951892386e+00 -1.152681076e+02 -1.152681076e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.460000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.920764743e+00 +1.438076474e+01 +1.438076474e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.869168064e+00 +1.032916806e+01 +1.032916806e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +3.456646116e+00 +8.916646116e+00 +8.916646116e+00 -2.2652e-01 +1.8665e+00 +4.4484e-01
7 0 +3.204849715e+00 +8.664849715e+00 +8.664849715e+00 -5.4952e-01 +2.5689e+00 +1.0791e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.212000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.756153489e+01 +1.296815349e+02 +1.296815349e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.159994293e+01 +9.371994293e+01 +9.371994293e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +1.520073605e+01 +6.732073605e+01 +6.732073605e+01 -6.7023e-01 -2.5110e-01 +1.6984e+00
7 0 +4.897669902e+00 +5.701766990e+01 +5.701766990e+01 -5.9383e-01 -5.8845e-01 +2.6367e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.120000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.175168587e+01 +1.587168587e+01 +1.587168587e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.912209559e+00 +9.032209559e+00 +9.032209559e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00
6 0 +4.758693437e+00 +8.878693437e+00 +8.878693437e+00 -3.4279e-01 +1.8425e+00 -4.1562e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.150000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.719855975e+00 -1.878014402e+01 -1.878014402e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.329345283e+00 -1.917065472e+01 -1.917065472e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.415000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.411105099e+01 +6.826105099e+01 +6.826105099e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.201148125e+01 +3.616148125e+01 +3.616148125e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.903789134e+00 +2.005378913e+01 +2.005378913e+01 +1.9638e+00 -2.2806e-01 -1.3825e-01
7 0 +1.150499571e+00 +1.530049957e+01 +1.530049957e+01 +2.7142e+00 -4.7227e-01 -2.8628e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.348000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.799448011e+00 -8.680551989e+00 -8.680551989e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.314399335e+00 -1.016560066e+01 -1.016560066e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.813000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.207908816e+01 -1.605091184e+01 -1.605091184e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.392200570e+01 -2.420799430e+01 -2.420799430e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
