% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
3 0 +1.577459586e+03 +5.774595856e+02 +5.774595856e+02 -4.3849e+00 +4.4334e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
4 0 +5.751556425e+01 +1.561355642e+02 +1.561355642e+02 +5.2611e-01 +2.5406e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.032706628e+01 +8.209706628e+01 +8.209706628e+01 +0.0000e+00 +0.0000e+00
4 0 +1.592697319e+01 +3.769697319e+01 +3.769697319e+01 +4.4525e-02 +3.2630e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.603000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.454971393e+03 +1.521001393e+03 +1.521001393e+03 +0.0000e+00 +0.0000e+00
2 0 +7.695665160e+00 +7.372566516e+01 +7.372566516e+01 -1.7285e+00 -7.4493e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.720100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.803609220e+02 +3.523709220e+02 +3.523709220e+02 +0.0000e+00 +0.0000e+00
2 0 +3.161869823e+01 +2.036286982e+02 +2.036286982e+02 +8.0587e-01 +4.7654e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.963765109e+03 +1.936515109e+03 +1.936515109e+03 +0.0000e+00 +0.0000e+00
3 0 +2.482950903e+00 -2.476704910e+01 -2.476704910e+01 -2.7759e+00 -2.5990e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.521800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.071429813e+02 -4.503701873e+01 -4.503701873e+01 +0.0000e+00 +0.0000e+00
3 0 +7.552148104e+01 -7.665851896e+01 -7.665851896e+01 -1.7202e+00 +4.7265e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.821500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.184382097e+02 +9.005882097e+02 +9.005882097e+02 +0.0000e+00 +0.0000e+00
4 0 +1.484093982e+02 +7.305593982e+02 +7.305593982e+02 -3.4701e+00 -3.8930e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.584558809e+02 +3.759758809e+02 +3.759758809e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.041000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.997427611e+02 +7.401527611e+02 +7.401527611e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.265900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.747109878e+02 +4.013009878e+02 +4.013009878e+02 +0.0000e+00 +0.0000e+00
2 0 +1.674073786e+02 +3.939973786e+02 +3.939973786e+02 -2.6901e+00 +3.8297e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.971194870e+01 -8.908051297e+00 -8.908051297e+00 +0.0000e+00 +0.0000e+00
3 0 +3.641963151e+01 -2.220036849e+01 -2.220036849e+01 +1.9430e+00 -9.1578e-01
