% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.079340326e+02 -2.920659674e+02 -2.920659674e+02 -4.1554e+00 +1.1664e+00 +4.0058e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.596355742e+03 +1.694975742e+03 +1.694975742e+03 -2.1270e+00 -7.4584e-01 -3.6616e-01
6 0 +1.017980000e+03 +1.116600000e+03 +1.116600000e+03 +3.9008e-02 -1.8903e+00 +9.7676e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.774138451e+03 +1.811658451e+03 +1.811658451e+03 +3.1373e+00 -3.7140e+00 +4.8486e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.183501553e+02 +2.401201553e+02 +2.401201553e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.227469809e+01 +6.404469809e+01 +6.404469809e+01 +1.7870e+00 +8.9576e-01 +1.2806e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.603000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.771250047e+04 +1.777853047e+04 +1.777853047e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.180573747e+03 +3.246603747e+03 +3.246603747e+03 -4.1958e-03 -3.0191e+00 +4.4152e+00
5 0 +3.931254886e+02 +4.591554886e+02 +4.591554886e+02 +1.2534e+00 -4.1792e+00 -2.3429e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.720100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.648149234e+02 +5.368249234e+02 +5.368249234e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.239611066e+02 +4.959711066e+02 +4.959711066e+02 -2.0116e+00 -1.8029e+00 -8.1728e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.876336114e+03 +5.849086114e+03 +5.849086114e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.072997791e+03 +2.045747791e+03 +2.045747791e+03 -2.4964e+00 -1.2512e+00 -3.3120e+00
7 0 +1.950162968e+03 +1.922912968e+03 +1.922912968e+03 -9.5378e-01 -1.5415e+00 +4.2784e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.521800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.258134434e+02 -2.636655665e+01 -2.636655665e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.821500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.773232309e+04 +2.831447309e+04 +2.831447309e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.923670854e+02 +7.745170854e+02 +7.745170854e+02 -2.0154e+00 -4.9857e+00 +2.1090e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.330337332e+03 +2.347857332e+03 +2.347857332e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.317436705e+03 +2.334956705e+03 +2.334956705e+03 -2.7657e+00 -1.6319e+00 -2.4495e+00
6 0 +8.696845764e+01 +1.044884576e+02 +1.044884576e+02 -1.3131e+00 -2.5154e+00 -7.0383e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.041000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.377382868e+02 +7.781482868e+02 +7.781482868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.506894516e+02 +6.910994516e+02 +6.910994516e+02 +3.0836e+00 -9.2970e-01 -2.7855e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.265900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.221813553e+03 +1.448403553e+03 +1.448403553e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431357520e+01 -4.306424805e+00 -4.306424805e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
