% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.580229876e+03 +2.580229876e+03 +2.580229876e+03 -3.3905e+00 -2.8904e-01 +3.0471e+00 -8.2042e-01 +2.8676e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.505266826e+03 +5.603886826e+03 +5.603886826e+03 +3.2657e-01 -3.8417e+00 +2.4112e+00 -4.8476e-01 +4.3602e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +5.432234667e+03 +5.385084667e+03 +5.385084667e+03 -1.9457e+00 +2.1454e-01 -2.0679e+00 -2.0944e-01 +4.0622e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.862325036e+03 +1.899845036e+03 +1.899845036e+03 -7.6914e-01 -1.8028e+00 +2.3451e+00 -1.3040e+00 +4.4770e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.225563250e+03 +1.247333250e+03 +1.247333250e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.603000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.866660954e+04 +1.873263954e+04 +1.873263954e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.720100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.729467388e+03 +2.901477388e+03 +2.901477388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.337016683e+03 +8.309766683e+03 +8.309766683e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.102412181e+03 +3.075162181e+03 +3.075162181e+03 -2.2869e+00 -2.4720e+00 -3.5893e+00 +1.3348e-01 +2.2665e+00
8 0 +2.880429872e+03 +2.853179872e+03 +2.853179872e+03 -6.4360e-01 -9.0000e-01 +5.7914e-01 -3.5156e+00 +2.7555e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.521800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.249080838e+03 +1.096900838e+03 +1.096900838e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.821500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.516799071e+04 +3.575014071e+04 +3.575014071e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.125161097e+03 +1.707311097e+03 +1.707311097e+03 -1.6912e+00 -3.7213e+00 +4.3927e-01 -2.2963e+00 +3.9774e+00
11 0 +4.329281703e+02 +1.015078170e+03 +1.015078170e+03 -2.7367e+00 -2.8708e+00 +2.3357e+00 -3.6977e+00 +3.8185e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.415373841e+03 +2.432893841e+03 +2.432893841e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.041000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.583840189e+04 +2.587881189e+04 +2.587881189e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.893521006e+04 +1.897562006e+04 +1.897562006e+04 +4.6175e+00 -2.1909e+00 -3.4168e+00 -8.6565e-01 +8.6158e-01
6 0 +1.033177840e+03 +1.073587840e+03 +1.073587840e+03 +2.4766e+00 -5.9875e-01 +4.0247e-01 -4.5480e+00 +3.7895e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.265900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.588860493e+04 +1.611519493e+04 +1.611519493e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.749549029e+03 +9.976139029e+03 +9.976139029e+03 -1.7393e+00 -2.8427e+00 -3.9252e+00 +1.0221e+00 -1.3089e+00
5 0 +5.350118502e+03 +5.576708502e+03 +5.576708502e+03 +1.3699e+00 +1.9511e+00 -2.0575e+00 +3.5352e-01 +4.2835e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.758402007e+02 +1.172202007e+02 +1.172202007e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
