% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.737629871e+04 +1.752544871e+04 +1.752544871e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.907870576e+04 +3.807870576e+04 +3.807870576e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.199469811e+04 +4.209331811e+04 +4.209331811e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 0 +4.046574920e+04 +4.056436920e+04 +4.056436920e+04 -1.5972e+00 -1.0088e+00 -1.8091e+00 -2.4386e+00 +1.2846e+00 +1.4412e+00 -3.1829e+00 +4.4503e-01 -2.2940e+00 +2.6862e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.627277393e+04 +1.622562393e+04 +1.622562393e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.454046287e+04 +2.457798287e+04 +2.457798287e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.151423932e+04 +4.153600932e+04 +4.153600932e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.603000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.612502227e+04 +4.619105227e+04 +4.619105227e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.436872310e+04 +4.443475310e+04 +4.443475310e+04 -9.3153e-01 -2.7870e+00 -5.9549e-01 +4.0717e+00 +1.6647e+00 -3.0563e-01 -3.5833e+00 -5.1316e-02 -3.2112e+00 +2.8300e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.720100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.683854590e+04 +3.701055590e+04 +3.701055590e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.907831669e+04 +2.905106669e+04 +2.905106669e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.521800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.488686447e+04 +2.473468447e+04 +2.473468447e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.821500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.982872422e+04 +5.041087422e+04 +5.041087422e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.972772464e+03 +8.990292464e+03 +8.990292464e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.041000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.178597058e+04 +3.182638058e+04 +3.182638058e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.288274168e+04 +1.292315168e+04 +1.292315168e+04 +3.1930e+00 -1.3620e+00 -2.8853e+00 -1.0998e+00 +1.0856e-01 +4.5160e+00 -1.3287e+00 -4.4477e-01 +2.9432e-01 +3.7553e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.265900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.759315289e+04 +1.781974289e+04 +1.781974289e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.133953000e+04 +1.128091000e+04 +1.128091000e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
