% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.829855973e+01 +1.196485597e+02 +1.196485597e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.911649571e+01 +1.104664957e+02 +1.104664957e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +2.931246230e+01 +1.006624623e+02 +1.006624623e+02 +1.2175e-01 -9.5845e-01 +1.2580e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.107042965e+01 -2.841495703e+02 -2.841495703e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.962540882e+01 -2.855945912e+02 -2.855945912e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
7 0 +5.028133138e+01 -3.049386686e+02 -3.049386686e+02 -1.1058e+00 -1.1362e+00 -1.1251e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.312378690e+02 +2.304078690e+02 +2.304078690e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.831475039e+01 +1.574847504e+02 +1.574847504e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +2.994239852e+01 +1.291123985e+02 +1.291123985e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +1.903116271e+01 +1.182011627e+02 +1.182011627e+02 +7.5937e-02 +5.4383e-01 +1.7259e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.895704058e+01 -8.252959424e+00 -8.252959424e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.924755683e+01 -1.796244317e+01 -1.796244317e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.942071579e+02 +2.074771579e+02 +2.074771579e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.877371861e+01 -4.795628139e+01 -4.795628139e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.273498792e+01 -6.399501208e+01 -6.399501208e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.100000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.560306138e+01 +2.370306138e+01 +2.370306138e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.204222078e+01 +2.014222078e+01 +2.014222078e+01 -5.5458e-03 -2.4336e-02 +4.3324e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.106000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.985309579e+01 +8.793095794e+00 +8.793095794e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.349306016e+01 -2.756693984e+01 -2.756693984e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.733600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.895231948e+02 -6.838368052e+02 -6.838368052e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.422718061e+02 -7.310881939e+02 -7.310881939e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
5 0 +7.732623655e+01 -7.960337634e+02 -7.960337634e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.174000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.948435332e+02 +2.865835332e+02 +2.865835332e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.290443065e+02 +2.207843065e+02 +2.207843065e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.771994022e+01 +1.694599402e+02 +1.694599402e+02 +0.0000e+00 +1.0000e+00 +0.0000e+00
7 0 +2.587377153e+01 +1.176137715e+02 +1.176137715e+02 -3.3466e-01 +1.0831e+00 +3.7088e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.555989398e+01 +5.734989398e+01 +5.734989398e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.942714433e+01 +4.121714433e+01 +4.121714433e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +4.683802070e+01 +3.862802070e+01 +3.862802070e+01 -2.6591e-01 -4.7377e-01 +1.1213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.834000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.988600511e+01 +8.822600511e+01 +8.822600511e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.281124336e+01 +4.115124336e+01 +4.115124336e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.559000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001453271e+02 +5.455532707e+01 +5.455532707e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.023224220e+01 +3.464224220e+01 +3.464224220e+01 +1.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.450277937e+01 +8.912779367e+00 +8.912779367e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +3.820548074e+01 -7.384519261e+00 -7.384519261e+00 +5.9519e-02 -6.6979e-02 +1.1364e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.230000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.866291379e+01 +1.243291379e+01 +1.243291379e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.349800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.255757247e+01 +1.775375725e+02 +1.775375725e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.627669416e+01 +1.712566942e+02 +1.712566942e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +3.739392069e+00 +1.387193921e+02 +1.387193921e+02 -9.8744e-01 -1.4055e-01 +1.0721e+00
