% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
4 0 +1.956681509e+04 +1.856681509e+04 +1.856681509e+04 +0.0000e+00 +1.0000e+00
5 0 +1.004708450e+04 +9.047084497e+03 +9.047084497e+03 -5.4798e-01 +1.0472e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
4 0 +1.879271608e+00 +1.004992716e+02 +1.004992716e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
5 0 +1.598585819e+01 +5.350585819e+01 +5.350585819e+01 -1.2868e-01 -4.6949e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.032706628e+01 +8.209706628e+01 +8.209706628e+01 +0.0000e+00 +0.0000e+00
3 0 +1.774130679e+00 +2.354413068e+01 +2.354413068e+01 +1.0000e+00 +0.0000e+00
5 0 +4.975911886e-01 +2.226759119e+01 +2.226759119e+01 +1.2287e+00 +1.9914e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.603000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.454971393e+03 +1.521001393e+03 +1.521001393e+03 +0.0000e+00 +0.0000e+00
3 0 +8.270316252e+02 +8.930616252e+02 +8.930616252e+02 +1.0000e+00 +0.0000e+00
5 0 +1.006420060e+02 +1.666720060e+02 +1.666720060e+02 +1.4926e+00 -6.7671e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.720100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.803609220e+02 +3.523709220e+02 +3.523709220e+02 +0.0000e+00 +0.0000e+00
4 0 +1.187131405e+01 +1.838813140e+02 +1.838813140e+02 +0.0000e+00 +1.0000e+00
5 0 +1.904883272e+00 +1.739148833e+02 +1.739148833e+02 -7.5474e-02 +1.0052e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.963765109e+03 +1.936515109e+03 +1.936515109e+03 +0.0000e+00 +0.0000e+00
4 0 +1.178109909e+03 +1.150859909e+03 +1.150859909e+03 +0.0000e+00 +1.0000e+00
5 0 +7.861171172e+02 +7.588671172e+02 +7.588671172e+02 -1.1840e-01 +1.0096e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.521800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.071429813e+02 -4.503701873e+01 -4.503701873e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.821500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.184382097e+02 +9.005882097e+02 +9.005882097e+02 +0.0000e+00 +0.0000e+00
4 0 +6.260933773e+01 +6.447593377e+02 +6.447593377e+02 +0.0000e+00 +1.0000e+00
5 0 +6.323026810e+00 +5.884730268e+02 +5.884730268e+02 -1.1981e-01 +1.0057e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.584558809e+02 +3.759758809e+02 +3.759758809e+02 +0.0000e+00 +0.0000e+00
3 0 +6.779755623e+00 +2.429975562e+01 +2.429975562e+01 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.041000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.997427611e+02 +7.401527611e+02 +7.401527611e+02 +0.0000e+00 +0.0000e+00
3 0 +3.326718792e+00 +4.373671879e+01 +4.373671879e+01 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.265900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.747109878e+02 +4.013009878e+02 +4.013009878e+02 +0.0000e+00 +0.0000e+00
4 0 +1.036435578e+01 +2.369543558e+02 +2.369543558e+02 +0.0000e+00 +1.0000e+00
5 0 +2.508428200e-01 +2.268408428e+02 +2.268408428e+02 -1.2394e-01 +1.0107e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.971194870e+01 -8.908051297e+00 -8.908051297e+00 +0.0000e+00 +0.0000e+00
4 0 +1.589882070e+01 -4.272117930e+01 -4.272117930e+01 +0.0000e+00 +1.0000e+00
