% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.592635266e+01 +1.035926353e+03 +1.035926353e+03 +4.8974e+00 +4.1627e+00 -4.6329e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.671139862e+01 -2.418601380e+00 -2.418601380e+00 -2.1417e+00 +3.4861e+00 -3.1850e+00
3 0 +3.456205625e+01 -1.456794375e+01 -1.456794375e+01 +2.2305e+00 +2.6331e+00 -2.4095e+00
4 0 +2.112901112e+01 -2.800098888e+01 -2.800098888e+01 +1.5877e+00 -4.5384e+00 +9.5238e-01
5 0 +1.648522354e+01 -3.264477646e+01 -3.264477646e+01 +3.2126e+00 +1.7473e+00 +1.6049e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.866960357e+01 +3.163996036e+02 +3.163996036e+02 -2.0450e+00 -1.7895e+00 +4.2219e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.148741140e+01 +1.030574114e+02 +1.030574114e+02 -3.5505e+00 -2.8959e+00 -2.0708e+00
3 0 +7.417249370e+00 +5.898724937e+01 +5.898724937e+01 +3.0313e+00 +1.4286e+00 -1.7147e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.071787281e+01 +5.891787281e+01 +5.891787281e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.143854767e+01 +3.963854767e+01 +3.963854767e+01 +2.1769e+00 +4.6076e-01 -2.2590e+00
5 0 +1.761411871e+01 +2.581411871e+01 +2.581411871e+01 -1.8023e+00 +1.2590e+00 -2.9711e+00
7 0 +1.104935478e+01 +1.924935478e+01 +1.924935478e+01 +2.0139e-01 +1.0241e+00 -1.7243e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.986000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.314328423e+01 -7.671671577e+01 -7.671671577e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.890500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.408351176e+01 +2.531335118e+02 +2.531335118e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.390124731e+01 +2.529512473e+02 +2.529512473e+02 +2.2952e+00 -1.7463e+00 +3.7870e+00
3 0 +1.700208323e+00 +1.907502083e+02 +1.907502083e+02 -2.0411e+00 -3.1098e+00 +3.1046e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.680000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.552847261e+01 +3.872847261e+01 +3.872847261e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.425665797e+01 +3.745665797e+01 +3.745665797e+01 -4.9241e+00 +3.2781e+00 -2.1265e+00
4 0 +3.423718205e+01 +7.437182050e+00 +7.437182050e+00 +2.3951e+00 -2.2598e+00 +2.1837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.986000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.184987740e+01 +5.170987740e+01 +5.170987740e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.928184495e+00 +2.178818450e+01 +2.178818450e+01 +2.1882e+00 -4.5930e-01 +2.6754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.607900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.286769311e+01 -1.279223069e+02 -1.279223069e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.420200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.758678868e+01 +2.196067887e+02 +2.196067887e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.429419633e+01 +1.963141963e+02 +1.963141963e+02 +4.9965e+00 -3.4633e+00 +3.3277e+00
3 0 +5.299139810e+01 +1.950113981e+02 +1.950113981e+02 -1.0097e+00 -2.8156e+00 -1.3388e+00
4 0 +3.993120739e+01 +1.819512074e+02 +1.819512074e+02 +1.0875e+00 -4.0255e+00 +4.3895e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.289000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.178894234e+01 +1.446789423e+02 +1.446789423e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.429122390e+01 +1.371812239e+02 +1.371812239e+02 -8.3591e-01 -5.9935e-01 +4.9688e-01
3 0 +7.120417838e+01 +1.340941784e+02 +1.340941784e+02 -4.5709e+00 +1.4393e+00 +2.4020e+00
4 0 +6.120757978e+01 +1.240975798e+02 +1.240975798e+02 -3.2020e+00 -1.3231e+00 -4.1929e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.316100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.328321684e+01 -6.832678316e+01 -6.832678316e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.368892093e+01 -1.079210791e+02 -1.079210791e+02 +2.2342e+00 -2.9668e+00 -3.5527e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.153900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.543928756e+01 +1.908292876e+02 +1.908292876e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.067389839e+01 +1.260638984e+02 +1.260638984e+02 +3.9715e+00 +1.5844e+00 +3.2234e+00
