% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
3 0 +3.451255042e+02 +3.750955042e+02 +3.750955042e+02 +1.0000e-01 +0.0000e+00
5 0 +3.172457959e+02 +3.472157959e+02 +3.472157959e+02 +1.9458e-01 -3.2466e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
4 0 +7.250979763e+01 +2.079979763e+01 +2.079979763e+01 +0.0000e+00 +1.0000e-01
5 0 +6.579588723e+01 +1.408588723e+01 +1.408588723e+01 -6.3446e-02 +1.7730e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
3 0 +5.332662492e+02 +2.533162492e+02 +2.533162492e+02 +1.0000e-01 +0.0000e+00
5 0 +5.128967532e+02 +2.329467532e+02 +2.329467532e+02 +1.3067e-01 -9.5182e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
3 0 +1.975093983e+02 +1.129499398e+03 +1.129499398e+03 +1.0000e-01 +0.0000e+00
4 0 +1.919670059e+02 +1.123957006e+03 +1.123957006e+03 +0.0000e+00 +1.0000e-01
5 0 +1.763256509e+02 +1.108315651e+03 +1.108315651e+03 +5.0797e-02 +1.8614e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
4 0 +5.905309156e+02 +7.038409156e+02 +7.038409156e+02 +0.0000e+00 +1.0000e-01
5 0 +5.644774918e+02 +6.777874918e+02 +6.777874918e+02 -3.0847e-02 +1.9512e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.264000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.309066553e+03 +1.331706553e+03 +1.331706553e+03 +0.0000e+00 +0.0000e+00
3 0 +1.289237050e+03 +1.311877050e+03 +1.311877050e+03 +1.0000e-01 +0.0000e+00
5 0 +1.261770428e+03 +1.284410428e+03 +1.284410428e+03 +1.7211e-01 +6.9288e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.062114796e+01 +1.461511480e+02 +1.461511480e+02 +0.0000e+00 +0.0000e+00
4 0 +6.823110521e+01 +1.437611052e+02 +1.437611052e+02 +0.0000e+00 +1.0000e-01
5 0 +5.184748711e+01 +1.273774871e+02 +1.273774871e+02 -9.8935e-02 +1.1455e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.923000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.052019729e+02 +3.244319729e+02 +3.244319729e+02 +0.0000e+00 +0.0000e+00
3 0 +2.978766462e+02 +3.171066462e+02 +3.171066462e+02 +1.0000e-01 +0.0000e+00
5 0 +2.877907443e+02 +3.070207443e+02 +3.070207443e+02 +1.7296e-01 +6.8384e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.046300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.359931214e+02 +1.640623121e+03 +1.640623121e+03 +0.0000e+00 +0.0000e+00
3 0 +9.121031771e+02 +1.616733177e+03 +1.616733177e+03 +1.0000e-01 +0.0000e+00
5 0 +8.847181764e+02 +1.589348176e+03 +1.589348176e+03 +1.8705e-01 -4.9220e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.011200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.175073508e+02 +3.186273508e+02 +3.186273508e+02 +0.0000e+00 +0.0000e+00
3 0 +1.975686460e+02 +2.986886460e+02 +2.986886460e+02 +1.0000e-01 +0.0000e+00
5 0 +1.662620238e+02 +2.673820238e+02 +2.673820238e+02 +1.6369e-01 -7.7099e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503257997e+02 -7.496742003e+02 -7.496742003e+02 +0.0000e+00 +0.0000e+00
3 0 +2.397972957e+02 -7.602027043e+02 -7.602027043e+02 +1.0000e-01 +0.0000e+00
4 0 +2.303613222e+02 -7.696386778e+02 -7.696386778e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.577000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.081121017e+02 +9.338821017e+02 +9.338821017e+02 +0.0000e+00 +0.0000e+00
3 0 +8.850302339e+02 +9.108002339e+02 +9.108002339e+02 +1.0000e-01 +0.0000e+00
5 0 +8.586428363e+02 +8.844128363e+02 +8.844128363e+02 +1.8720e-01 -4.8959e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.150100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.139880614e+02 +2.989780614e+02 +2.989780614e+02 +0.0000e+00 +0.0000e+00
5 0 +3.894218717e+02 +2.744118717e+02 +2.744118717e+02 -6.6838e-02 -7.4382e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.556500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.138160539e+01 +3.370316054e+02 +3.370316054e+02 +0.0000e+00 +0.0000e+00
5 0 +5.196375830e+01 +3.076137583e+02 +3.076137583e+02 -9.3327e-02 -3.5918e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.382000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.425990683e+02 +3.964190683e+02 +3.964190683e+02 +0.0000e+00 +0.0000e+00
3 0 +3.171418601e+02 +3.709618601e+02 +3.709618601e+02 +1.0000e-01 +0.0000e+00
5 0 +2.913746082e+02 +3.451946082e+02 +3.451946082e+02 +1.9863e-01 +1.6505e-02
