% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.716939245e+00 +1.358693924e+01 +1.358693924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029754545e+01 +2.030754545e+01 +2.030754545e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.472661338e+01 +1.473661338e+01 +1.473661338e+01 +2.0581e+00 -4.3657e+00 -4.9161e+00 -8.4263e-01 +4.3949e-01
4 0 +1.153972542e+01 +1.154972542e+01 +1.154972542e+01 +4.6661e+00 +3.6379e+00 -1.9851e+00 -4.7442e+00 +2.4687e+00
5 0 +5.502155723e+00 +5.512155723e+00 +5.512155723e+00 +4.7271e+00 -2.4737e+00 -4.4964e+00 +2.1390e+00 -1.6404e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559460382e+01 -1.150153962e+02 -1.150153962e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.290007091e+01 -1.177099291e+02 -1.177099291e+02 +2.1039e+00 -1.3476e+00 -2.6790e+00 +4.8131e+00 +3.0323e+00
4 0 +1.179440577e+01 -1.188155942e+02 -1.188155942e+02 +4.2868e+00 +4.1816e+00 +1.4131e+00 +4.4563e+00 -2.4791e+00
7 0 +5.809428460e+00 -1.248005715e+02 -1.248005715e+02 +1.0236e+00 -2.1105e+00 +3.9076e+00 +3.1072e+00 +3.9837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.062283393e+01 -2.124971661e+02 -2.124971661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215004470e+01 -2.227995530e+01 -2.227995530e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.392590681e+01 -3.050409319e+01 -3.050409319e+01 +1.4739e+00 -3.4133e+00 +5.2723e-01 +2.8234e+00 -2.1015e+00
7 0 +1.109717384e+01 -3.333282616e+01 -3.333282616e+01 +1.4679e-01 +2.7641e+00 +4.9539e+00 -1.3533e-01 +2.2921e+00
11 0 +9.973246027e+00 -3.445675397e+01 -3.445675397e+01 -2.1554e-01 -2.4759e+00 +3.6968e+00 -2.6545e+00 +2.9842e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.354800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.809759305e+01 -1.173824070e+02 -1.173824070e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.424264249e+01 -1.212373575e+02 -1.212373575e+02 +3.0755e+00 -4.0108e-01 +2.5973e+00 -5.4060e-02 +3.9584e+00
4 0 +7.300383084e+00 -1.281796169e+02 -1.281796169e+02 +2.6131e+00 +1.9583e+00 +1.2720e+00 +1.9097e+00 +2.8516e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.017900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.564778559e+01 -3.861422144e+02 -3.861422144e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.546781220e+00 -3.922432188e+02 -3.922432188e+02 +1.4626e+00 +2.8864e+00 +1.1990e+00 -4.4058e+00 +1.0665e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.253000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.610607842e+01 -4.642392158e+01 -4.642392158e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.823456655e+00 -6.670654334e+01 -6.670654334e+01 -6.9440e-01 -6.3686e-01 +2.8991e+00 -2.7372e+00 +2.9380e-01
11 0 +5.500544911e+00 -6.702945509e+01 -6.702945509e+01 +4.3876e-02 +2.4776e+00 +9.6314e-03 -4.1280e+00 +1.9193e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.466700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.601724321e+01 -2.306527568e+02 -2.306527568e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.363861635e+01 -2.330313837e+02 -2.330313837e+02 -3.2284e+00 -9.1057e-01 -2.5420e+00 -2.1573e+00 +8.4827e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.057755914e+01 +1.010577559e+03 +1.010577559e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +9.498771159e+00 +1.009498771e+03 +1.009498771e+03 +1.3042e+00 +1.7089e+00 +1.9911e+00 -3.7610e+00 -1.9381e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.743700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.110635043e+01 -2.532636496e+02 -2.532636496e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.263806133e+01 -2.617319387e+02 -2.617319387e+02 +2.9077e-01 +3.8520e+00 +3.1723e+00 -4.9713e+00 +2.5669e+00
4 0 +1.038771151e+01 -2.639822885e+02 -2.639822885e+02 -1.0811e+00 +1.2823e+00 -1.9486e+00 -4.2387e+00 +3.2866e+00
10 0 +3.875880344e+00 -2.704941197e+02 -2.704941197e+02 -1.0646e+00 +9.2724e-01 +1.0842e+00 +2.1782e+00 -2.3250e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.642000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.880502354e+01 -5.761497646e+01 -5.761497646e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.178622599e+01 -6.463377401e+01 -6.463377401e+01 -2.5719e+00 -4.1981e+00 +3.1411e+00 -3.3498e+00 -2.7766e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.412500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.934898683e+01 -2.119010132e+02 -2.119010132e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.783232430e+01 -2.234176757e+02 -2.234176757e+02 +6.9655e-01 +3.6708e+00 +3.6990e+00 -2.3857e+00 +3.7943e+00
3 0 +6.674827531e+00 -2.345751725e+02 -2.345751725e+02 +4.3270e-01 +4.9066e+00 +1.6671e+00 +3.2205e+00 +1.4962e-01
7 0 +6.419719874e+00 -2.348302801e+02 -2.348302801e+02 -1.9231e+00 +4.4480e+00 -2.0157e+00 -4.4513e+00 -2.7586e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.389000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.422810787e+01 +1.081181079e+02 +1.081181079e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.729098318e+01 +1.011809832e+02 +1.011809832e+02 -3.0781e+00 -3.6066e+00 +2.0435e+00 +1.0014e+00 -2.3696e+00
3 0 +1.638642906e+01 +1.002764291e+02 +1.002764291e+02 -4.6164e+00 +2.5579e+00 +4.9239e+00 +4.5566e+00 +1.7809e+00
4 0 +8.963169556e+00 +9.285316956e+01 +9.285316956e+01 -6.8624e-01 -8.6257e-01 -1.0053e+00 -2.1120e+00 -1.1989e+00
8 0 +5.393100708e+00 +8.928310071e+01 +8.928310071e+01 -4.3122e+00 +2.0659e+00 -4.1172e-01 +4.3335e+00 +1.3979e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.292800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.079916004e+00 +1.373599160e+02 +1.373599160e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.538890318e+00 +1.318188903e+02 +1.318188903e+02 -9.9882e-01 +3.3319e+00 -3.7580e+00 -3.6040e+00 -2.1351e+00
