% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +7.747135786e+00 -1.228628642e+02 -1.228628642e+02 -3.4213e+00 +3.8013e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
4 0 +3.755173810e+01 -1.855682619e+02 -1.855682619e+02 +3.0838e+00 +2.5330e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +2.539551772e+01 -1.903448228e+01 -1.903448228e+01 +3.8811e+00 -9.8321e-01
5 0 +1.964716461e+01 -2.478283539e+01 -2.478283539e+01 +4.7918e+00 +1.5467e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.354800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.144063303e+01 -6.403936697e+01 -6.403936697e+01 +0.0000e+00 +0.0000e+00
2 0 +5.173674072e+01 -8.374325928e+01 -8.374325928e+01 +3.5887e+00 -1.2506e+00
3 0 +4.005754854e+01 -9.542245146e+01 -9.542245146e+01 +1.9857e+00 -2.6115e+00
4 0 +3.270852587e+01 -1.027714741e+02 -1.027714741e+02 -3.8385e-02 -1.3606e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.017900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.935617076e+01 -3.524338292e+02 -3.524338292e+02 +0.0000e+00 +0.0000e+00
2 0 +4.661268595e+01 -3.551773140e+02 -3.551773140e+02 -2.9368e+00 +1.1615e+00
5 0 +1.253680408e+01 -3.892531959e+02 -3.892531959e+02 -2.1591e+00 -4.6292e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.253000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.165661652e+01 -2.087338348e+01 -2.087338348e+01 +0.0000e+00 +0.0000e+00
4 0 +3.479851835e+01 -3.773148165e+01 -3.773148165e+01 -1.5455e+00 -3.7754e+00
5 0 +2.325928210e+01 -4.927071790e+01 -4.927071790e+01 +2.6781e-01 +1.8723e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.466700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.979304198e+00 -2.416906958e+02 -2.416906958e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.049087581e+00 +1.003049088e+03 +1.003049088e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.743700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.360618207e+01 -2.107638179e+02 -2.107638179e+02 +0.0000e+00 +0.0000e+00
3 0 +3.561291445e+01 -2.387570856e+02 -2.387570856e+02 -1.2394e+00 -3.1209e+00
4 0 +1.940855139e+01 -2.549614486e+02 -2.549614486e+02 +3.4162e+00 +4.9160e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.642000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.582457155e+01 -2.059542845e+01 -2.059542845e+01 +0.0000e+00 +0.0000e+00
2 0 +1.008146435e+01 -6.633853565e+01 -6.633853565e+01 -3.9043e+00 -3.9211e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.412500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.679526471e+00 -2.325704735e+02 -2.325704735e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.389000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.172677664e+01 +1.456167766e+02 +1.456167766e+02 +0.0000e+00 +0.0000e+00
2 0 +4.046037523e+01 +1.243503752e+02 +1.243503752e+02 +2.5294e+00 -2.4548e+00
4 0 +1.593274611e+01 +9.982274611e+01 +9.982274611e+01 +2.9508e+00 -2.3459e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.292800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.830112077e+01 +1.775811208e+02 +1.775811208e+02 +0.0000e+00 +0.0000e+00
2 0 +2.424583035e+01 +1.535258304e+02 +1.535258304e+02 -4.4103e+00 +3.9209e+00
4 0 +6.822295653e+00 +1.361022957e+02 +1.361022957e+02 +2.8809e+00 -6.8632e-01
