% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +1.368300000e+02 +1.368300000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +6.051000000e+01 +6.051000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.086800137e+01 +5.837800137e+01 +5.837800137e+01 +6.7131e-02 -4.1922e-02 -6.1123e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +6.834000000e+01 +6.834000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.135361895e+00 +5.847536189e+01 +5.847536189e+01 -1.4060e-01 -4.5461e-03 +1.4684e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 -7.733000000e+01 -7.733000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +7.861000000e+01 +7.861000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.304400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 -1.174400000e+02 -1.174400000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.625754817e+00 -1.248142452e+02 -1.248142452e+02 +1.6093e-01 +1.6136e-01 +1.0040e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.949800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +5.079800000e+02 +5.079800000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.685000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +5.985000000e+01 +5.985000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.861953738e+00 +4.971195374e+01 +4.971195374e+01 +0.0000e+00 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.046400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +1.176400000e+02 +1.176400000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.965900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +2.095900000e+02 +2.095900000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.970342823e+00 +1.985603428e+02 +1.985603428e+02 -3.9913e-01 -1.5976e-01 -2.4314e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.461600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +1.591600000e+02 +1.591600000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.850829876e+00 +1.500108299e+02 +1.500108299e+02 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.469000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 -6.169000000e+01 -6.169000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.853000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +3.153000000e+01 +3.153000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.095129365e+01 +2.948129365e+01 +2.948129365e+01 -1.1957e-01 -4.4347e-03 -5.9651e-02
7 0 +4.100966948e-01 +1.894009669e+01 +1.894009669e+01 -3.9553e-02 -2.1995e-02 -2.9585e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.444000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 -2.144000000e+01 -2.144000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.741000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.300000000e+01 +9.041000000e+01 +9.041000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.167784895e+01 +8.908784895e+01 +8.908784895e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00
6 0 +2.842086646e+00 +8.025208665e+01 +8.025208665e+01 -2.4764e-01 -2.1847e-01 +1.0016e+00
