% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +1.498300000e+02 +1.498300000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +7.351000000e+01 +7.351000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.459751430e+01 +7.210751430e+01 +7.210751430e+01 -5.8803e-02 -9.7223e-02 -2.7912e-02 -6.0475e-02 +1.0801e-01
10 0 +2.296206751e+01 +7.047206751e+01 +7.047206751e+01 -5.8803e-02 -4.4405e-02 -2.7912e-02 -1.4539e-01 +1.0801e-01
11 0 +1.772456853e+01 +6.523456853e+01 +6.523456853e+01 -1.2045e-01 +1.5370e-02 -5.7176e-02 -1.2219e-01 +1.4310e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +8.134000000e+01 +8.134000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 -6.433000000e+01 -6.433000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +9.161000000e+01 +9.161000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.102993588e+01 +8.663993588e+01 +8.663993588e+01 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.956302979e+01 +8.517302979e+01 +8.517302979e+01 -4.8180e-02 -1.6284e-01 +1.0055e+00 -3.3095e-02 -2.5793e-01
10 0 +1.918233365e+01 +8.479233365e+01 +8.479233365e+01 -2.4523e-01 -9.4752e-02 +1.0282e+00 -1.6845e-01 -2.7216e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.304400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 -1.044400000e+02 -1.044400000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.949800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +5.209800000e+02 +5.209800000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.438087718e+01 +5.193608772e+02 +5.193608772e+02 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.685000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +7.285000000e+01 +7.285000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.410008412e+01 +7.095008412e+01 +7.095008412e+01 -9.5148e-02 -8.1124e-02 -1.1057e-01 -5.0507e-02 -7.4360e-03
10 0 +2.169372680e+01 +6.854372680e+01 +6.854372680e+01 -2.5655e-04 -2.0219e-01 -7.8945e-02 -1.2588e-01 -1.8533e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.046400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +1.306400000e+02 +1.306400000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.561687308e+01 +1.302568731e+02 +1.302568731e+02 -4.1902e-03 -8.4054e-03 -5.5394e-03 +8.0942e-02 -5.7701e-02
11 0 +2.049722223e+01 +1.251372222e+02 +1.251372222e+02 -4.1902e-03 -1.0736e-01 -5.5394e-03 +8.0942e-02 -4.3287e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.965900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +2.225900000e+02 +2.225900000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.461600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +1.721600000e+02 +1.721600000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.553326122e+01 +1.716932612e+02 +1.716932612e+02 -3.3558e-03 -3.8035e-02 -3.6181e-02 +8.4327e-02 -1.1045e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.469000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 -4.869000000e+01 -4.869000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.396157131e+01 -5.072842869e+01 -5.072842869e+01 +1.0000e+00 -1.4142e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.853000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +4.453000000e+01 +4.453000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +2.505928670e+01 +4.358928670e+01 +4.358928670e+01 +1.7187e-02 -1.8155e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.444000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 -8.440000000e+00 -8.440000000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.569926731e+01 -8.740732686e+00 -8.740732686e+00 +1.0481e-02 +2.7033e-03 +1.0130e-02 +5.0161e-03 +7.1739e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.741000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600000000e+01 +1.034100000e+02 +1.034100000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.261717232e+01 +1.000271723e+02 +1.000271723e+02 -3.4685e-02 -3.1617e-02 -3.3535e-02 +1.1674e-02 +8.0848e-02
11 0 +2.021018762e+01 +9.762018762e+01 +9.762018762e+01 +5.1379e-02 -5.7792e-02 -6.1296e-02 +2.1339e-02 +1.1316e-01
