% f evaluations | g evaluations | best noise-free fitness - Fopt (1.238300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +1.303300000e+02 +1.303300000e+02 +0.0000e+00 +0.0000e+00
4 0 +2.203920414e+00 +1.260339204e+02 +1.260339204e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.751000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +5.401000000e+01 +5.401000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.534000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +6.184000000e+01 +6.184000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 -8.383000000e+01 -8.383000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.561000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +7.211000000e+01 +7.211000000e+01 +0.0000e+00 +0.0000e+00
5 0 +1.156087887e-01 +6.572560879e+01 +6.572560879e+01 -4.8951e-01 -8.7200e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.304400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 -1.239400000e+02 -1.239400000e+02 +0.0000e+00 +0.0000e+00
4 0 +4.496372383e+00 -1.259436276e+02 -1.259436276e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.949800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +5.014800000e+02 +5.014800000e+02 +0.0000e+00 +0.0000e+00
4 0 +2.269123556e+00 +4.972491236e+02 +4.972491236e+02 +0.0000e+00 +1.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.685000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +5.335000000e+01 +5.335000000e+01 +0.0000e+00 +0.0000e+00
3 0 +2.125004956e+00 +4.897500496e+01 +4.897500496e+01 +1.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.046400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +1.111400000e+02 +1.111400000e+02 +0.0000e+00 +0.0000e+00
3 0 +5.160101400e+00 +1.098001014e+02 +1.098001014e+02 +1.0000e+00 +0.0000e+00
5 0 +2.898846044e+00 +1.075388460e+02 +1.075388460e+02 +1.0031e+00 -5.0304e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.965900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +2.030900000e+02 +2.030900000e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.461600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +1.526600000e+02 +1.526600000e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.469000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 -6.819000000e+01 -6.819000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.853000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +2.503000000e+01 +2.503000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.444000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 -2.794000000e+01 -2.794000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.741000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.500000000e+00 +8.391000000e+01 +8.391000000e+01 +0.0000e+00 +0.0000e+00
