% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.240570001e+01 +1.053457000e+02 +1.053457000e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
25 0 +6.451485695e+01 +9.986485695e+01 +9.986485695e+01 +2.3052e+00 +2.5482e+00 -2.7881e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
31 0 +3.306861981e+02 +3.345061981e+02 +3.345061981e+02 -3.0647e+00 +2.2762e+00 +2.2537e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.756481718e+01 +1.323548172e+02 +1.323548172e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.690079047e+02 +1.535479047e+02 +1.535479047e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
25 0 +3.874946775e+01 -1.767105322e+02 -1.767105322e+02 +1.0601e+00 +3.4948e+00 +1.4894e+00
27 0 +2.704934638e+01 -1.884106536e+02 -1.884106536e+02 +1.0601e+00 +3.8443e+00 +1.4894e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.195368468e+01 -2.697663153e+02 -2.697663153e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
25 0 +2.216040922e+01 -2.995595908e+02 -2.995595908e+02 -2.1894e-01 +5.7465e-01 +1.5437e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.079109210e+02 +1.037109210e+02 +1.037109210e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
30 0 +2.005084604e+02 +9.630846044e+01 +9.630846044e+01 +3.4558e+00 -1.0661e+00 -1.6711e-01
31 0 +1.644152554e+02 +6.021525536e+01 +6.021525536e+01 +3.8043e+00 -1.4893e+00 -4.8836e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.798011080e+02 +2.412711080e+02 +2.412711080e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.730516381e+02 +2.345216381e+02 +2.345216381e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
31 0 +5.368134694e+01 +1.151513469e+02 +1.151513469e+02 -1.8673e-01 +2.7105e+00 +9.9442e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.867099875e+02 +4.591699875e+02 +4.591699875e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.419743834e+01 +6.514743834e+01 +6.514743834e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
31 0 +2.487794395e+01 +3.582794395e+01 +3.582794395e+01 +7.7808e-01 -1.7650e+00 -5.4877e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.557699718e+01 +1.507769972e+02 +1.507769972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.588752215e+02 +5.769652215e+02 +5.769652215e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.965689917e+02 +4.665489917e+02 +4.665489917e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.995261340e+02 +3.695061340e+02 +3.695061340e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00
7 0 +2.899106982e+02 +3.598906982e+02 +3.598906982e+02 -3.4981e-02 +9.2739e-02 -3.4981e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.454507451e+02 +1.807307451e+02 +1.807307451e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
