% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
3 0 +4.690806252e+00 +9.763080625e+01 +9.763080625e+01 +1.0000e-01 +0.0000e+00
5 0 +2.608757118e+00 +9.554875712e+01 +9.554875712e+01 +1.9409e-01 +3.3873e-02
6 0 +2.068633887e+00 +9.500863389e+01 +9.500863389e+01 +5.6201e-01 +1.9083e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
3 0 +3.708886717e+00 +3.905888672e+01 +3.905888672e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
3 0 +1.041666284e+03 +1.045486284e+03 +1.045486284e+03 +1.0000e-01 +0.0000e+00
20 0 +3.305780532e+02 +3.343980532e+02 +3.343980532e+02 +1.5217e+00 -1.8530e+00
21 0 +2.364816388e+02 +2.403016388e+02 +2.403016388e+02 +1.7070e+00 -1.8530e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
4 0 +2.128762468e+02 +2.346262468e+02 +2.346262468e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.479953442e+00 -2.089800466e+02 -2.089800466e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.510589137e+02 -7.066108625e+01 -7.066108625e+01 +0.0000e+00 +0.0000e+00
4 0 +2.422740976e+02 -7.944590242e+01 -7.944590242e+01 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.285201006e+02 +1.243201006e+02 +1.243201006e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.281180837e+02 +8.895880837e+02 +8.895880837e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157528372e+01 -1.596471628e+01 -1.596471628e+01 +0.0000e+00 +0.0000e+00
3 0 +8.155072588e+00 -1.938492741e+01 -1.938492741e+01 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.985246697e+02 +2.094746697e+02 +2.094746697e+02 +0.0000e+00 +0.0000e+00
18 0 +4.595847242e+01 +5.690847242e+01 +5.690847242e+01 -6.6442e-02 -2.4018e+00
21 0 +1.997976638e+01 +3.092976638e+01 +3.092976638e+01 -2.3627e-01 -2.5716e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.906533911e+02 +6.658533911e+02 +6.658533911e+02 +0.0000e+00 +0.0000e+00
4 0 +5.719182609e+02 +6.471182609e+02 +6.471182609e+02 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.015429177e+03 +7.335191769e+02 +7.335191769e+02 +0.0000e+00 +0.0000e+00
3 0 +1.004733980e+03 +7.228239799e+02 +7.228239799e+02 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.611551557e+00 +7.759155156e+01 +7.759155156e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.041136052e+02 +4.393936052e+02 +4.393936052e+02 +0.0000e+00 +0.0000e+00
3 0 +2.976818172e+02 +3.329618172e+02 +3.329618172e+02 +1.0000e-01 +0.0000e+00
20 0 +2.856270931e+02 +3.209070931e+02 +3.209070931e+02 +3.3979e+00 -2.1639e+00
