% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.296937591e+01 +1.059093759e+02 +1.059093759e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.554595035e+00 +1.024945950e+02 +1.024945950e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.146781270e+02 +6.184981270e+02 +6.184981270e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.550072670e+02 +1.767572670e+02 +1.767572670e+02 +0.0000e+00 -7.1975e-02 +0.0000e+00 +0.0000e+00 -6.9424e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.021312084e+01 +9.500312084e+01 +9.500312084e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.154600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.843744946e+02 +2.689144946e+02 +2.689144946e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.330251529e+02 +2.175651529e+02 +2.175651529e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
36 0 +2.359937401e+02 +2.053374009e+01 +2.053374009e+01 +2.4794e+00 +2.5333e+00 +1.5458e-01 -7.2921e-01 -3.1230e-01
38 0 +2.175799759e+02 +2.119975916e+00 +2.119975916e+00 +2.4794e+00 +2.7867e+00 +1.5458e-01 -7.2921e-01 -3.1230e-01
40 0 +1.958933956e+02 -1.956660441e+01 -1.956660441e+01 +2.4794e+00 +2.5333e+00 +1.5458e-01 -4.7588e-01 -3.1230e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.274421206e+02 +2.057221206e+02 +2.057221206e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.732198715e+02 +1.514998715e+02 +1.514998715e+02 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.621426644e+02 +1.404226644e+02 +1.404226644e+02 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00 +0.0000e+00
33 0 +3.294476331e+02 +7.727633089e+00 +7.727633089e+00 +1.8296e-01 -1.7526e+00 +3.7586e+00 +1.7075e+00 +6.6218e-01
36 0 +2.968038378e+02 -2.491616218e+01 -2.491616218e+01 +1.8296e-01 -1.7526e+00 +4.1344e+00 +1.7075e+00 +6.6218e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.264222228e+02 +4.222222228e+02 +4.222222228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.359960314e+02 +3.317960314e+02 +3.317960314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.147000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.145532432e+02 +1.760232432e+02 +1.760232432e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.754000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.604931637e+01 +1.850931637e+01 +1.850931637e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.673071899e+01 +7.768071899e+01 +7.768071899e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.411586471e+01 +7.506586471e+01 +7.506586471e+01 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.520000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.835492050e+01 +1.735549205e+02 +1.735549205e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
32 0 +8.186466572e+01 +1.570646657e+02 +1.570646657e+02 -4.3249e+00 -2.9101e+00 +6.7221e-01 -1.8578e+00 -4.1813e-01
34 0 +7.821440793e+01 +1.534144079e+02 +1.534144079e+02 -4.3249e+00 -2.4776e+00 +6.7221e-01 -1.8578e+00 -4.1813e-01
36 0 +6.179032272e+01 +1.369903227e+02 +1.369903227e+02 -4.3249e+00 -2.9101e+00 +6.7221e-01 -1.4253e+00 -4.1813e-01
38 0 +5.155119561e+01 +1.267511956e+02 +1.267511956e+02 -4.5882e+00 -2.8645e+00 +6.6438e-01 -1.1748e+00 -6.4787e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.819100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.578096777e+02 -1.241003223e+02 -1.241003223e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.347645143e+02 -1.471454857e+02 -1.471454857e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.998000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.598402028e+01 +1.659640203e+02 +1.659640203e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.405843353e+01 +1.640384335e+02 +1.640384335e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +8.637029098e+01 +1.563502910e+02 +1.563502910e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.528000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.812714877e+02 +4.165514877e+02 +4.165514877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.768239184e+02 +4.121039184e+02 +4.121039184e+02 +1.0000e-01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.581602189e+02 +3.934402189e+02 +3.934402189e+02 +4.8872e-01 +0.0000e+00 +2.2078e-01 +0.0000e+00 -2.2347e-01
10 0 +3.219618832e+02 +3.572418832e+02 +3.572418832e+02 +1.5197e+00 +3.4135e-16 +1.0807e+00 +3.4135e-16 -1.0939e+00
13 0 +1.960726435e+02 +2.313526435e+02 +2.313526435e+02 +1.5597e+00 +3.4135e-16 +6.9279e-01 -4.8014e-01 -1.6012e+00
14 0 +4.501248434e+01 +8.029248434e+01 +8.029248434e+01 +1.5069e+00 +3.4135e-16 +1.1077e-01 -1.2653e+00 -2.6700e+00
15 0 +3.520382591e+01 +7.048382591e+01 +7.048382591e+01 +1.4016e+00 +1.0946e-16 -4.0419e-02 -1.5218e+00 -3.1976e+00
17 0 +2.965395056e+01 +6.493395056e+01 +6.493395056e+01 +1.4868e+00 +1.0914e-15 -2.7709e-01 -1.2244e+00 -3.2914e+00
18 0 +2.669320443e+01 +6.197320443e+01 +6.197320443e+01 +1.6631e+00 +1.5624e-15 -4.5424e-01 -1.3857e+00 -3.2765e+00
20 0 +2.030701697e+01 +5.558701697e+01 +5.558701697e+01 +1.6216e+00 +4.5528e-02 -4.8844e-01 -1.3934e+00 -3.2575e+00
