% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.173324632e+02 +9.473024632e+02 +9.473024632e+02 -4.0500e+00 +2.4228e+00 -5.0016e-01 -4.7458e+00 -2.6618e-01
6 0 +8.601054790e+02 +8.900754790e+02 +8.900754790e+02 -6.8577e-01 +5.2962e-01 +4.8196e-01 -4.0135e+00 +1.5352e+00
8 0 +7.422300978e+02 +7.722000978e+02 +7.722000978e+02 +3.5368e+00 -2.2599e+00 -3.0627e+00 -3.9639e+00 +3.8668e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.896749271e+03 +1.616799271e+03 +1.616799271e+03 +9.1606e-01 -2.6491e+00 -3.2616e+00 -4.2152e+00 -1.5452e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.277428734e+02 +1.459732873e+03 +1.459732873e+03 +8.3277e-01 +7.8584e-01 +3.6965e+00 +1.0827e+00 -6.2955e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.218607829e+02 +4.351707829e+02 +4.351707829e+02 +3.7147e+00 +3.3184e+00 -5.5705e-01 +7.0372e-01 +5.6745e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.264000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.177090877e+03 +1.199730877e+03 +1.199730877e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.034721439e+02 +8.261121439e+02 +8.261121439e+02 +4.3938e+00 +2.5990e+00 -4.7224e+00 -5.9640e-01 -5.6964e-01
8 0 +6.852883178e+02 +7.079283178e+02 +7.079283178e+02 +1.9520e+00 +9.2777e-01 -4.3328e+00 +1.7214e+00 -7.3374e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296943706e+03 +1.372473706e+03 +1.372473706e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.765167463e+02 +7.520467463e+02 +7.520467463e+02 +2.7468e+00 -6.0864e-01 +2.7451e+00 -2.1029e+00 -1.6639e+00
6 0 +5.561815734e+02 +6.317115734e+02 +6.317115734e+02 +1.3695e+00 +6.3734e-01 +2.3211e+00 -4.4243e+00 -2.6162e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.923000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.001183211e+02 +9.193483211e+02 +9.193483211e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.884638488e+02 +3.076938488e+02 +3.076938488e+02 +3.1874e+00 +2.3092e+00 -3.4669e-01 -1.9495e+00 +4.9333e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.046300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.110240174e+02 +1.515654017e+03 +1.515654017e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.011200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.811236067e+02 +7.822436067e+02 +7.822436067e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.148153225e+03 +1.481532246e+02 +1.481532246e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.480236282e+02 -5.197637176e+01 -5.197637176e+01 -2.3688e+00 +3.5822e+00 +7.0537e-02 +1.7793e-01 -1.4044e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.577000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.349911789e+02 +9.607611789e+02 +9.607611789e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.858994700e+02 +3.116694700e+02 +3.116694700e+02 +4.8845e+00 +3.2726e+00 +2.8737e+00 -2.6830e+00 -4.9526e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.150100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402598467e+03 +1.287588467e+03 +1.287588467e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.268688961e+02 +8.118588961e+02 +8.118588961e+02 -8.4202e-01 +3.3637e+00 -3.6055e+00 +7.1181e-01 +1.4487e+00
10 0 +7.414818924e+02 +6.264718924e+02 +6.264718924e+02 +1.4525e+00 -4.1288e+00 -2.5222e+00 +2.2265e+00 +4.6889e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.556500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.977764849e+02 +9.534264849e+02 +9.534264849e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.382000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.852526363e+03 +1.906346363e+03 +1.906346363e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.579753822e+03 +1.633573822e+03 +1.633573822e+03 -3.9205e+00 -2.3923e+00 +3.1953e+00 -1.4343e+00 +3.4340e+00
4 0 +1.035689917e+03 +1.089509917e+03 +1.089509917e+03 -4.2906e-01 -1.6145e+00 -3.3537e+00 -4.0000e+00 -2.1781e+00
