% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
4 0 +3.163971660e+02 +3.463671660e+02 +3.463671660e+02 +4.9211e-03 -6.0573e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.264000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.309066553e+03 +1.331706553e+03 +1.331706553e+03 +0.0000e+00 +0.0000e+00
2 0 +1.164001630e+03 +1.186641630e+03 +1.186641630e+03 +2.6618e+00 -1.9688e+00
5 0 +1.144437853e+03 +1.167077853e+03 +1.167077853e+03 +4.9906e+00 -4.1382e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.062114796e+01 +1.461511480e+02 +1.461511480e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.923000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.052019729e+02 +3.244319729e+02 +3.244319729e+02 +0.0000e+00 +0.0000e+00
3 0 +5.035784959e+01 +6.958784959e+01 +6.958784959e+01 +2.8715e+00 +2.1912e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.046300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.359931214e+02 +1.640623121e+03 +1.640623121e+03 +0.0000e+00 +0.0000e+00
2 0 +3.547778840e+02 +1.059407884e+03 +1.059407884e+03 +4.0870e+00 -2.5074e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.011200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.175073508e+02 +3.186273508e+02 +3.186273508e+02 +0.0000e+00 +0.0000e+00
5 0 +1.682200715e+02 +2.693400715e+02 +2.693400715e+02 +2.8980e+00 +2.1380e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.503257997e+02 -7.496742003e+02 -7.496742003e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.577000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.081121017e+02 +9.338821017e+02 +9.338821017e+02 +0.0000e+00 +0.0000e+00
5 0 +7.501583811e+02 +7.759283811e+02 +7.759283811e+02 +3.7195e+00 +4.8039e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.150100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.139880614e+02 +2.989780614e+02 +2.989780614e+02 +0.0000e+00 +0.0000e+00
2 0 +3.505815781e+02 +2.355715781e+02 +2.355715781e+02 -2.7759e+00 -1.5718e+00
3 0 +3.333656359e+02 +2.183556359e+02 +2.183556359e+02 +4.0886e-01 -8.0761e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.556500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.138160539e+01 +3.370316054e+02 +3.370316054e+02 +0.0000e+00 +0.0000e+00
2 0 +6.176558660e+01 +3.174155866e+02 +3.174155866e+02 +7.0075e-01 -3.2630e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.382000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.425990683e+02 +3.964190683e+02 +3.964190683e+02 +0.0000e+00 +0.0000e+00
2 0 +1.650148803e+02 +2.188348803e+02 +2.188348803e+02 +1.3815e+00 -3.7571e+00
