% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.624029901e+03 +1.653999901e+03 +1.653999901e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.367225043e+03 +1.397195043e+03 +1.397195043e+03 +1.0541e+00 +3.8658e+00 -8.7354e-01 -3.2543e+00 +2.9278e+00 -7.5096e-01 -4.4140e+00 -4.3345e+00 +7.5870e-01 +1.2608e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.917474288e+03 +1.865764288e+03 +1.865764288e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.898878410e+03 +1.847168410e+03 +1.847168410e+03 +4.8620e+00 +3.2189e+00 -2.5557e+00 +2.1213e+00 -4.4278e+00 +3.2914e+00 -4.9579e+00 +4.7967e+00 -7.7188e-01 -2.5111e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.277181026e+03 +9.972310264e+02 +9.972310264e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.199700401e+03 +2.131690401e+03 +2.131690401e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.355293671e+02 +1.048839367e+03 +1.048839367e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.264000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.947392287e+03 +1.970032287e+03 +1.970032287e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.760539389e+03 +1.783179389e+03 +1.783179389e+03 +3.3731e+00 +1.7904e+00 -3.6358e+00 +2.9375e+00 -3.1811e+00 +1.3918e-01 -3.5565e+00 -7.6096e-02 -4.4225e+00 -4.7046e-01
7 0 +1.510973610e+03 +1.533613610e+03 +1.533613610e+03 +4.1750e+00 +1.5558e+00 -8.6746e-01 +5.9456e-01 +2.1476e+00 -5.4537e-01 +6.9742e-01 +2.6047e+00 -3.0144e+00 +4.6178e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.438392887e+03 +1.513922887e+03 +1.513922887e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.923000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.594080093e+03 +1.613310093e+03 +1.613310093e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.260703373e+03 +1.279933373e+03 +1.279933373e+03 +1.7171e+00 +3.1994e-01 -3.3558e+00 -4.2138e+00 +3.2685e+00 -3.8531e+00 +4.6025e+00 -1.6842e+00 -1.0479e+00 +4.6133e+00
9 0 +1.114968346e+03 +1.134198346e+03 +1.134198346e+03 +3.7100e+00 -2.5446e+00 -1.4099e+00 -4.6319e+00 +4.8380e+00 -2.5662e+00 +1.1141e+00 -1.4321e+00 -2.4874e+00 +2.7810e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.046300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.498429143e+03 +2.203059143e+03 +2.203059143e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.011200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.246751870e+03 +1.347871870e+03 +1.347871870e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
20 0 +1.175693160e+03 +1.276813160e+03 +1.276813160e+03 +3.5395e-01 -4.4226e+00 -1.6568e+00 -1.5066e+00 -2.0910e+00 -3.3664e+00 -8.9242e-01 -4.1436e+00 -1.6424e+00 -3.9554e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.914014758e+03 +9.140147581e+02 +9.140147581e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.614602832e+03 +6.146028315e+02 +6.146028315e+02 +7.5659e-01 -2.0115e+00 +1.6572e-01 -6.1202e-01 -3.6811e+00 +6.9318e-01 -2.5807e+00 -2.2290e+00 +1.4440e+00 -1.4506e+00
12 0 +8.245840262e+02 -1.754159738e+02 -1.754159738e+02 +1.3743e-01 +2.8685e+00 +1.4312e+00 +1.5868e+00 +5.8717e-01 -9.5833e-01 -9.4246e-01 -4.3807e+00 +2.1773e+00 -1.0557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.577000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.502972960e+03 +1.528742960e+03 +1.528742960e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
18 0 +1.085590706e+03 +1.111360706e+03 +1.111360706e+03 +2.1634e+00 -1.1481e+00 -2.4969e+00 -1.4848e+00 -4.5516e+00 -3.6957e+00 +7.4777e-01 -2.6457e+00 +5.3250e-01 -5.7406e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.150100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.182476916e+03 +1.067466916e+03 +1.067466916e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.556500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.276654811e+03 +1.532304811e+03 +1.532304811e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.382000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.867041606e+03 +1.920861606e+03 +1.920861606e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.350252418e+03 +1.404072418e+03 +1.404072418e+03 +3.9808e+00 +2.3341e+00 -4.2441e+00 -6.5935e-01 +3.8991e+00 +4.3633e+00 +1.6776e+00 +4.0230e+00 +3.5042e+00 +1.0171e+00
