% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.212361390e+02 +6.512061390e+02 +6.512061390e+02 +4.3230e+00 -2.2735e+00 -4.4450e-01
7 0 +5.387534983e+02 +5.687234983e+02 +5.687234983e+02 +7.0760e-01 -5.9142e-01 -6.6365e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.717898747e+02 +4.200798747e+02 +4.200798747e+02 +4.4356e+00 +4.4991e+00 -4.8890e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.121957245e+03 +8.420072453e+02 +8.420072453e+02 -3.8068e+00 +1.4840e-01 +2.8954e+00
6 0 +9.461141048e+02 +6.661641048e+02 +6.661641048e+02 -4.6873e+00 -2.1646e+00 +4.6112e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.857332741e+01 +9.605633274e+02 +9.605633274e+02 +1.2024e+00 +8.4402e-01 +3.0987e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.189938804e+02 +2.323038804e+02 +2.323038804e+02 +2.6839e+00 +1.5621e+00 +1.2312e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.264000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.668886455e+03 +1.691526455e+03 +1.691526455e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.669830923e+02 +8.896230923e+02 +8.896230923e+02 +2.6381e+00 -2.5703e-01 -1.6892e+00
7 0 +2.165896485e+01 +4.429896485e+01 +4.429896485e+01 +3.5341e+00 +3.8303e+00 -2.5964e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.553000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.469469860e+02 +8.224769860e+02 +8.224769860e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.136665414e+02 +3.891965414e+02 +3.891965414e+02 -1.0656e+00 -3.8148e+00 -5.7046e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.923000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.915716499e+02 +7.108016499e+02 +7.108016499e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.363970647e+02 +4.556270647e+02 +4.556270647e+02 +3.9921e+00 +4.6355e+00 -2.7615e+00
7 0 +2.999532235e+02 +3.191832235e+02 +3.191832235e+02 +8.6315e-01 +2.7496e+00 +2.5653e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.046300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.200587054e+03 +1.905217054e+03 +1.905217054e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.744914053e+02 +1.679121405e+03 +1.679121405e+03 +1.2359e+00 -6.5418e-01 +2.5867e-01
7 0 +2.981154223e+02 +1.002745422e+03 +1.002745422e+03 +3.7401e+00 -2.3201e+00 +4.9768e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.011200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.628891171e+02 +6.640091171e+02 +6.640091171e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.026666473e+02 +5.037866473e+02 +5.037866473e+02 +2.2827e+00 +1.7566e+00 +2.2326e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.096343115e+02 -4.903656885e+02 -4.903656885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.094544944e+02 -6.905455056e+02 -6.905455056e+02 -1.7723e+00 +1.9042e+00 -7.2372e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.577000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.455243536e+02 +9.712943536e+02 +9.712943536e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.462017149e+02 +1.719717149e+02 +1.719717149e+02 +1.0427e+00 -2.7975e+00 +3.4716e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.150100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.108769441e+02 +9.586694405e+01 +9.586694405e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.556500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.612926924e+02 +5.169426924e+02 +5.169426924e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.033301174e+02 +3.589801174e+02 +3.589801174e+02 +4.9112e-01 -2.4488e+00 +1.0317e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.382000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.578834167e+02 +3.117034167e+02 +3.117034167e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
